\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodological tools for non parametric functional data evaluation and weather data usage}{55}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch1-5}{{2}{55}{Methodological tools for non parametric functional data evaluation and weather data usage}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{57}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Point selection on functional data : a non parametric approach}{57}{section.2.2}}
\citation{preget2005treasury}
\citation{boukai1998market}
\citation{berg1999bid}
\citation{ozcan2004logistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Example of an assymetric aggregate supply function. The x axis is the quantity in MWh, the y axis if the price in \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{€}intopreamble]. In red is the actual aggregate function, in green is an estimated logistic function showcasing the large discrepancies that can arise with this parametric approach. The blue point is the market outcome. \relax }}{59}{figure.caption.14}}
\newlabel{assymetry}{{2.2.1}{59}{Example of an assymetric aggregate supply function. The x axis is the quantity in MWh, the y axis if the price in €. In red is the actual aggregate function, in green is an estimated logistic function showcasing the large discrepancies that can arise with this parametric approach. The blue point is the market outcome. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Information about our data}{60}{subsection.2.2.1}}
\newlabel{gleinfo}{{2.2.1}{60}{Information about our data}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Point selection algorithm}{61}{subsection.2.2.2}}
\newlabel{pointselect}{{2.2.2}{61}{Point selection algorithm}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-parametric technique to compare bid functions}{61}{section*.15}}
\newlabel{comparablepoints}{{2.2.2}{61}{Non-parametric technique to compare bid functions}{section*.15}{}}
\citation{ramsaysilverman2005functional}
\citation{wolfi2013interacting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Comparison of two aggregate demand functions for the same hour\relax }}{62}{figure.caption.16}}
\newlabel{comparedfunc}{{2.2.2}{62}{Comparison of two aggregate demand functions for the same hour\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Steps of the point selection process\relax }}{63}{figure.caption.17}}
\newlabel{selectedpoints}{{2.2.3}{63}{Steps of the point selection process\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Results of the point selection methodology}{64}{subsection.2.2.3}}
\newlabel{pointresults}{{2.2.3}{64}{Results of the point selection methodology}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precision of point selection}{64}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Heat map on selected, comparable demand and supply points\relax }}{65}{figure.caption.19}}
\newlabel{g10el}{{2.2.4}{65}{Heat map on selected, comparable demand and supply points\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Observations of bidding frictions}{65}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Distribution of selected demand (left) and supply (right) points\relax }}{66}{figure.caption.20}}
\newlabel{patternsgraph}{{2.2.5}{66}{Distribution of selected demand (left) and supply (right) points\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces Histogram of slopes per point type\relax }}{67}{figure.caption.21}}
\newlabel{histpattern1}{{2.2.6}{67}{Histogram of slopes per point type\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Value of selected points (determining $K$) }{67}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.7}{\ignorespaces Error bars as a function of the number of extracted points\relax }}{69}{figure.caption.23}}
\newlabel{errorbarsasfunction}{{2.2.7}{69}{Error bars as a function of the number of extracted points\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.8}{\ignorespaces Proxy for degrees of freedom on master curve\relax }}{70}{figure.caption.24}}
\newlabel{decreasingdegreesoff}{{2.2.8}{70}{Proxy for degrees of freedom on master curve\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.9}{\ignorespaces Overall (left) and zoomed (right) Mastercurve with confidence interval\relax }}{70}{figure.caption.25}}
\newlabel{notrescaledmastercurves}{{2.2.9}{70}{Overall (left) and zoomed (right) Mastercurve with confidence interval\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Discussion}{70}{subsection.2.2.5}}
\newlabel{pointccl}{{2.2.5}{70}{Discussion}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology to aggregate geographically dispersed information on a national level}{72}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dealing with meteorological data}{72}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation methodology on weather observations}{72}{section*.26}}
\newlabel{interpmethodo}{{2.3.1}{72}{Interpolation methodology on weather observations}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Stations for which we have hourly data. Left : temperature, center : wind speed, right : light intensity.\relax }}{73}{figure.caption.27}}
\newlabel{fig:stations}{{2.3.1}{73}{Stations for which we have hourly data. Left : temperature, center : wind speed, right : light intensity.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left: Voronoi's algorithm is applied once on the reference points highlighted in green to obtain the white surfaces, and a second time on the same points to which is added the query point in the center to obtain the new blue cell. The green circles, which represent the interpolating weights, are generated using the ratio of the shaded area to that of the cell area of the surrounding points. Center left: example of a reference surface (color mapped) to be reconstructed through a natural neighbor interpolation. Center right: interpolated surface with a reference set of 16 evenly organized points, represented in black. Right: interpolated surface with a reference set of 16 unevenly organized points, represented in black. From 16 points one is able to reconstruct the color mapped surfaces which are approximations of the reference one, represented in the center left image. \relax }}{74}{figure.caption.28}}
\newlabel{fig:natneighb}{{2.3.2}{74}{\small Left: Voronoi's algorithm is applied once on the reference points highlighted in green to obtain the white surfaces, and a second time on the same points to which is added the query point in the center to obtain the new blue cell. The green circles, which represent the interpolating weights, are generated using the ratio of the shaded area to that of the cell area of the surrounding points. Center left: example of a reference surface (color mapped) to be reconstructed through a natural neighbor interpolation. Center right: interpolated surface with a reference set of 16 evenly organized points, represented in black. Right: interpolated surface with a reference set of 16 unevenly organized points, represented in black. From 16 points one is able to reconstruct the color mapped surfaces which are approximations of the reference one, represented in the center left image. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Image transformation to recover weather forecasts}{74}{section*.29}}
\newlabel{picturemethodo}{{2.3.1}{74}{Image transformation to recover weather forecasts}{section*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{First: image cleaning}{74}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Temperature forecast from a simulation run by the GFS at 6 a.m. on the 3rd of november 2011, for a forecast at 22 p.m. \relax }}{75}{figure.caption.30}}
\newlabel{fig:refmeteociel}{{2.3.3}{75}{\small Temperature forecast from a simulation run by the GFS at 6 a.m. on the 3rd of november 2011, for a forecast at 22 p.m. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{Second: removal of redundant information}{75}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Third: surface fitting}{75}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left: reference image. Center left: borders and numbers are removed. Center right: edge recognition. Right: final fitted surface. \relax }}{76}{figure.caption.34}}
\newlabel{fig:mciel}{{2.3.4}{76}{\small Left: reference image. Center left: borders and numbers are removed. Center right: edge recognition. Right: final fitted surface. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autocorrelation lengthscale}{76}{section*.35}}
\newlabel{autocorr}{{2.3.1}{76}{Autocorrelation lengthscale}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aggregation of local information}{77}{subsection.2.3.2}}
\newlabel{Wind1DA}{{2.3.2}{77}{Wind1DA}{section*.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{Wind1DA}{77}{section*.37}}
\newlabel{winddetail}{{2.3.2}{77}{Wind1DA}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces Auto-correlation lengthscale computation. In black are the points obtained from all the pairs from our original data, that is absolute wind speed differences as a function of the distance between the two points. In blue is the kernel smoothed function from those points. In red is the exponential fit. In black are the derivatives of the fit at $0$ and $\infty $. In green is the recovered auto-correlation lengthscale. The unit for the lengthscale is in km.\relax }}{78}{figure.caption.36}}
\newlabel{figautocorrel}{{2.3.5}{78}{Auto-correlation lengthscale computation. In black are the points obtained from all the pairs from our original data, that is absolute wind speed differences as a function of the distance between the two points. In blue is the kernel smoothed function from those points. In red is the exponential fit. In black are the derivatives of the fit at $0$ and $\infty $. In green is the recovered auto-correlation lengthscale. The unit for the lengthscale is in km.\relax }{figure.caption.36}{}}
\citation{rtewebsite1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Typical response curves of different wind turbines\relax }}{80}{figure.caption.38}}
\newlabel{fig:typpowercurve}{{2.3.6}{80}{\small Typical response curves of different wind turbines\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip All curves are hourly production data. The origin of the hours is the first of January 2011, and the production is in MWh. In blue: the observed wind production. In dark red: the day-ahead predictions from the grid operator. In light red: the day-ahead predictions from weather data.\relax }}{80}{figure.caption.39}}
\newlabel{fig:windreco1DA}{{2.3.7}{80}{\small All curves are hourly production data. The origin of the hours is the first of January 2011, and the production is in MWh. In blue: the observed wind production. In dark red: the day-ahead predictions from the grid operator. In light red: the day-ahead predictions from weather data.\relax }{figure.caption.39}{}}
\citation{eleceurope}
\newlabel{Tempeff15}{{2.3.2}{81}{Tempeff15}{section*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tempeff15}{81}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.8}{\ignorespaces Daily electricity consumption in France as a function of the temperature\relax }}{81}{figure.caption.41}}
\newlabel{elecconstemp}{{2.3.8}{81}{Daily electricity consumption in France as a function of the temperature\relax }{figure.caption.41}{}}
\newlabel{Solar}{{2.3.2}{81}{Solar}{section*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{Solar}{81}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Other controls}{82}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Tempeff}{82}{section*.45}}
\newlabel{rolltemp720}{{2.3.2}{82}{Roll\_Temp$H$}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.9}{\ignorespaces Hourly solar production in MWh. The time origin is the first January 2011. In blue: observed production by RTE. In dark red: reconstructed production from observed weather data.\relax }}{83}{figure.caption.43}}
\newlabel{solarreco}{{2.3.9}{83}{Hourly solar production in MWh. The time origin is the first January 2011. In blue: observed production by RTE. In dark red: reconstructed production from observed weather data.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{Roll\_Temp$H$}{83}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{Roll$_{avgTH}$}{83}{section*.47}}
\newlabel{suncycle}{{2.3.2}{83}{suncycle}{section*.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{suncycle}{83}{section*.48}}
\newlabel{deltasun}{{2.3.2}{83}{deltasun}{section*.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{deltasun}{83}{section*.49}}
\newlabel{SolarRest}{{2.3.2}{83}{SolarRest}{section*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{SolarRest}{83}{section*.50}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Regression of Solar on suncycle\relax }}{84}{table.caption.51}}
\newlabel{SolarBlack}{{2.1}{84}{Regression of Solar on suncycle\relax }{table.caption.51}{}}
\newlabel{RteBlackBox}{{2.3.2}{84}{RteBlackBox}{section*.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{RteBlackBox}{84}{section*.52}}
\citation{rtewebsite1}
\newlabel{blackreg}{{2.3.1}{85}{RteBlackBox}{equation.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  "Black box" regression on RTE predicted consumption\relax }}{85}{table.caption.53}}
\newlabel{black1}{{2.2}{85}{"Black box" regression on RTE predicted consumption\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{86}{section.2.4}}
\citation{salgado1994exploring}
\citation{silverman1986density}
\@writefile{toc}{\contentsline {chapter}{Appendix}{87}{section*.54}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {2.A}Technical details}{87}{section.b.2.A}}
\newlabel{Techdetails}{{2.A}{87}{Technical details}{section.b.2.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.1}Using the kernel density estimation (KDE) in our setting}{87}{subsection.b.2.A.1}}
\newlabel{implementingkernel}{{2.A.1}{87}{Using the kernel density estimation (KDE) in our setting}{subsection.b.2.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hard choices in the code of the KDE}{87}{section*.55}}
\newlabel{hardcodechoices}{{2.A.1}{87}{Hard choices in the code of the KDE}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernel choice:}{87}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Bandwidth choice:}{88}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.1}{\ignorespaces Comparison of bandwidths: Large bandwidth in first stage\relax }}{90}{figure.caption.58}}
\newlabel{bandwidthcomp1}{{2.A.1}{90}{Comparison of bandwidths: Large bandwidth in first stage\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.2}{\ignorespaces Comparison of bandwidths: Small bandwidth in first stage\relax }}{91}{figure.caption.59}}
\newlabel{bandwidthcomp2}{{2.A.2}{91}{Comparison of bandwidths: Small bandwidth in first stage\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.2}Outlier detection and removal}{91}{subsection.b.2.A.2}}
\newlabel{outlier}{{2.A.2}{91}{Outlier detection and removal}{subsection.b.2.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.3}{\ignorespaces Histogram of volume variation between points\relax }}{92}{figure.caption.60}}
\newlabel{diff37rangehist}{{2.A.3}{92}{Histogram of volume variation between points\relax }{figure.caption.60}{}}
\@setckpt{ch1-5}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{46}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
