\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KM}
\citation{sannikov2016dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{19}{section.1.1}}
\citation{epexnegP}
\citation{boiteux1960peak}
\citation{green1991reshaping}
\citation{Newgreen}
\citation{newbery1998competition}
\citation{green1999electricity}
\citation{KM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Litterature review}{21}{subsection.1.1.1}}
\citation{grossman1981nash}
\citation{grossman1981nash}
\citation{von1993spot}
\citation{holmberg2008supply}
\citation{bolle1992supply}
\citation{Newgreen}
\citation{apx}
\citation{epex}
\citation{Boyle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The day-ahead markets}{24}{subsection.1.1.2}}
\newlabel{dayaheadintro}{{1.1.2}{24}{The day-ahead markets}{subsection.1.1.2}{}}
\citation{GE}
\citation{rothwell1995dynamic}
\citation{Arima}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Heuristic Description of the Model}{26}{section.1.2}}
\newlabel{heur}{{1.2}{26}{Heuristic Description of the Model}{section.1.2}{}}
\newlabel{maxbase}{{1.2}{28}{Heuristic Description of the Model}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stochastic Dynamics}{30}{section.1.3}}
\newlabel{math}{{1.3}{30}{Stochastic Dynamics}{section.1.3}{}}
\citation{enveloppe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The stochastic process}{31}{subsection.1.3.1}}
\newlabel{stoprocess}{{1.3.1}{31}{The stochastic process}{subsection.1.3.1}{}}
\newlabel{eqSDE}{{1.3}{31}{The stochastic process}{equation.1.3.3}{}}
\newlabel{sdegen}{{1.4}{32}{The stochastic process}{equation.1.3.4}{}}
\newlabel{FokP}{{1.5}{32}{The stochastic process}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The ramping costs}{32}{subsection.1.3.2}}
\newlabel{sec_ramping_costs}{{1.3.2}{32}{The ramping costs}{subsection.1.3.2}{}}
\citation{kloeden2011numerical}
\citation{oksendal2003stochastic}
\newlabel{markovariation}{{1.7}{33}{The ramping costs}{equation.1.3.7}{}}
\newlabel{markovcomposed}{{1.8}{34}{The ramping costs}{equation.1.3.8}{}}
\newlabel{limitmarkovcomposed}{{1.9}{34}{The ramping costs}{equation.1.3.9}{}}
\newlabel{markovtosde}{{1.10}{34}{The ramping costs}{equation.1.3.10}{}}
\newlabel{markovtimedep}{{1.11}{35}{The ramping costs}{equation.1.3.11}{}}
\newlabel{instantprofit}{{1.12}{35}{The ramping costs}{equation.1.3.12}{}}
\newlabel{totprofit}{{1.13}{35}{The ramping costs}{equation.1.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Discussion of the approximations}{36}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The maximization program}{36}{subsection.1.3.4}}
\newlabel{maxprogram}{{1.3.4}{36}{The maximization program}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Monopoly}{37}{section.1.4}}
\newlabel{monosolve}{{1.4}{37}{The Monopoly}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Results}{38}{subsection.1.4.1}}
\newlabel{monopequilibria}{{1.4.1}{38}{Results}{theorem.1.4.1}{}}
\newlabel{monopsol}{{1.18}{38}{Results}{equation.1.4.18}{}}
\newlabel{monopS}{{1.19}{38}{Results}{equation.1.4.19}{}}
\newlabel{monopequilibriaKM}{{1.4.2}{38}{Results}{theorem.1.4.2}{}}
\newlabel{monopequilibrianeg}{{1.4.3}{39}{Results}{theorem.1.4.3}{}}
\newlabel{monopsup}{{1.1(a)}{41}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@monopsup}{{(a)}{41}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{monopab}{{1.1(b)}{41}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@monopab}{{(b)}{41}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Static symmetric oligopoly}}{41}{figure.caption.16}}
\newlabel{fig:monop}{{1.1}{41}{Static symmetric oligopoly}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$S^{-1~*}(p)$}}}}{41}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$S^{-1~*}(p)$}}}}{41}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Symmetric Oligopoly}{41}{section.1.5}}
\newlabel{oligosolve}{{1.5}{41}{The Symmetric Oligopoly}{section.1.5}{}}
\newlabel{condsymi}{{1.20}{41}{The Symmetric Oligopoly}{equation.1.5.20}{}}
\newlabel{supequ}{{1.21}{41}{The Symmetric Oligopoly}{equation.1.5.21}{}}
\newlabel{condsymf}{{1.23}{41}{The Symmetric Oligopoly}{equation.1.5.23}{}}
\newlabel{maxoligopo}{{1.24}{42}{The Symmetric Oligopoly}{equation.1.5.24}{}}
\newlabel{propoligo1}{{1.5.1}{42}{Results}{theorem.1.5.1}{}}
\newlabel{oligosol}{{1.25}{42}{Results}{equation.1.5.25}{}}
\newlabel{oligoslope_prop}{{1.5.2}{42}{Results}{theorem.1.5.2}{}}
\newlabel{gammato0}{{1.5.3}{43}{Results}{theorem.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This graph plots $S^*(p)$ for different values of the ramping cost parameter, and compares them to the set of equilibria obtained in KM's framework. Four optimal supply schedules are plotted. The black curve (full line) corresponds to the case where $\gamma \to 0$. As before, as $\gamma $ increases the optimal schedules get steeper and steeper until in the limit of $\gamma \to \infty $, the optimal schedule attains a vertical slope. In addition, we show the set of available equilibria in KM's model in light green, and the extremal demand schedules in dashed black. }\relax }}{44}{figure.caption.18}}
\newlabel{fig:oligop}{{1.2}{44}{\small {This graph plots $S^*(p)$ for different values of the ramping cost parameter, and compares them to the set of equilibria obtained in KM's framework. Four optimal supply schedules are plotted. The black curve (full line) corresponds to the case where $\gamma \to 0$. As before, as $\gamma $ increases the optimal schedules get steeper and steeper until in the limit of $\gamma \to \infty $, the optimal schedule attains a vertical slope. In addition, we show the set of available equilibria in KM's model in light green, and the extremal demand schedules in dashed black. }\relax }{figure.caption.18}{}}
\newlabel{oligoequilibrianeg}{{1.5.4}{45}{Results}{theorem.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Discussion}{45}{subsection.1.5.1}}
\newlabel{discussion_oligo}{{1.5.1}{45}{Discussion}{subsection.1.5.1}{}}
\citation{bolle1992supply}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dynamic behavior of the bids}{47}{section.1.6}}
\newlabel{dynamics}{{1.6}{47}{Dynamic behavior of the bids}{section.1.6}{}}
\citation{enveloppe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The setup}{49}{subsection.1.6.1}}
\newlabel{setupdyn}{{1.6.1}{49}{The setup}{subsection.1.6.1}{}}
\newlabel{distrib_prerescale}{{1.30}{51}{The setup}{equation.1.6.30}{}}
\newlabel{distrib_postrescale}{{1.32}{52}{The setup}{equation.1.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Results}{52}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamics in the case of the Monopoly and of the oligopoly}{52}{section*.19}}
\newlabel{monopropdyn}{{1.6.1}{53}{Dynamics in the case of the Monopoly and of the oligopoly}{theorem.1.6.1}{}}
\newlabel{monopdynp}{{1.36}{53}{Dynamics in the case of the Monopoly and of the oligopoly}{equation.1.6.36}{}}
\newlabel{monopdynS}{{1.37}{53}{Dynamics in the case of the Monopoly and of the oligopoly}{equation.1.6.37}{}}
\newlabel{oligodynp}{{1.6.2}{54}{Dynamics in the case of the Monopoly and of the oligopoly}{theorem.1.6.2}{}}
\newlabel{dynsupply}{{1.41}{54}{Dynamics in the case of the Monopoly and of the oligopoly}{equation.1.6.41}{}}
\newlabel{oligoslopedyn_prop}{{1.6.3}{54}{Dynamics in the case of the Monopoly and of the oligopoly}{theorem.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Discussion}{55}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {On the left, this graph plots an envelope of constant width $\omega (t)$ but varying average. The insert represent this envelope, while the graph itself represents the supply curves associated with the points in time represented by the green and orange dotted lines on the insert. On the right, this graph plots an envelope of constant average but varying width $\omega (t)$. }\relax }}{56}{figure.caption.20}}
\newlabel{figdyn1}{{1.3}{56}{\small {On the left, this graph plots an envelope of constant width $\omega (t)$ but varying average. The insert represent this envelope, while the graph itself represents the supply curves associated with the points in time represented by the green and orange dotted lines on the insert. On the right, this graph plots an envelope of constant average but varying width $\omega (t)$. }\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Limits}{57}{section.1.7}}
\newlabel{limits}{{1.7}{57}{Limits}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Concluding Remarks}{58}{section.1.8}}
\newlabel{ccl}{{1.8}{58}{Concluding Remarks}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{61}{section*.21}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {1.A}Proof of equation \ref  {markovtimedep}}{61}{section.a.1.A}}
\newlabel{stochasticdyn_proof}{{1.A}{61}{Proof of equation \ref {markovtimedep}}{section.a.1.A}{}}
\newlabel{annexmonop}{{1.B}{62}{Proof of Proposition \ref {monopequilibria}}{section.a.1.B}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {1.B}Proof of Proposition \ref  {monopequilibria} }{62}{section.a.1.B}}
\newlabel{concmono1}{{1.B.2}{62}{Proof of Proposition \ref {monopequilibria}}{equation.a.1.B.2}{}}
\newlabel{concmono2}{{1.B.3}{62}{Proof of Proposition \ref {monopequilibria}}{equation.a.1.B.2}{}}
\citation{constraint}
\newlabel{mupmonop}{{1.B.4}{63}{Proof of Proposition \ref {monopequilibria}}{equation.a.1.B.4}{}}
\newlabel{monopbound}{{1.B.5}{63}{Proof of Proposition \ref {monopequilibria}}{equation.a.1.B.5}{}}
\newlabel{mangaham}{{1.B.6}{63}{Proof of Proposition \ref {monopequilibria}}{equation.a.1.B.6}{}}
\newlabel{annexmonopKM}{{1.C}{64}{Proof of Proposition \ref {monopequilibriaKM}}{section.a.1.C}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {1.C}Proof of Proposition \ref  {monopequilibriaKM} }{64}{section.a.1.C}}
\newlabel{annex1}{{1.D}{64}{Proof of Proposition \ref {propoligo1}}{section.a.1.D}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {1.D}Proof of Proposition \ref  {propoligo1} }{64}{section.a.1.D}}
\newlabel{oligoequadiff}{{1.D.5}{65}{Proof of Proposition \ref {propoligo1}}{equation.a.1.D.5}{}}
\newlabel{oligobc}{{1.D.7}{65}{Proof of Proposition \ref {propoligo1}}{equation.a.1.D.7}{}}
\newlabel{oligoS}{{1.D.8}{65}{Proof of Proposition \ref {propoligo1}}{equation.a.1.D.8}{}}
\citation{constraint}
\citation{constraint}
\newlabel{oligomup}{{1.D.9}{66}{Proof of Proposition \ref {propoligo1}}{equation.a.1.D.9}{}}
\newlabel{concoligo}{{1.D.10}{66}{Proof of Proposition \ref {propoligo1}}{equation.a.1.D.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {1.E}Proof of proposition \ref  {oligoslope_prop}}{67}{section.a.1.E}}
\newlabel{oligopslope_proof}{{1.E}{67}{Proof of proposition \ref {oligoslope_prop}}{section.a.1.E}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {1.F}Proof of proposition \ref  {oligoslopedyn_prop}}{68}{section.a.1.F}}
\newlabel{oligoslopedyn_proof}{{1.F}{68}{Proof of proposition \ref {oligoslopedyn_prop}}{section.a.1.F}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {1.G}Proof of proposition \ref  {monopropdyn}}{69}{section.a.1.G}}
\newlabel{monopdyn_proof}{{1.G}{69}{Proof of proposition \ref {monopropdyn}}{section.a.1.G}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {1.H}Proof of proposition \ref  {oligodynp}}{70}{section.a.1.H}}
\newlabel{oligodyn_proof}{{1.H}{70}{Proof of proposition \ref {oligodynp}}{section.a.1.H}{}}
\@setckpt{ch1}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{CurrentPage}{85}
\setcounter{pagesLTS.pagenr}{272}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{32}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{pagesLTS.roman.1.local.cnt}{14}
\setcounter{pagesLTS.arabic.1.local.cnt}{258}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{12}
\setcounter{pagesLTS.current.local.roman}{15}
\setcounter{pagesLTS.roman.1.local.count}{14}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{71}
}
