\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dynamics of the Electricity Day-Ahead Market : Supply Function Equilibria and Ramping Costs}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch1}{{1}{13}{Dynamics of the Electricity Day-Ahead Market : Supply Function Equilibria and Ramping Costs}{chapter.1}{}}
\citation{boiteux1960peak}
\citation{green1991reshaping}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{15}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Litterature review}{15}{subsection.1.1.1}}
\citation{Newgreen}
\citation{newbery1998competition}
\citation{green1999electricity}
\citation{KM}
\citation{grossman1981nash}
\citation{grossman1981nash}
\citation{von1993spot}
\citation{holmberg2008supply}
\citation{bolle1992supply}
\citation{Newgreen}
\citation{apx}
\citation{epex}
\citation{Boyle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The day-ahead markets}{18}{subsection.1.1.2}}
\citation{GE}
\citation{Arima}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Heuristic Description of the Model}{20}{section.1.2}}
\newlabel{heur}{{1.2}{20}{Heuristic Description of the Model}{section.1.2}{}}
\newlabel{maxbase}{{1.2}{22}{Heuristic Description of the Model}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stochastic Dynamics}{24}{section.1.3}}
\newlabel{math}{{1.3}{24}{Stochastic Dynamics}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The stochastic process}{25}{subsection.1.3.1}}
\newlabel{eqSDE}{{1.3}{25}{The stochastic process}{equation.1.3.3}{}}
\newlabel{sdegen}{{1.4}{25}{The stochastic process}{equation.1.3.4}{}}
\newlabel{FokP}{{1.5}{25}{The stochastic process}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The ramping costs}{26}{subsection.1.3.2}}
\newlabel{sec_ramping_costs}{{1.3.2}{26}{The ramping costs}{subsection.1.3.2}{}}
\newlabel{markovariation}{{1.7}{27}{The ramping costs}{equation.1.3.7}{}}
\newlabel{markovcomposed}{{1.8}{27}{The ramping costs}{equation.1.3.8}{}}
\newlabel{limitmarkovcomposed}{{1.9}{27}{The ramping costs}{equation.1.3.9}{}}
\newlabel{markovtosde}{{1.10}{28}{The ramping costs}{equation.1.3.10}{}}
\newlabel{markovtimedep}{{1.11}{28}{The ramping costs}{equation.1.3.11}{}}
\newlabel{instantprofit}{{1.12}{28}{The ramping costs}{equation.1.3.12}{}}
\newlabel{totprofit}{{1.13}{29}{The ramping costs}{equation.1.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Discussion of the approximations}{29}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The maximisation program}{29}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Monopoly}{30}{section.1.4}}
\newlabel{monosolve}{{1.4}{30}{The Monopoly}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Results}{31}{subsection.1.4.1}}
\newlabel{monopequilibria}{{1.4.1}{31}{Results}{theorem.1.4.1}{}}
\newlabel{monopsol}{{1.18}{31}{Results}{equation.1.4.18}{}}
\newlabel{monopS}{{1.19}{31}{Results}{equation.1.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Symmetric Oligopoly}{32}{section.1.5}}
\newlabel{oligosolve}{{1.5}{32}{The Symmetric Oligopoly}{section.1.5}{}}
\newlabel{condsymi}{{1.20}{32}{The Symmetric Oligopoly}{equation.1.5.20}{}}
\newlabel{supequ}{{1.21}{32}{The Symmetric Oligopoly}{equation.1.5.21}{}}
\newlabel{condsymf}{{1.23}{32}{The Symmetric Oligopoly}{equation.1.5.23}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{monopsup}{{1.1(a)}{33}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@monopsup}{{(a)}{33}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{monopab}{{1.1(b)}{33}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@monopab}{{(b)}{33}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Static symmetric oligopoly}}{33}{figure.caption.8}}
\newlabel{fig:monop}{{1.1}{33}{Static symmetric oligopoly}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$S^{-1~*}(p)$}}}}{33}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$S^{-1~*}(p)$}}}}{33}{figure.caption.8}}
\newlabel{maxoligopo}{{1.24}{33}{The Symmetric Oligopoly}{equation.1.5.24}{}}
\newlabel{propoligo1}{{1.5.1}{34}{Results}{theorem.1.5.1}{}}
\newlabel{oligosol}{{1.25}{34}{Results}{equation.1.5.25}{}}
\newlabel{oligoslope_prop}{{1.5.2}{34}{Results}{theorem.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This graph plots $S^*(p)$ for different values of the ramping cost parameter, and compares them to the set of equilibria obtained in KM's framework. Four optimal supply schedules are plotted. The black curve (full line) corresponds to the case where $\gamma \to 0$. As before, as $\gamma $ increases the optimal schedules get steeper and steeper until in the limit of $\gamma \to \infty $, the optimal schedule attains a vertical slope. In addition, we show the set of available equilibria in KM's model in light green, and the extremal demand schedules in dashed black. }\relax }}{36}{figure.caption.10}}
\newlabel{fig:oligop}{{1.2}{36}{\small {This graph plots $S^*(p)$ for different values of the ramping cost parameter, and compares them to the set of equilibria obtained in KM's framework. Four optimal supply schedules are plotted. The black curve (full line) corresponds to the case where $\gamma \to 0$. As before, as $\gamma $ increases the optimal schedules get steeper and steeper until in the limit of $\gamma \to \infty $, the optimal schedule attains a vertical slope. In addition, we show the set of available equilibria in KM's model in light green, and the extremal demand schedules in dashed black. }\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Discussion}{37}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dynamic behavior of the bids}{38}{section.1.6}}
\newlabel{dynamics}{{1.6}{38}{Dynamic behavior of the bids}{section.1.6}{}}
\citation{enveloppe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The setup}{40}{subsection.1.6.1}}
\newlabel{setupdyn}{{1.6.1}{40}{The setup}{subsection.1.6.1}{}}
\newlabel{distrib_prerescale}{{1.30}{41}{The setup}{equation.1.6.30}{}}
\newlabel{distrib_postrescale}{{1.32}{42}{The setup}{equation.1.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Results}{43}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamics in the case of the Monopoly and of the oligopoly}{43}{section*.11}}
\newlabel{monopropdyn}{{1.6.1}{43}{Dynamics in the case of the Monopoly and of the oligopoly}{theorem.1.6.1}{}}
\newlabel{monopdynp}{{1.36}{43}{Dynamics in the case of the Monopoly and of the oligopoly}{equation.1.6.36}{}}
\newlabel{monopdynS}{{1.37}{43}{Dynamics in the case of the Monopoly and of the oligopoly}{equation.1.6.37}{}}
\newlabel{oligodynp}{{1.6.2}{44}{Dynamics in the case of the Monopoly and of the oligopoly}{theorem.1.6.2}{}}
\newlabel{dynsupply}{{1.41}{45}{Dynamics in the case of the Monopoly and of the oligopoly}{equation.1.6.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Discussion}{45}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This graph plots an envelope of constant average value but varying width $\omega (t)$. By comparing regions of increasing or decreasing width, respectively the left or right side of a lobe, one sees that the informativeness of the envelope is being respectively reduced or increased with respect to a situation where the width would be kept constant. The change in informativeness is represented by the area between the (full) green arrows (observed level of informativeness) compared to the area between the (dashed) red arrows (level of informativeness had the width been constant). In addition, by comparing the left lobe to the right one, it is possible to see why the relative variation of the width, and not the absolute variation of the width, matters. For a larger width (right lobe) and the same rate of change in the width, there is less change in informativeness than for a smaller width (left lobe), i.e. the same rate of change matters less for the right lobe than for the left lobe. }\relax }}{47}{figure.caption.12}}
\newlabel{figdyn1}{{1.3}{47}{\small {This graph plots an envelope of constant average value but varying width $\omega (t)$. By comparing regions of increasing or decreasing width, respectively the left or right side of a lobe, one sees that the informativeness of the envelope is being respectively reduced or increased with respect to a situation where the width would be kept constant. The change in informativeness is represented by the area between the (full) green arrows (observed level of informativeness) compared to the area between the (dashed) red arrows (level of informativeness had the width been constant). In addition, by comparing the left lobe to the right one, it is possible to see why the relative variation of the width, and not the absolute variation of the width, matters. For a larger width (right lobe) and the same rate of change in the width, there is less change in informativeness than for a smaller width (left lobe), i.e. the same rate of change matters less for the right lobe than for the left lobe. }\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Limits}{47}{section.1.7}}
\newlabel{limits}{{1.7}{47}{Limits}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Discussion and Concluding Remarks}{49}{section.1.8}}
\newlabel{ccl}{{1.8}{49}{Discussion and Concluding Remarks}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{51}{section*.13}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {1.A}Proof of equation \ref  {markovtimedep}}{51}{section.a.1.A}}
\newlabel{stochasticdyn_proof}{{1.A}{51}{Proof of equation \ref {markovtimedep}}{section.a.1.A}{}}
\newlabel{annexmonop}{{1.B}{52}{Proof of Proposition \ref {monopequilibria}}{section.a.1.B}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {1.B}Proof of Proposition \ref  {monopequilibria} }{52}{section.a.1.B}}
\newlabel{concmono1}{{1.B.2}{52}{Proof of Proposition \ref {monopequilibria}}{equation.a.1.B.2}{}}
\newlabel{concmono2}{{1.B.3}{52}{Proof of Proposition \ref {monopequilibria}}{equation.a.1.B.2}{}}
\citation{constraint}
\newlabel{mupmonop}{{1.B.4}{53}{Proof of Proposition \ref {monopequilibria}}{equation.a.1.B.4}{}}
\newlabel{monopbound}{{1.B.5}{53}{Proof of Proposition \ref {monopequilibria}}{equation.a.1.B.5}{}}
\newlabel{mangaham}{{1.B.6}{53}{Proof of Proposition \ref {monopequilibria}}{equation.a.1.B.6}{}}
\newlabel{annex1}{{1.C}{54}{Proof of Proposition \ref {propoligo1}}{section.a.1.C}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {1.C}Proof of Proposition \ref  {propoligo1} }{54}{section.a.1.C}}
\newlabel{oligoequadiff}{{1.C.5}{54}{Proof of Proposition \ref {propoligo1}}{equation.a.1.C.5}{}}
\newlabel{oligobc}{{1.C.7}{54}{Proof of Proposition \ref {propoligo1}}{equation.a.1.C.7}{}}
\newlabel{oligoS}{{1.C.8}{54}{Proof of Proposition \ref {propoligo1}}{equation.a.1.C.8}{}}
\citation{constraint}
\citation{constraint}
\newlabel{oligomup}{{1.C.9}{55}{Proof of Proposition \ref {propoligo1}}{equation.a.1.C.9}{}}
\newlabel{concoligo}{{1.C.10}{55}{Proof of Proposition \ref {propoligo1}}{equation.a.1.C.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {1.D}Proof of proposition \ref  {oligoslope_prop}}{57}{section.a.1.D}}
\newlabel{oligopslope_proof}{{1.D}{57}{Proof of proposition \ref {oligoslope_prop}}{section.a.1.D}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {1.E}Proof of proposition \ref  {monopropdyn}}{58}{section.a.1.E}}
\newlabel{monopdyn_proof}{{1.E}{58}{Proof of proposition \ref {monopropdyn}}{section.a.1.E}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {1.F}Proof of proposition \ref  {oligodynp}}{59}{section.a.1.F}}
\newlabel{oligodyn_proof}{{1.F}{59}{Proof of proposition \ref {oligodynp}}{section.a.1.F}{}}
\@setckpt{ch1}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{36}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
