\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigating the Impact of Uncertainty on Firms with Dynamic Costs : A Case Study of the French Electricity Market}{93}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{3}{93}{Investigating the Impact of Uncertainty on Firms with Dynamic Costs : A Case Study of the French Electricity Market}{chapter.3}{}}
\citation{anderson2005supply}
\citation{hobbs2001next}
\citation{hortacsu2008understanding}
\citation{reguant2011welfare}
\citation{sewalt2003negative}
\citation{wolak2007quantifying}
\citation{lacommare2004understanding}
\citation{reichl2013power}
\citation{epexwebsite1}
\citation{epexwebsite1}
\citation{ren2013renewables}
\citation{meibom2009operational}
\citation{KM}
\newlabel{introresults}{{3}{97}{Investigating the Impact of Uncertainty on Firms with Dynamic Costs : A Case Study of the French Electricity Market}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Literature review and contribution}{97}{subsection.3.0.1}}
\newlabel{litrev}{{3.0.1}{97}{Literature review and contribution}{subsection.3.0.1}{}}
\citation{Newgreen}
\citation{newbery1998competition}
\citation{bolle1992supply}
\citation{wolfram1998strategic}
\citation{borensteinetal2002marketineffs}
\citation{KM}
\citation{reguant2011welfare}
\citation{wolak2007quantifying}
\citation{pw2002etude}
\citation{ozcan2004logistic}
\citation{wolfram1999measuring}
\citation{ramsaysilverman2005functional}
\citation{pw2002etude}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Theoretical prediction}{101}{subsection.3.0.2}}
\newlabel{intropredict}{{3.0.2}{101}{Theoretical prediction}{subsection.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.1}{\ignorespaces Illustrating the effect of increased uncertainty.\relax }}{102}{figure.caption.61}}
\newlabel{predictslope}{{3.0.1}{102}{Illustrating the effect of increased uncertainty.\relax }{figure.caption.61}{}}
\citation{epexwebsite1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The EPEX spot market}{104}{section.3.1}}
\newlabel{epexall}{{3.1}{104}{The EPEX spot market}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General background}{104}{subsection.3.1.1}}
\newlabel{epexbackground}{{3.1.1}{104}{General background}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Traded volume plotted against total annual consumption\relax }}{104}{figure.caption.62}}
\newlabel{volconsfr}{{3.1.1}{104}{Traded volume plotted against total annual consumption\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Auction rules and mechanism}{105}{subsection.3.1.2}}
\newlabel{epexrules}{{3.1.2}{105}{Auction rules and mechanism}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Our data explained}{107}{section.3.2}}
\newlabel{pschapter}{{3.2}{107}{Our data explained}{section.3.2}{}}
\newlabel{datasection}{{3.2}{107}{Our data explained}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{189.07745pt}\LT@entry 
    {5}{50.5135pt}\LT@entry 
    {5}{50.5135pt}\LT@entry 
    {1}{58.50787pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{50.5135pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Example aggregate demand and supply bid functions\relax }}{108}{figure.caption.64}}
\newlabel{examplebidfunc}{{3.2.1}{108}{Example aggregate demand and supply bid functions\relax }{figure.caption.64}{}}
\newlabel{overallsummary}{{3.1}{109}{Auction market data}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Some descriptive statistics\relax }}{109}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Aggregate bid functions for 20 consecutive days\relax }}{110}{figure.caption.65}}
\newlabel{graphmultifunc}{{3.2.2}{110}{Aggregate bid functions for 20 consecutive days\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology}{110}{section.3.3}}
\newlabel{newapproach}{{3.3}{110}{Methodology}{section.3.3}{}}
\newlabel{strat}{{3.3}{111}{Methodology}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Selected points on original bid functions\relax }}{113}{figure.caption.67}}
\newlabel{TypeallocK}{{3.3.1}{113}{Selected points on original bid functions\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regression methodology}{113}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Identification}{113}{section*.68}}
\newlabel{identification}{{3.3.1}{113}{Identification}{section*.68}{}}
\newlabel{secondstagereg2}{{3.3.1}{113}{Identification}{equation.3.3.1}{}}
\citation{kastl2011discrete}
\citation{pw2002etude}
\citation{ozcan2004logistic}
\@writefile{toc}{\contentsline {subsubsection}{Left-hand-side variables}{114}{section*.69}}
\newlabel{LHS}{{3.3.1}{114}{Left-hand-side variables}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Right-hand-side variables}{114}{section*.70}}
\newlabel{RHS}{{3.3.1}{114}{Right-hand-side variables}{section*.70}{}}
\newlabel{proxyunc}{{3.3.1}{115}{Generating proxies for uncertainty from market demand (PLU$^D$)}{section*.71}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generating proxies for uncertainty from market demand (PLU$^D$)}{115}{section*.71}}
\newlabel{firststepresiduals}{{3.3.1}{115}{In the first step,}{section*.72}{}}
\@writefile{toc}{\contentsline {subparagraph}{In the first step,}{115}{section*.72}}
\newlabel{regDP}{{3.3.2}{115}{In the first step,}{equation.3.3.2}{}}
\newlabel{regDQ}{{3.3.3}{115}{In the first step,}{equation.3.3.2}{}}
\citation{white1980heteroskedasticity}
\newlabel{secondstepresiduals}{{3.3.1}{116}{In the second step,}{section*.73}{}}
\@writefile{toc}{\contentsline {subparagraph}{In the second step,}{116}{section*.73}}
\newlabel{heteroskedeqn}{{3.3.4}{116}{In the second step,}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{In the third step,}{116}{section*.74}}
\newlabel{predictu}{{3.3.5}{116}{In the third step,}{equation.3.3.5}{}}
\citation{epexwebsite1}
\newlabel{levelproxy}{{3.3.6}{117}{In the third step,}{equation.3.3.6}{}}
\newlabel{proxyautocorrel}{{3.3.1}{117}{Generating proxy for uncertainty from renewable energies (PLU$^R$)}{section*.75}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generating proxy for uncertainty from renewable energies (PLU$^R$)}{117}{section*.75}}
\newlabel{controlssec}{{3.3.1}{119}{Controls}{section*.76}{}}
\@writefile{toc}{\contentsline {subparagraph}{Controls}{119}{section*.76}}
\gdef \LT@ii {\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{54.67912pt}}
\newlabel{exogsummary}{{3.2}{121}{Controls}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Overview of exogenous variables.\relax }}{121}{table.3.2}}
\citation{rtewebsite1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Temperature based seasonality controls\relax }}{123}{figure.caption.77}}
\newlabel{tempseasonality2}{{3.3.2}{123}{Temperature based seasonality controls\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Continuous controls for daily patterns\relax }}{123}{figure.caption.78}}
\newlabel{seasonalityday3}{{3.3.3}{123}{Continuous controls for daily patterns\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensions and robustness checks}{124}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrapping standard errors}{124}{section*.80}}
\newlabel{robustunc}{{3.3.1}{125}{Kernel based uncertainty forecasts (PLU$^D$)}{section*.81}{}}
\@writefile{toc}{\contentsline {subparagraph}{Kernel based uncertainty forecasts (PLU$^D$)}{125}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results }{127}{section.3.4}}
\newlabel{resultsplusinterpret}{{3.4}{127}{Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Demand estimation}{127}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Estimation results for demand volumes\relax }}{131}{table.caption.82}}
\newlabel{VolDEPur52}{{3.3}{131}{Estimation results for demand volumes\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Estimation results for demand prices \relax }}{132}{table.caption.83}}
\newlabel{PriceDEPur52}{{3.4}{132}{Estimation results for demand prices \relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Final regression}{133}{subsection.3.4.2}}
\newlabel{discident}{{3.4.2}{133}{Final regression}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{For the point of inflection ($k=3$),}{134}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{For the other points ($k=1,2,4,5$),}{136}{section*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion }{137}{section.3.5}}
\newlabel{discussgeneral}{{3.5}{137}{Discussion}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Findings}{138}{subsection.3.5.1}}
\citation{wolfram1999measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Internal and external validity}{140}{subsection.3.5.2}}
\newlabel{internal}{{3.5.2}{140}{Internal and external validity}{subsection.3.5.2}{}}
\newlabel{nodummies}{{3.5.2}{141}{Internal and external validity}{subsection.3.5.2}{}}
\newlabel{externalvalidity}{{3.5.2}{141}{Internal and external validity}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Endogeneity}{142}{subsection.3.5.3}}
\newlabel{endogeneityconcern}{{3.5.3}{142}{Endogeneity}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{144}{section.3.6}}
\newlabel{conclusion}{{3.6}{144}{Conclusion}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{145}{section*.90}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {3.A}Summary statistics of selected points}{145}{section.c.3.A}}
\newlabel{tablestomatch}{{3.A}{145}{Summary statistics of selected points}{section.c.3.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces  Prices of selected demand points\relax }}{145}{table.caption.91}}
\newlabel{selectedPricesPurchase}{{3.10}{145}{Prices of selected demand points\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces  Volumes of selected demand points\relax }}{145}{table.caption.92}}
\newlabel{selectedVolumesPurchase}{{3.11}{145}{Volumes of selected demand points\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces  Prices of selected supply points\relax }}{145}{table.caption.93}}
\newlabel{selectedPricesSell}{{3.12}{145}{Prices of selected supply points\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces  Volumes of selected supply points\relax }}{146}{table.caption.94}}
\newlabel{selectedVolumesSell}{{3.13}{146}{Volumes of selected supply points\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {3.B}Computational details and descriptives}{146}{section.c.3.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.1}Hard choices in the PLU computation}{146}{subsection.c.3.B.1}}
\newlabel{hardchoicePLU}{{3.B.1}{146}{Hard choices in the PLU computation}{subsection.c.3.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.2}Descriptive Statistics}{147}{subsection.c.3.B.2}}
\newlabel{statdes}{{3.B.2}{147}{Descriptive Statistics}{subsection.c.3.B.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{On realised market equilibria}{147}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Plotted average realised Volume (left) and Price (right) per Hour with 95\% confidence intervals.\relax }}{147}{figure.caption.97}}
\newlabel{EquilVolPriperHour}{{3.B.1}{147}{\small Plotted average realised Volume (left) and Price (right) per Hour with 95\% confidence intervals.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.2}{\ignorespaces Distribution of observed market equilibria\relax }}{148}{figure.caption.98}}
\newlabel{g7f}{{3.B.2}{148}{Distribution of observed market equilibria\relax }{figure.caption.98}{}}
\newlabel{statdes1}{{3.B.2}{148}{On realised market equilibria}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{On player bid functions}{148}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.3}{\ignorespaces Distribution of minimum and maximum production volumes (and corresponding range) bid in an hourly auction.\relax }}{148}{figure.caption.100}}
\newlabel{g9a}{{3.B.3}{148}{Distribution of minimum and maximum production volumes (and corresponding range) bid in an hourly auction.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.4}{\ignorespaces Distribution of number of bid function steps\relax }}{148}{figure.caption.101}}
\newlabel{steps}{{3.B.4}{148}{Distribution of number of bid function steps\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{On exogenous factors}{149}{section*.102}}
\newlabel{statdesEXO}{{3.B.2}{149}{On exogenous factors}{section*.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.5}{\ignorespaces Histogram of predicted wind (left) and predicted solar (right) generation\relax }}{149}{figure.caption.103}}
\newlabel{m1b}{{3.B.5}{149}{Histogram of predicted wind (left) and predicted solar (right) generation\relax }{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=3$\relax }}{150}{table.caption.85}}
\newlabel{main_1_5}{{3.5}{150}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=3$\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=1$\relax }}{151}{table.caption.88}}
\newlabel{mainNS1_1}{{3.6}{151}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=1$\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=2$\relax }}{151}{table.caption.88}}
\newlabel{mainNS1_3}{{3.7}{151}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=2$\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=4$\relax }}{152}{table.caption.89}}
\newlabel{mainNS1_7}{{3.8}{152}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=4$\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=5$\relax }}{152}{table.caption.89}}
\newlabel{mainNS1_9}{{3.9}{152}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=5$\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces  Variables used in the kernel based PLU$^D$ computation\relax }}{153}{table.caption.95}}
\newlabel{multikernel}{{3.14}{153}{Variables used in the kernel based PLU$^D$ computation\relax }{table.caption.95}{}}
\@setckpt{ch2}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{52}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{3}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{66}
\setcounter{bookmark@seq@number}{68}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
