\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigating the Impact of Uncertainty on Firms with Dynamic Costs : A Case Study of the French Electricity Market}{91}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{3}{91}{Investigating the Impact of Uncertainty on Firms with Dynamic Costs : A Case Study of the French Electricity Market}{chapter.3}{}}
\citation{anderson2005supply}
\citation{hobbs2001next}
\citation{hortacsu2008understanding}
\citation{reguant2011welfare}
\citation{sewalt2003negative}
\citation{bergesmartimort2014}
\citation{wolak2007quantifying}
\citation{lacommare2004understanding}
\citation{reichl2013power}
\citation{epexwebsite1}
\citation{epexwebsite1}
\citation{ren2013renewables}
\citation{meibom2009operational}
\citation{bergesmartimort2014}
\newlabel{introresults}{{3}{94}{Investigating the Impact of Uncertainty on Firms with Dynamic Costs : A Case Study of the French Electricity Market}{chapter.3}{}}
\citation{KM}
\citation{Newgreen}
\citation{newbery1998competition}
\citation{bolle1992supply}
\citation{wolfram1998strategic}
\citation{borensteinetal2002marketineffs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Literature review and contribution}{95}{subsection.3.0.1}}
\newlabel{litrev}{{3.0.1}{95}{Literature review and contribution}{subsection.3.0.1}{}}
\citation{bergesmartimort2014}
\citation{KM}
\citation{reguant2011welfare}
\citation{wolak2007quantifying}
\citation{pw2002etude}
\citation{ozcan2004logistic}
\citation{wolfram1999measuring}
\citation{ramsaysilverman2005functional}
\citation{pw2002etude}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Theoretical prediction}{98}{subsection.3.0.2}}
\newlabel{intropredict}{{3.0.2}{98}{Theoretical prediction}{subsection.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.1}{\ignorespaces Illustrating the effect of increased uncertainty.\relax }}{99}{figure.caption.55}}
\newlabel{predictslope}{{3.0.1}{99}{Illustrating the effect of increased uncertainty.\relax }{figure.caption.55}{}}
\citation{bergesmartimort2014}
\citation{epexwebsite1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The EPEX spot market}{100}{section.3.1}}
\newlabel{epexall}{{3.1}{100}{The EPEX spot market}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General background}{100}{subsection.3.1.1}}
\newlabel{epexbackground}{{3.1.1}{100}{General background}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Traded volume plotted against total annual consumption\relax }}{101}{figure.caption.56}}
\newlabel{volconsfr}{{3.1.1}{101}{Traded volume plotted against total annual consumption\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Auction rules and mechanism}{102}{subsection.3.1.2}}
\newlabel{epexrules}{{3.1.2}{102}{Auction rules and mechanism}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Our data explained}{103}{section.3.2}}
\newlabel{pschapter}{{3.2}{103}{Our data explained}{section.3.2}{}}
\newlabel{datasection}{{3.2}{103}{Our data explained}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{189.07745pt}\LT@entry 
    {5}{50.5135pt}\LT@entry 
    {5}{50.5135pt}\LT@entry 
    {1}{58.50787pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{50.5135pt}}
\newlabel{overallsummary}{{3.1}{105}{Auction market data}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Some descriptive statistics\relax }}{105}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Example aggregate demand and supply bid functions\relax }}{106}{figure.caption.58}}
\newlabel{examplebidfunc}{{3.2.1}{106}{Example aggregate demand and supply bid functions\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Aggregate bid functions for 20 consecutive days\relax }}{106}{figure.caption.59}}
\newlabel{graphmultifunc}{{3.2.2}{106}{Aggregate bid functions for 20 consecutive days\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology}{107}{section.3.3}}
\newlabel{newapproach}{{3.3}{107}{Methodology}{section.3.3}{}}
\newlabel{strat}{{3.3}{107}{Methodology}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Selected points on original bid functions\relax }}{109}{figure.caption.61}}
\newlabel{TypeallocK}{{3.3.1}{109}{Selected points on original bid functions\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Point selection}{109}{subsection.3.3.1}}
\newlabel{sec:pointselect}{{3.3.1}{109}{Point selection}{subsection.3.3.1}{}}
\citation{pw2002etude}
\citation{boukai1998market}
\citation{berg1999bid}
\citation{pw2002etude}
\citation{ozcan2004logistic}
\citation{pw2002etude}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Example of an assymetric aggregate supply function. In red is the actual aggregate function, in green is an estimated logistic function showcasing the large discrepancies that can arise with this parametric approach. The blue point is the market outcome. \relax }}{111}{figure.caption.62}}
\newlabel{assymetry}{{3.3.2}{111}{Example of an assymetric aggregate supply function. In red is the actual aggregate function, in green is an estimated logistic function showcasing the large discrepancies that can arise with this parametric approach. The blue point is the market outcome. \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose}{112}{section*.63}}
\newlabel{newapproach}{{3.3.1}{112}{Purpose}{section*.63}{}}
\newlabel{purposepointselec}{{3.3.1}{112}{Purpose}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-parametric technique to compare bid functions}{112}{section*.64}}
\newlabel{comparablepoints}{{3.3.1}{112}{Non-parametric technique to compare bid functions}{section*.64}{}}
\citation{ramsaysilverman2005functional}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Comparison of two aggregate demand functions for the same hour\relax }}{113}{figure.caption.65}}
\newlabel{comparedfunc}{{3.3.3}{113}{Comparison of two aggregate demand functions for the same hour\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces Steps of the point selection process\relax }}{114}{figure.caption.66}}
\newlabel{selectedpoints}{{3.3.4}{114}{Steps of the point selection process\relax }{figure.caption.66}{}}
\citation{kastl2011discrete}
\citation{pw2002etude}
\citation{ozcan2004logistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regression methodology}{115}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Identification}{115}{section*.67}}
\newlabel{identification}{{3.3.2}{115}{Identification}{section*.67}{}}
\newlabel{secondstagereg2}{{3.3.1}{115}{Identification}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Left-hand-side variables}{115}{section*.68}}
\newlabel{LHS}{{3.3.2}{115}{Left-hand-side variables}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Right-hand-side variables}{116}{section*.69}}
\newlabel{RHS}{{3.3.2}{116}{Right-hand-side variables}{section*.69}{}}
\newlabel{proxyunc}{{3.3.2}{116}{Generating proxies for uncertainty from market demand (PLU$^D$)}{section*.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generating proxies for uncertainty from market demand (PLU$^D$)}{116}{section*.70}}
\citation{white1980heteroskedasticity}
\newlabel{firststepresiduals}{{3.3.2}{117}{In the first step,}{section*.71}{}}
\@writefile{toc}{\contentsline {subparagraph}{In the first step,}{117}{section*.71}}
\newlabel{regDP}{{3.3.2}{117}{In the first step,}{equation.3.3.2}{}}
\newlabel{regDQ}{{3.3.3}{117}{In the first step,}{equation.3.3.2}{}}
\newlabel{secondstepresiduals}{{3.3.2}{117}{In the second step,}{section*.72}{}}
\@writefile{toc}{\contentsline {subparagraph}{In the second step,}{117}{section*.72}}
\newlabel{heteroskedeqn}{{3.3.4}{118}{In the second step,}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{In the third step,}{118}{section*.73}}
\newlabel{predictu}{{3.3.5}{118}{In the third step,}{equation.3.3.5}{}}
\newlabel{levelproxy}{{3.3.6}{118}{In the third step,}{equation.3.3.6}{}}
\citation{epexwebsite1}
\newlabel{proxyautocorrel}{{3.3.2}{119}{Generating proxy for uncertainty from renewable energies (PLU$^R$)}{section*.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generating proxy for uncertainty from renewable energies (PLU$^R$)}{119}{section*.74}}
\newlabel{controlssec}{{3.3.2}{120}{Controls}{section*.75}{}}
\@writefile{toc}{\contentsline {subparagraph}{Controls}{120}{section*.75}}
\gdef \LT@ii {\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{54.67912pt}}
\citation{rtewebsite1}
\newlabel{exogsummary}{{3.2}{122}{Controls}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Overview of exogenous variables.\relax }}{122}{table.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces Temperature based seasonality controls\relax }}{123}{figure.caption.76}}
\newlabel{tempseasonality2}{{3.3.5}{123}{Temperature based seasonality controls\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Continuous controls for daily patterns\relax }}{124}{figure.caption.77}}
\newlabel{seasonalityday3}{{3.3.6}{124}{Continuous controls for daily patterns\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensions and robustness checks}{125}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrapping standard errors}{125}{section*.79}}
\newlabel{robustunc}{{3.3.2}{125}{Kernel based uncertainty forecasts (PLU$^D$)}{section*.80}{}}
\@writefile{toc}{\contentsline {subparagraph}{Kernel based uncertainty forecasts (PLU$^D$)}{125}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results }{127}{section.3.4}}
\newlabel{resultsplusinterpret}{{3.4}{127}{Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Demand estimation}{127}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Estimation results for demand volumes\relax }}{130}{table.caption.81}}
\newlabel{VolDEPur52}{{3.3}{130}{Estimation results for demand volumes\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Estimation results for demand prices \relax }}{131}{table.caption.82}}
\newlabel{PriceDEPur52}{{3.4}{131}{Estimation results for demand prices \relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Final regression}{132}{subsection.3.4.2}}
\newlabel{discident}{{3.4.2}{132}{Final regression}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{For the point of inflection ($k=3$),}{133}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{For the other points ($k=1,2,4,5$),}{135}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion }{136}{section.3.5}}
\newlabel{discussgeneral}{{3.5}{136}{Discussion}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Findings}{136}{subsection.3.5.1}}
\citation{wolfram1999measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Internal and external validity}{138}{subsection.3.5.2}}
\newlabel{internal}{{3.5.2}{138}{Internal and external validity}{subsection.3.5.2}{}}
\newlabel{nodummies}{{3.5.2}{139}{Internal and external validity}{subsection.3.5.2}{}}
\newlabel{externalvalidity}{{3.5.2}{140}{Internal and external validity}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Endogeneity}{140}{subsection.3.5.3}}
\newlabel{endogeneityconcern}{{3.5.3}{140}{Endogeneity}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{141}{section.3.6}}
\newlabel{conclusion}{{3.6}{141}{Conclusion}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Appendix : Summary statistics of selected points}{142}{section.3.7}}
\newlabel{tablestomatch}{{3.7}{142}{Appendix : Summary statistics of selected points}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces  Prices of selected demand points\relax }}{142}{table.caption.89}}
\newlabel{selectedPricesPurchase}{{3.10}{142}{Prices of selected demand points\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces  Volumes of selected demand points\relax }}{143}{table.caption.90}}
\newlabel{selectedVolumesPurchase}{{3.11}{143}{Volumes of selected demand points\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces  Prices of selected supply points\relax }}{143}{table.caption.91}}
\newlabel{selectedPricesSell}{{3.12}{143}{Prices of selected supply points\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces  Volumes of selected supply points\relax }}{143}{table.caption.92}}
\newlabel{selectedVolumesSell}{{3.13}{143}{Volumes of selected supply points\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Appendix : Computational details and descriptives}{144}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Hard choices in the PLU computation}{144}{subsection.3.8.1}}
\newlabel{hardchoicePLU}{{3.8.1}{144}{Hard choices in the PLU computation}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Descriptive Statistics}{145}{subsection.3.8.2}}
\newlabel{statdes}{{3.8.2}{145}{Descriptive Statistics}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{On realised market equilibria}{145}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Plotted average realised Volume (left) and Price (right) per Hour with 95\% confidence intervals.\relax }}{145}{figure.caption.95}}
\newlabel{EquilVolPriperHour}{{3.8.1}{145}{\small Plotted average realised Volume (left) and Price (right) per Hour with 95\% confidence intervals.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.2}{\ignorespaces Distribution of observed market equilibria\relax }}{145}{figure.caption.96}}
\newlabel{g7f}{{3.8.2}{145}{Distribution of observed market equilibria\relax }{figure.caption.96}{}}
\newlabel{statdes1}{{3.8.2}{146}{On realised market equilibria}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{On player bid functions}{146}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.3}{\ignorespaces Distribution of minimum and maximum production volumes (and corresponding range) bid in an hourly auction.\relax }}{146}{figure.caption.98}}
\newlabel{g9a}{{3.8.3}{146}{Distribution of minimum and maximum production volumes (and corresponding range) bid in an hourly auction.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.4}{\ignorespaces Distribution of number of bid function steps\relax }}{146}{figure.caption.99}}
\newlabel{steps}{{3.8.4}{146}{Distribution of number of bid function steps\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{On exogenous factors}{146}{section*.100}}
\newlabel{statdesEXO}{{3.8.2}{146}{On exogenous factors}{section*.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.5}{\ignorespaces Histogram of predicted wind (left) and predicted solar (right) generation\relax }}{146}{figure.caption.101}}
\newlabel{m1b}{{3.8.5}{146}{Histogram of predicted wind (left) and predicted solar (right) generation\relax }{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=3$\relax }}{147}{table.caption.84}}
\newlabel{main_1_5}{{3.5}{147}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=3$\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=1$\relax }}{148}{table.caption.87}}
\newlabel{mainNS1_1}{{3.6}{148}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=1$\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=2$\relax }}{148}{table.caption.87}}
\newlabel{mainNS1_3}{{3.7}{148}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=2$\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=4$\relax }}{149}{table.caption.88}}
\newlabel{mainNS1_7}{{3.8}{149}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=4$\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=5$\relax }}{149}{table.caption.88}}
\newlabel{mainNS1_9}{{3.9}{149}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=5$\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces  Variables used in the kernel based PLU$^D$ computation\relax }}{150}{table.caption.93}}
\newlabel{multikernel}{{3.14}{150}{Variables used in the kernel based PLU$^D$ computation\relax }{table.caption.93}{}}
\@setckpt{ch2}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{57}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{71}
\setcounter{bookmark@seq@number}{65}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
