\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{anderson2005supply}
\citation{hobbs2001next}
\citation{hortacsu2008understanding}
\citation{reguant2011welfare}
\citation{sewalt2003negative}
\citation{wolak2007quantifying}
\citation{lacommare2004understanding}
\citation{reichl2013power}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{131}{section.3.1}}
\citation{epexwebsite1}
\citation{epexwebsite1}
\citation{ren2013renewables}
\citation{meibom2009operational}
\newlabel{introresults}{{3.1}{133}{Introduction}{section.3.1}{}}
\citation{KM}
\citation{Newgreen}
\citation{newbery1998competition}
\citation{bolle1992supply}
\citation{wolfram1998strategic}
\citation{borensteinetal2002marketineffs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Literature review and contribution}{134}{subsection.3.1.1}}
\newlabel{litrev}{{3.1.1}{134}{Literature review and contribution}{subsection.3.1.1}{}}
\citation{KM}
\citation{reguant2011welfare}
\citation{wolak2007quantifying}
\citation{preget2005treasury}
\citation{ozcan2004logistic}
\citation{wolfram1999measuring}
\citation{ramsaysilverman2005functional}
\citation{pw2002etude}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Theoretical prediction}{137}{subsection.3.1.2}}
\newlabel{intropredict}{{3.1.2}{137}{Theoretical prediction}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Illustrating the effect of increased uncertainty.\relax }}{138}{figure.caption.79}}
\newlabel{predictslope}{{3.1.1}{138}{Illustrating the effect of increased uncertainty.\relax }{figure.caption.79}{}}
\citation{epexwebsite1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The EPEX Spot Market}{140}{section.3.2}}
\newlabel{epexall}{{3.2}{140}{The EPEX Spot Market}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General background}{140}{subsection.3.2.1}}
\newlabel{epexbackground}{{3.2.1}{140}{General background}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Traded volume plotted against total annual consumption\relax }}{141}{figure.caption.80}}
\newlabel{volconsfr}{{3.2.1}{141}{Traded volume plotted against total annual consumption\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Auction rules and mechanism}{142}{subsection.3.2.2}}
\newlabel{epexrules}{{3.2.2}{142}{Auction rules and mechanism}{subsection.3.2.2}{}}
\citation{EPEXRules}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Our Data Explained}{144}{section.3.3}}
\newlabel{pschapter}{{3.3}{144}{Our Data Explained}{section.3.3}{}}
\newlabel{datasection}{{3.3}{144}{Our Data Explained}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Example aggregate demand and supply bid functions\relax }}{145}{figure.caption.82}}
\newlabel{examplebidfunc}{{3.3.1}{145}{Example aggregate demand and supply bid functions\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Aggregate bid functions for 20 consecutive days\relax }}{145}{figure.caption.83}}
\newlabel{graphmultifunc}{{3.3.2}{145}{Aggregate bid functions for 20 consecutive days\relax }{figure.caption.83}{}}
\gdef \LT@i {\LT@entry 
    {5}{193.32751pt}\LT@entry 
    {5}{50.5135pt}\LT@entry 
    {5}{50.5135pt}\LT@entry 
    {1}{58.50787pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{50.5135pt}}
\newlabel{overallsummary}{{3.1}{146}{Auction market data}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Some descriptive statistics\relax }}{146}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology}{147}{section.3.4}}
\newlabel{newapproach}{{3.4}{147}{Methodology}{section.3.4}{}}
\newlabel{strat}{{3.4}{148}{Methodology}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Selected points on original bid functions\relax }}{149}{figure.caption.85}}
\newlabel{TypeallocK}{{3.4.1}{149}{Selected points on original bid functions\relax }{figure.caption.85}{}}
\citation{kastl2011discrete}
\citation{pw2002etude}
\citation{ozcan2004logistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Regression methodology}{150}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Identification}{150}{section*.86}}
\newlabel{identification}{{3.4.1}{150}{Identification}{section*.86}{}}
\newlabel{secondstagereg2}{{3.4.1}{150}{Identification}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Left-hand-side variables}{150}{section*.87}}
\newlabel{LHS}{{3.4.1}{150}{Left-hand-side variables}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Right-hand-side variables}{151}{section*.88}}
\newlabel{RHS}{{3.4.1}{151}{Right-hand-side variables}{section*.88}{}}
\newlabel{proxyunc}{{3.4.1}{151}{Generating proxies for uncertainty from market demand (PLU$^D$)}{section*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generating proxies for uncertainty from market demand (PLU$^D$)}{151}{section*.89}}
\newlabel{firststepresiduals}{{3.4.1}{152}{In the first step,}{section*.90}{}}
\@writefile{toc}{\contentsline {subparagraph}{In the first step,}{152}{section*.90}}
\newlabel{regDP}{{3.4.2}{152}{In the first step,}{equation.3.4.2}{}}
\newlabel{regDQ}{{3.4.3}{152}{In the first step,}{equation.3.4.2}{}}
\citation{white1980heteroskedasticity}
\newlabel{secondstepresiduals}{{3.4.1}{153}{In the second step,}{section*.91}{}}
\@writefile{toc}{\contentsline {subparagraph}{In the second step,}{153}{section*.91}}
\newlabel{heteroskedeqn}{{3.4.4}{153}{In the second step,}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{In the third step,}{153}{section*.92}}
\newlabel{predictu}{{3.4.5}{153}{In the third step,}{equation.3.4.5}{}}
\citation{epexwebsite1}
\newlabel{levelproxy}{{3.4.6}{154}{In the third step,}{equation.3.4.6}{}}
\newlabel{proxyautocorrel}{{3.4.1}{154}{Generating proxy for uncertainty from renewable energies (PLU$^R$)}{section*.93}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generating proxy for uncertainty from renewable energies (PLU$^R$)}{154}{section*.93}}
\gdef \LT@ii {\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{54.67912pt}}
\newlabel{controlssec}{{3.4.1}{157}{Controls}{section*.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{Controls}{157}{section*.94}}
\newlabel{exogsummary}{{3.2}{159}{Controls}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Overview of exogenous variables.\relax }}{159}{table.3.2}}
\citation{rtewebsite1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Temperature based seasonality controls\relax }}{161}{figure.caption.95}}
\newlabel{tempseasonality2}{{3.4.2}{161}{Temperature based seasonality controls\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Continuous controls for daily patterns\relax }}{161}{figure.caption.96}}
\newlabel{seasonalityday3}{{3.4.3}{161}{Continuous controls for daily patterns\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensions and robustness checks}{162}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrapping standard errors}{162}{section*.98}}
\newlabel{robustunc}{{3.4.1}{163}{Kernel based uncertainty forecasts (PLU$^D$)}{section*.99}{}}
\@writefile{toc}{\contentsline {subparagraph}{Kernel based uncertainty forecasts (PLU$^D$)}{163}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results }{165}{section.3.5}}
\newlabel{resultsplusinterpret}{{3.5}{165}{Results}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Demand estimation}{165}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Estimation results for demand volumes\relax }}{169}{table.caption.100}}
\newlabel{VolDEPur52}{{3.3}{169}{Estimation results for demand volumes\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Estimation results for demand prices \relax }}{170}{table.caption.101}}
\newlabel{PriceDEPur52}{{3.4}{170}{Estimation results for demand prices \relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Final regression}{171}{subsection.3.5.2}}
\newlabel{discident}{{3.5.2}{171}{Final regression}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{For the point of inflection ($k=3$),}{172}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{For the other points ($k=1,2,4,5$),}{174}{section*.105}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion }{175}{section.3.6}}
\newlabel{discussgeneral}{{3.6}{175}{Discussion}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Findings}{176}{subsection.3.6.1}}
\newlabel{findings}{{3.6.1}{176}{Findings}{subsection.3.6.1}{}}
\citation{wolfram1999measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Internal and external validity}{178}{subsection.3.6.2}}
\newlabel{internal}{{3.6.2}{178}{Internal and external validity}{subsection.3.6.2}{}}
\newlabel{nodummies}{{3.6.2}{179}{Internal and external validity}{subsection.3.6.2}{}}
\newlabel{externalvalidity}{{3.6.2}{179}{Internal and external validity}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Endogeneity}{180}{subsection.3.6.3}}
\newlabel{endogeneityconcern}{{3.6.3}{180}{Endogeneity}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{182}{section.3.7}}
\newlabel{conclusion}{{3.7}{182}{Conclusion}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{183}{section*.108}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {3.A}Summary Statistics of Selected Points}{183}{section.c.3.A}}
\newlabel{tablestomatch}{{3.A}{183}{Summary Statistics of Selected Points}{section.c.3.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces  Prices of selected demand points\relax }}{183}{table.caption.109}}
\newlabel{selectedPricesPurchase}{{3.10}{183}{Prices of selected demand points\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces  Volumes of selected demand points\relax }}{183}{table.caption.110}}
\newlabel{selectedVolumesPurchase}{{3.11}{183}{Volumes of selected demand points\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces  Prices of selected supply points\relax }}{183}{table.caption.111}}
\newlabel{selectedPricesSell}{{3.12}{183}{Prices of selected supply points\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces  Volumes of selected supply points\relax }}{184}{table.caption.112}}
\newlabel{selectedVolumesSell}{{3.13}{184}{Volumes of selected supply points\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {3.B}Computational Details and Descriptives}{184}{section.c.3.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.1}Hard choices in the PLU computation}{184}{subsection.c.3.B.1}}
\newlabel{hardchoicePLU}{{3.B.1}{184}{Hard choices in the PLU computation}{subsection.c.3.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.2}Descriptive Statistics}{185}{subsection.c.3.B.2}}
\newlabel{statdes}{{3.B.2}{185}{Descriptive Statistics}{subsection.c.3.B.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{On realised market equilibria}{185}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Plotted average realised Volume (left) and Price (right) per Hour with 95\% confidence intervals.\relax }}{185}{figure.caption.115}}
\newlabel{EquilVolPriperHour}{{3.B.1}{185}{\small Plotted average realised Volume (left) and Price (right) per Hour with 95\% confidence intervals.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.2}{\ignorespaces Distribution of observed market equilibria\relax }}{186}{figure.caption.116}}
\newlabel{g7f}{{3.B.2}{186}{Distribution of observed market equilibria\relax }{figure.caption.116}{}}
\newlabel{statdes1}{{3.B.2}{186}{On realised market equilibria}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{On player bid functions}{186}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.3}{\ignorespaces Distribution of minimum and maximum production volumes (and corresponding range) bid in an hourly auction.\relax }}{186}{figure.caption.118}}
\newlabel{g9a}{{3.B.3}{186}{Distribution of minimum and maximum production volumes (and corresponding range) bid in an hourly auction.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.4}{\ignorespaces Distribution of number of bid function steps\relax }}{186}{figure.caption.119}}
\newlabel{steps}{{3.B.4}{186}{Distribution of number of bid function steps\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{On exogenous factors}{187}{section*.120}}
\newlabel{statdesEXO}{{3.B.2}{187}{On exogenous factors}{section*.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.5}{\ignorespaces Histogram of predicted wind (left) and predicted solar (right) generation\relax }}{187}{figure.caption.121}}
\newlabel{m1b}{{3.B.5}{187}{Histogram of predicted wind (left) and predicted solar (right) generation\relax }{figure.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Regressions of the slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=3$\relax }}{188}{table.caption.103}}
\newlabel{main_1_5}{{3.5}{188}{Regressions of the slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=3$\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=1$\relax }}{189}{table.caption.106}}
\newlabel{mainNS1_1}{{3.6}{189}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=1$\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=2$\relax }}{189}{table.caption.106}}
\newlabel{mainNS1_3}{{3.7}{189}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=2$\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=4$\relax }}{190}{table.caption.107}}
\newlabel{mainNS1_7}{{3.8}{190}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=4$\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=5$\relax }}{190}{table.caption.107}}
\newlabel{mainNS1_9}{{3.9}{190}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=5$\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces  Variables used in the kernel based PLU$^D$ computation\relax }}{191}{table.caption.113}}
\newlabel{multikernel}{{3.14}{191}{Variables used in the kernel based PLU$^D$ computation\relax }{table.caption.113}{}}
\@setckpt{ch2}{
\setcounter{page}{192}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{56}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{3}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{CurrentPage}{206}
\setcounter{pagesLTS.pagenr}{290}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{94}
\setcounter{bookmark@seq@number}{71}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{theorem}{0}
\setcounter{pagesLTS.roman.1.local.cnt}{14}
\setcounter{pagesLTS.arabic.1.local.cnt}{276}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{12}
\setcounter{pagesLTS.current.local.roman}{15}
\setcounter{pagesLTS.roman.1.local.count}{14}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{192}
}
