\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{anderson2005supply}
\citation{hobbs2001next}
\citation{hortacsu2008understanding}
\citation{reguant2011welfare}
\citation{sewalt2003negative}
\citation{wolak2007quantifying}
\citation{lacommare2004understanding}
\citation{reichl2013power}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{115}{section.3.1}}
\citation{epexwebsite1}
\citation{epexwebsite1}
\citation{ren2013renewables}
\citation{meibom2009operational}
\newlabel{introresults}{{3.1}{117}{Introduction}{section.3.1}{}}
\citation{KM}
\citation{Newgreen}
\citation{newbery1998competition}
\citation{bolle1992supply}
\citation{wolfram1998strategic}
\citation{borensteinetal2002marketineffs}
\citation{KM}
\citation{reguant2011welfare}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Literature review and contribution}{118}{subsection.3.1.1}}
\newlabel{litrev}{{3.1.1}{118}{Literature review and contribution}{subsection.3.1.1}{}}
\citation{wolak2007quantifying}
\citation{preget2005treasury}
\citation{ozcan2004logistic}
\citation{wolfram1999measuring}
\citation{ramsaysilverman2005functional}
\citation{pw2002etude}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Theoretical prediction}{121}{subsection.3.1.2}}
\newlabel{intropredict}{{3.1.2}{121}{Theoretical prediction}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Illustrating the effect of increased uncertainty.\relax }}{122}{figure.caption.69}}
\newlabel{predictslope}{{3.1.1}{122}{Illustrating the effect of increased uncertainty.\relax }{figure.caption.69}{}}
\citation{epexwebsite1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The EPEX Spot Market}{124}{section.3.2}}
\newlabel{epexall}{{3.2}{124}{The EPEX Spot Market}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General background}{124}{subsection.3.2.1}}
\newlabel{epexbackground}{{3.2.1}{124}{General background}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Traded volume plotted against total annual consumption\relax }}{125}{figure.caption.70}}
\newlabel{volconsfr}{{3.2.1}{125}{Traded volume plotted against total annual consumption\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Auction rules and mechanism}{126}{subsection.3.2.2}}
\newlabel{epexrules}{{3.2.2}{126}{Auction rules and mechanism}{subsection.3.2.2}{}}
\citation{EPEXRules}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Our Data Explained}{128}{section.3.3}}
\newlabel{pschapter}{{3.3}{128}{Our Data Explained}{section.3.3}{}}
\newlabel{datasection}{{3.3}{128}{Our Data Explained}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Example aggregate demand and supply bid functions\relax }}{129}{figure.caption.72}}
\newlabel{examplebidfunc}{{3.3.1}{129}{Example aggregate demand and supply bid functions\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Aggregate bid functions for 20 consecutive days\relax }}{129}{figure.caption.73}}
\newlabel{graphmultifunc}{{3.3.2}{129}{Aggregate bid functions for 20 consecutive days\relax }{figure.caption.73}{}}
\gdef \LT@i {\LT@entry 
    {5}{193.32751pt}\LT@entry 
    {5}{50.5135pt}\LT@entry 
    {5}{50.5135pt}\LT@entry 
    {1}{58.50787pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{50.5135pt}}
\newlabel{overallsummary}{{3.1}{130}{Auction market data}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Some descriptive statistics\relax }}{130}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology}{131}{section.3.4}}
\newlabel{newapproach}{{3.4}{131}{Methodology}{section.3.4}{}}
\newlabel{strat}{{3.4}{132}{Methodology}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Selected points on original bid functions\relax }}{133}{figure.caption.75}}
\newlabel{TypeallocK}{{3.4.1}{133}{Selected points on original bid functions\relax }{figure.caption.75}{}}
\citation{kastl2011discrete}
\citation{pw2002etude}
\citation{ozcan2004logistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Regression methodology}{134}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Identification}{134}{section*.76}}
\newlabel{identification}{{3.4.1}{134}{Identification}{section*.76}{}}
\newlabel{secondstagereg2}{{3.4.1}{134}{Identification}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Left-hand-side variables}{134}{section*.77}}
\newlabel{LHS}{{3.4.1}{134}{Left-hand-side variables}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Right-hand-side variables}{135}{section*.78}}
\newlabel{RHS}{{3.4.1}{135}{Right-hand-side variables}{section*.78}{}}
\newlabel{proxyunc}{{3.4.1}{135}{Generating proxies for uncertainty from market demand (PLU$^D$)}{section*.79}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generating proxies for uncertainty from market demand (PLU$^D$)}{135}{section*.79}}
\newlabel{firststepresiduals}{{3.4.1}{136}{In the first step,}{section*.80}{}}
\@writefile{toc}{\contentsline {subparagraph}{In the first step,}{136}{section*.80}}
\newlabel{regDP}{{3.4.2}{136}{In the first step,}{equation.3.4.2}{}}
\newlabel{regDQ}{{3.4.3}{136}{In the first step,}{equation.3.4.2}{}}
\citation{white1980heteroskedasticity}
\newlabel{secondstepresiduals}{{3.4.1}{137}{In the second step,}{section*.81}{}}
\@writefile{toc}{\contentsline {subparagraph}{In the second step,}{137}{section*.81}}
\newlabel{heteroskedeqn}{{3.4.4}{137}{In the second step,}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{In the third step,}{137}{section*.82}}
\newlabel{predictu}{{3.4.5}{137}{In the third step,}{equation.3.4.5}{}}
\citation{epexwebsite1}
\newlabel{levelproxy}{{3.4.6}{138}{In the third step,}{equation.3.4.6}{}}
\newlabel{proxyautocorrel}{{3.4.1}{138}{Generating proxy for uncertainty from renewable energies (PLU$^R$)}{section*.83}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generating proxy for uncertainty from renewable energies (PLU$^R$)}{138}{section*.83}}
\gdef \LT@ii {\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{54.67912pt}}
\newlabel{controlssec}{{3.4.1}{141}{Controls}{section*.84}{}}
\@writefile{toc}{\contentsline {subparagraph}{Controls}{141}{section*.84}}
\newlabel{exogsummary}{{3.2}{143}{Controls}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Overview of exogenous variables.\relax }}{143}{table.3.2}}
\citation{rtewebsite1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Temperature based seasonality controls\relax }}{145}{figure.caption.85}}
\newlabel{tempseasonality2}{{3.4.2}{145}{Temperature based seasonality controls\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Continuous controls for daily patterns\relax }}{145}{figure.caption.86}}
\newlabel{seasonalityday3}{{3.4.3}{145}{Continuous controls for daily patterns\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensions and robustness checks}{146}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrapping standard errors}{146}{section*.88}}
\newlabel{robustunc}{{3.4.1}{147}{Kernel based uncertainty forecasts (PLU$^D$)}{section*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{Kernel based uncertainty forecasts (PLU$^D$)}{147}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results }{149}{section.3.5}}
\newlabel{resultsplusinterpret}{{3.5}{149}{Results}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Demand estimation}{149}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Estimation results for demand volumes\relax }}{153}{table.caption.90}}
\newlabel{VolDEPur52}{{3.3}{153}{Estimation results for demand volumes\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Estimation results for demand prices \relax }}{154}{table.caption.91}}
\newlabel{PriceDEPur52}{{3.4}{154}{Estimation results for demand prices \relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Final regression}{155}{subsection.3.5.2}}
\newlabel{discident}{{3.5.2}{155}{Final regression}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{For the point of inflection ($k=3$),}{156}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{For the other points ($k=1,2,4,5$),}{158}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion }{159}{section.3.6}}
\newlabel{discussgeneral}{{3.6}{159}{Discussion}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Findings}{160}{subsection.3.6.1}}
\newlabel{findings}{{3.6.1}{160}{Findings}{subsection.3.6.1}{}}
\citation{wolfram1999measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Internal and external validity}{162}{subsection.3.6.2}}
\newlabel{internal}{{3.6.2}{162}{Internal and external validity}{subsection.3.6.2}{}}
\newlabel{nodummies}{{3.6.2}{163}{Internal and external validity}{subsection.3.6.2}{}}
\newlabel{externalvalidity}{{3.6.2}{163}{Internal and external validity}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Endogeneity}{164}{subsection.3.6.3}}
\newlabel{endogeneityconcern}{{3.6.3}{164}{Endogeneity}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{166}{section.3.7}}
\newlabel{conclusion}{{3.7}{166}{Conclusion}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{167}{section*.98}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {3.A}Summary Statistics of Selected Points}{167}{section.c.3.A}}
\newlabel{tablestomatch}{{3.A}{167}{Summary Statistics of Selected Points}{section.c.3.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces  Prices of selected demand points\relax }}{167}{table.caption.99}}
\newlabel{selectedPricesPurchase}{{3.10}{167}{Prices of selected demand points\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces  Volumes of selected demand points\relax }}{167}{table.caption.100}}
\newlabel{selectedVolumesPurchase}{{3.11}{167}{Volumes of selected demand points\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces  Prices of selected supply points\relax }}{167}{table.caption.101}}
\newlabel{selectedPricesSell}{{3.12}{167}{Prices of selected supply points\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces  Volumes of selected supply points\relax }}{168}{table.caption.102}}
\newlabel{selectedVolumesSell}{{3.13}{168}{Volumes of selected supply points\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {3.B}Computational Details and Descriptives}{168}{section.c.3.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.1}Hard choices in the PLU computation}{168}{subsection.c.3.B.1}}
\newlabel{hardchoicePLU}{{3.B.1}{168}{Hard choices in the PLU computation}{subsection.c.3.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.2}Descriptive Statistics}{169}{subsection.c.3.B.2}}
\newlabel{statdes}{{3.B.2}{169}{Descriptive Statistics}{subsection.c.3.B.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{On realised market equilibria}{169}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Plotted average realised Volume (left) and Price (right) per Hour with 95\% confidence intervals.\relax }}{169}{figure.caption.105}}
\newlabel{EquilVolPriperHour}{{3.B.1}{169}{\small Plotted average realised Volume (left) and Price (right) per Hour with 95\% confidence intervals.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.2}{\ignorespaces Distribution of observed market equilibria\relax }}{170}{figure.caption.106}}
\newlabel{g7f}{{3.B.2}{170}{Distribution of observed market equilibria\relax }{figure.caption.106}{}}
\newlabel{statdes1}{{3.B.2}{170}{On realised market equilibria}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{On player bid functions}{170}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.3}{\ignorespaces Distribution of minimum and maximum production volumes (and corresponding range) bid in an hourly auction.\relax }}{170}{figure.caption.108}}
\newlabel{g9a}{{3.B.3}{170}{Distribution of minimum and maximum production volumes (and corresponding range) bid in an hourly auction.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.4}{\ignorespaces Distribution of number of bid function steps\relax }}{170}{figure.caption.109}}
\newlabel{steps}{{3.B.4}{170}{Distribution of number of bid function steps\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{On exogenous factors}{171}{section*.110}}
\newlabel{statdesEXO}{{3.B.2}{171}{On exogenous factors}{section*.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.5}{\ignorespaces Histogram of predicted wind (left) and predicted solar (right) generation\relax }}{171}{figure.caption.111}}
\newlabel{m1b}{{3.B.5}{171}{Histogram of predicted wind (left) and predicted solar (right) generation\relax }{figure.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=3$\relax }}{172}{table.caption.93}}
\newlabel{main_1_5}{{3.5}{172}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=3$\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=1$\relax }}{173}{table.caption.96}}
\newlabel{mainNS1_1}{{3.6}{173}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=1$\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=2$\relax }}{173}{table.caption.96}}
\newlabel{mainNS1_3}{{3.7}{173}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=2$\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=4$\relax }}{174}{table.caption.97}}
\newlabel{mainNS1_7}{{3.8}{174}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=4$\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=5$\relax }}{174}{table.caption.97}}
\newlabel{mainNS1_9}{{3.9}{174}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=5$\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces  Variables used in the kernel based PLU$^D$ computation\relax }}{175}{table.caption.103}}
\newlabel{multikernel}{{3.14}{175}{Variables used in the kernel based PLU$^D$ computation\relax }{table.caption.103}{}}
\@setckpt{ch2}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{56}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{3}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{CurrentPage}{190}
\setcounter{pagesLTS.pagenr}{272}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{87}
\setcounter{bookmark@seq@number}{71}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{theorem}{0}
\setcounter{pagesLTS.roman.1.local.cnt}{14}
\setcounter{pagesLTS.arabic.1.local.cnt}{258}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{12}
\setcounter{pagesLTS.current.local.roman}{15}
\setcounter{pagesLTS.roman.1.local.count}{14}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{176}
}
