\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigating the Impact of Uncertainty on Firms with Dynamic Costs : A Case Study of the French Electricity Market}{113}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{3}{113}{Investigating the Impact of Uncertainty on Firms with Dynamic Costs : A Case Study of the French Electricity Market}{chapter.3}{}}
\citation{anderson2005supply}
\citation{hobbs2001next}
\citation{hortacsu2008understanding}
\citation{reguant2011welfare}
\citation{sewalt2003negative}
\citation{wolak2007quantifying}
\citation{lacommare2004understanding}
\citation{reichl2013power}
\citation{epexwebsite1}
\citation{epexwebsite1}
\citation{ren2013renewables}
\citation{meibom2009operational}
\citation{KM}
\newlabel{introresults}{{3}{117}{Investigating the Impact of Uncertainty on Firms with Dynamic Costs : A Case Study of the French Electricity Market}{chapter.3}{}}
\citation{Newgreen}
\citation{newbery1998competition}
\citation{bolle1992supply}
\citation{wolfram1998strategic}
\citation{borensteinetal2002marketineffs}
\citation{KM}
\citation{reguant2011welfare}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Literature review and contribution}{118}{subsection.3.0.1}}
\newlabel{litrev}{{3.0.1}{118}{Literature review and contribution}{subsection.3.0.1}{}}
\citation{wolak2007quantifying}
\citation{pw2002etude}
\citation{ozcan2004logistic}
\citation{wolfram1999measuring}
\citation{ramsaysilverman2005functional}
\citation{pw2002etude}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Theoretical prediction}{121}{subsection.3.0.2}}
\newlabel{intropredict}{{3.0.2}{121}{Theoretical prediction}{subsection.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.1}{\ignorespaces Illustrating the effect of increased uncertainty.\relax }}{122}{figure.caption.69}}
\newlabel{predictslope}{{3.0.1}{122}{Illustrating the effect of increased uncertainty.\relax }{figure.caption.69}{}}
\citation{epexwebsite1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The EPEX spot market}{124}{section.3.1}}
\newlabel{epexall}{{3.1}{124}{The EPEX spot market}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General background}{124}{subsection.3.1.1}}
\newlabel{epexbackground}{{3.1.1}{124}{General background}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Traded volume plotted against total annual consumption\relax }}{124}{figure.caption.70}}
\newlabel{volconsfr}{{3.1.1}{124}{Traded volume plotted against total annual consumption\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Auction rules and mechanism}{125}{subsection.3.1.2}}
\newlabel{epexrules}{{3.1.2}{125}{Auction rules and mechanism}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Our data explained}{127}{section.3.2}}
\newlabel{pschapter}{{3.2}{127}{Our data explained}{section.3.2}{}}
\newlabel{datasection}{{3.2}{127}{Our data explained}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{189.07745pt}\LT@entry 
    {5}{50.5135pt}\LT@entry 
    {5}{50.5135pt}\LT@entry 
    {1}{58.50787pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{50.5135pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Example aggregate demand and supply bid functions\relax }}{128}{figure.caption.72}}
\newlabel{examplebidfunc}{{3.2.1}{128}{Example aggregate demand and supply bid functions\relax }{figure.caption.72}{}}
\newlabel{overallsummary}{{3.1}{129}{Auction market data}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Some descriptive statistics\relax }}{129}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Aggregate bid functions for 20 consecutive days\relax }}{130}{figure.caption.73}}
\newlabel{graphmultifunc}{{3.2.2}{130}{Aggregate bid functions for 20 consecutive days\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology}{130}{section.3.3}}
\newlabel{newapproach}{{3.3}{130}{Methodology}{section.3.3}{}}
\newlabel{strat}{{3.3}{131}{Methodology}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Selected points on original bid functions\relax }}{133}{figure.caption.75}}
\newlabel{TypeallocK}{{3.3.1}{133}{Selected points on original bid functions\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regression methodology}{133}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Identification}{133}{section*.76}}
\newlabel{identification}{{3.3.1}{133}{Identification}{section*.76}{}}
\newlabel{secondstagereg2}{{3.3.1}{133}{Identification}{equation.3.3.1}{}}
\citation{kastl2011discrete}
\citation{pw2002etude}
\citation{ozcan2004logistic}
\@writefile{toc}{\contentsline {subsubsection}{Left-hand-side variables}{134}{section*.77}}
\newlabel{LHS}{{3.3.1}{134}{Left-hand-side variables}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Right-hand-side variables}{134}{section*.78}}
\newlabel{RHS}{{3.3.1}{134}{Right-hand-side variables}{section*.78}{}}
\newlabel{proxyunc}{{3.3.1}{135}{Generating proxies for uncertainty from market demand (PLU$^D$)}{section*.79}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generating proxies for uncertainty from market demand (PLU$^D$)}{135}{section*.79}}
\newlabel{firststepresiduals}{{3.3.1}{135}{In the first step,}{section*.80}{}}
\@writefile{toc}{\contentsline {subparagraph}{In the first step,}{135}{section*.80}}
\newlabel{regDP}{{3.3.2}{135}{In the first step,}{equation.3.3.2}{}}
\newlabel{regDQ}{{3.3.3}{135}{In the first step,}{equation.3.3.2}{}}
\citation{white1980heteroskedasticity}
\newlabel{secondstepresiduals}{{3.3.1}{136}{In the second step,}{section*.81}{}}
\@writefile{toc}{\contentsline {subparagraph}{In the second step,}{136}{section*.81}}
\newlabel{heteroskedeqn}{{3.3.4}{136}{In the second step,}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{In the third step,}{136}{section*.82}}
\newlabel{predictu}{{3.3.5}{136}{In the third step,}{equation.3.3.5}{}}
\citation{epexwebsite1}
\newlabel{levelproxy}{{3.3.6}{137}{In the third step,}{equation.3.3.6}{}}
\newlabel{proxyautocorrel}{{3.3.1}{137}{Generating proxy for uncertainty from renewable energies (PLU$^R$)}{section*.83}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generating proxy for uncertainty from renewable energies (PLU$^R$)}{137}{section*.83}}
\gdef \LT@ii {\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{54.67912pt}}
\newlabel{controlssec}{{3.3.1}{140}{Controls}{section*.84}{}}
\@writefile{toc}{\contentsline {subparagraph}{Controls}{140}{section*.84}}
\newlabel{exogsummary}{{3.2}{142}{Controls}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Overview of exogenous variables.\relax }}{142}{table.3.2}}
\citation{rtewebsite1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Temperature based seasonality controls\relax }}{144}{figure.caption.85}}
\newlabel{tempseasonality2}{{3.3.2}{144}{Temperature based seasonality controls\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Continuous controls for daily patterns\relax }}{144}{figure.caption.86}}
\newlabel{seasonalityday3}{{3.3.3}{144}{Continuous controls for daily patterns\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensions and robustness checks}{145}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrapping standard errors}{145}{section*.88}}
\newlabel{robustunc}{{3.3.1}{146}{Kernel based uncertainty forecasts (PLU$^D$)}{section*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{Kernel based uncertainty forecasts (PLU$^D$)}{146}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results }{148}{section.3.4}}
\newlabel{resultsplusinterpret}{{3.4}{148}{Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Demand estimation}{148}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Estimation results for demand volumes\relax }}{152}{table.caption.90}}
\newlabel{VolDEPur52}{{3.3}{152}{Estimation results for demand volumes\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Estimation results for demand prices \relax }}{153}{table.caption.91}}
\newlabel{PriceDEPur52}{{3.4}{153}{Estimation results for demand prices \relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Final regression}{154}{subsection.3.4.2}}
\newlabel{discident}{{3.4.2}{154}{Final regression}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{For the point of inflection ($k=3$),}{155}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{For the other points ($k=1,2,4,5$),}{157}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion }{158}{section.3.5}}
\newlabel{discussgeneral}{{3.5}{158}{Discussion}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Findings}{159}{subsection.3.5.1}}
\citation{wolfram1999measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Internal and external validity}{161}{subsection.3.5.2}}
\newlabel{internal}{{3.5.2}{161}{Internal and external validity}{subsection.3.5.2}{}}
\newlabel{nodummies}{{3.5.2}{162}{Internal and external validity}{subsection.3.5.2}{}}
\newlabel{externalvalidity}{{3.5.2}{162}{Internal and external validity}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Endogeneity}{163}{subsection.3.5.3}}
\newlabel{endogeneityconcern}{{3.5.3}{163}{Endogeneity}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{165}{section.3.6}}
\newlabel{conclusion}{{3.6}{165}{Conclusion}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{166}{section*.98}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {3.A}Summary statistics of selected points}{166}{section.c.3.A}}
\newlabel{tablestomatch}{{3.A}{166}{Summary statistics of selected points}{section.c.3.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces  Prices of selected demand points\relax }}{166}{table.caption.99}}
\newlabel{selectedPricesPurchase}{{3.10}{166}{Prices of selected demand points\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces  Volumes of selected demand points\relax }}{166}{table.caption.100}}
\newlabel{selectedVolumesPurchase}{{3.11}{166}{Volumes of selected demand points\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces  Prices of selected supply points\relax }}{166}{table.caption.101}}
\newlabel{selectedPricesSell}{{3.12}{166}{Prices of selected supply points\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces  Volumes of selected supply points\relax }}{167}{table.caption.102}}
\newlabel{selectedVolumesSell}{{3.13}{167}{Volumes of selected supply points\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {3.B}Computational details and descriptives}{167}{section.c.3.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.1}Hard choices in the PLU computation}{167}{subsection.c.3.B.1}}
\newlabel{hardchoicePLU}{{3.B.1}{167}{Hard choices in the PLU computation}{subsection.c.3.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.2}Descriptive Statistics}{168}{subsection.c.3.B.2}}
\newlabel{statdes}{{3.B.2}{168}{Descriptive Statistics}{subsection.c.3.B.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{On realised market equilibria}{168}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Plotted average realised Volume (left) and Price (right) per Hour with 95\% confidence intervals.\relax }}{168}{figure.caption.105}}
\newlabel{EquilVolPriperHour}{{3.B.1}{168}{\small Plotted average realised Volume (left) and Price (right) per Hour with 95\% confidence intervals.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.2}{\ignorespaces Distribution of observed market equilibria\relax }}{169}{figure.caption.106}}
\newlabel{g7f}{{3.B.2}{169}{Distribution of observed market equilibria\relax }{figure.caption.106}{}}
\newlabel{statdes1}{{3.B.2}{169}{On realised market equilibria}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{On player bid functions}{169}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.3}{\ignorespaces Distribution of minimum and maximum production volumes (and corresponding range) bid in an hourly auction.\relax }}{169}{figure.caption.108}}
\newlabel{g9a}{{3.B.3}{169}{Distribution of minimum and maximum production volumes (and corresponding range) bid in an hourly auction.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.4}{\ignorespaces Distribution of number of bid function steps\relax }}{169}{figure.caption.109}}
\newlabel{steps}{{3.B.4}{169}{Distribution of number of bid function steps\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{On exogenous factors}{170}{section*.110}}
\newlabel{statdesEXO}{{3.B.2}{170}{On exogenous factors}{section*.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.5}{\ignorespaces Histogram of predicted wind (left) and predicted solar (right) generation\relax }}{170}{figure.caption.111}}
\newlabel{m1b}{{3.B.5}{170}{Histogram of predicted wind (left) and predicted solar (right) generation\relax }{figure.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=3$\relax }}{171}{table.caption.93}}
\newlabel{main_1_5}{{3.5}{171}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=3$\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=1$\relax }}{172}{table.caption.96}}
\newlabel{mainNS1_1}{{3.6}{172}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=1$\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=2$\relax }}{172}{table.caption.96}}
\newlabel{mainNS1_3}{{3.7}{172}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=2$\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=4$\relax }}{173}{table.caption.97}}
\newlabel{mainNS1_7}{{3.8}{173}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=4$\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=5$\relax }}{173}{table.caption.97}}
\newlabel{mainNS1_9}{{3.9}{173}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=5$\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces  Variables used in the kernel based PLU$^D$ computation\relax }}{174}{table.caption.103}}
\newlabel{multikernel}{{3.14}{174}{Variables used in the kernel based PLU$^D$ computation\relax }{table.caption.103}{}}
\@setckpt{ch2}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{54}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{3}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{80}
\setcounter{bookmark@seq@number}{69}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
