\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Investigating the Impact of Uncertainty on Firms with Dynamic Costs : A Case Study of the French Electricity Market}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{2}{35}{Investigating the Impact of Uncertainty on Firms with Dynamic Costs : A Case Study of the French Electricity Market}{chapter.2}{}}
\citation{anderson2005supply}
\citation{hobbs2001next}
\citation{hortacsu2008understanding}
\citation{reguant2011welfare}
\citation{sewalt2003negative}
\citation{bergesmartimort2014}
\citation{wolak2007quantifying}
\citation{lacommare2004understanding}
\citation{reichl2013power}
\citation{epexwebsite1}
\citation{epexwebsite1}
\citation{ren2013renewables}
\citation{meibom2009operational}
\citation{bergesmartimort2014}
\citation{KM}
\newlabel{introresults}{{2}{38}{Investigating the Impact of Uncertainty on Firms with Dynamic Costs : A Case Study of the French Electricity Market}{chapter.2}{}}
\citation{Newgreen}
\citation{newbery1998competition}
\citation{bolle1992supply}
\citation{wolfram1998strategic}
\citation{borensteinetal2002marketineffs}
\citation{bergesmartimort2014}
\citation{KM}
\citation{reguant2011welfare}
\citation{wolak2007quantifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Literature review and contribution}{39}{subsection.2.0.1}}
\newlabel{litrev}{{2.0.1}{39}{Literature review and contribution}{subsection.2.0.1}{}}
\citation{pw2002etude}
\citation{ozcan2004logistic}
\citation{wolfram1999measuring}
\citation{ramsaysilverman2005functional}
\citation{pw2002etude}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Theoretical prediction}{41}{subsection.2.0.2}}
\newlabel{intropredict}{{2.0.2}{41}{Theoretical prediction}{subsection.2.0.2}{}}
\citation{bergesmartimort2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.1}{\ignorespaces Illustrating the effect of increased uncertainty.\relax }}{42}{figure.caption.16}}
\newlabel{predictslope}{{2.0.1}{42}{Illustrating the effect of increased uncertainty.\relax }{figure.caption.16}{}}
\citation{epexwebsite1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The EPEX spot market}{43}{section.2.1}}
\newlabel{epexall}{{2.1}{43}{The EPEX spot market}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General background}{43}{subsection.2.1.1}}
\newlabel{epexbackground}{{2.1.1}{43}{General background}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Traded volume plotted against total annual consumption\relax }}{43}{figure.caption.17}}
\newlabel{volconsfr}{{2.1.1}{43}{Traded volume plotted against total annual consumption\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Auction rules and mechanism}{44}{subsection.2.1.2}}
\newlabel{epexrules}{{2.1.2}{44}{Auction rules and mechanism}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Our data explained}{45}{section.2.2}}
\newlabel{pschapter}{{2.2}{45}{Our data explained}{section.2.2}{}}
\newlabel{datasection}{{2.2}{45}{Our data explained}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{189.07745pt}\LT@entry 
    {5}{50.5135pt}\LT@entry 
    {5}{50.5135pt}\LT@entry 
    {1}{58.50787pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{50.5135pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Example aggregate demand and supply bid functions\relax }}{46}{figure.caption.19}}
\newlabel{examplebidfunc}{{2.2.1}{46}{Example aggregate demand and supply bid functions\relax }{figure.caption.19}{}}
\newlabel{overallsummary}{{2.1}{46}{Auction market data}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Some descriptive statistics\relax }}{46}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Aggregate bid functions for 20 consecutive days\relax }}{47}{figure.caption.20}}
\newlabel{graphmultifunc}{{2.2.2}{47}{Aggregate bid functions for 20 consecutive days\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology}{48}{section.2.3}}
\newlabel{newapproach}{{2.3}{48}{Methodology}{section.2.3}{}}
\newlabel{strat}{{2.3}{48}{Methodology}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Selected points on original bid functions\relax }}{49}{figure.caption.22}}
\newlabel{TypeallocK}{{2.3.1}{49}{Selected points on original bid functions\relax }{figure.caption.22}{}}
\citation{pw2002etude}
\citation{boukai1998market}
\citation{berg1999bid}
\citation{pw2002etude}
\citation{ozcan2004logistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Point selection}{50}{subsection.2.3.1}}
\newlabel{sec:pointselect}{{2.3.1}{50}{Point selection}{subsection.2.3.1}{}}
\citation{pw2002etude}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Example of an assymetric aggregate supply function. In red is the actual aggregate function, in green is an estimated logistic function showcasing the large discrepancies that can arise with this parametric approach. The blue point is the market outcome. \relax }}{51}{figure.caption.23}}
\newlabel{assymetry}{{2.3.2}{51}{Example of an assymetric aggregate supply function. In red is the actual aggregate function, in green is an estimated logistic function showcasing the large discrepancies that can arise with this parametric approach. The blue point is the market outcome. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose}{52}{section*.24}}
\newlabel{newapproach}{{2.3.1}{52}{Purpose}{section*.24}{}}
\newlabel{purposepointselec}{{2.3.1}{52}{Purpose}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-parametric technique to compare bid functions}{52}{section*.25}}
\newlabel{comparablepoints}{{2.3.1}{52}{Non-parametric technique to compare bid functions}{section*.25}{}}
\citation{ramsaysilverman2005functional}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Comparison of two aggregate demand functions for the same hour\relax }}{53}{figure.caption.26}}
\newlabel{comparedfunc}{{2.3.3}{53}{Comparison of two aggregate demand functions for the same hour\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces Steps of the point selection process\relax }}{53}{figure.caption.27}}
\newlabel{selectedpoints}{{2.3.4}{53}{Steps of the point selection process\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Regression methodology}{54}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Identification}{54}{section*.28}}
\newlabel{identification}{{2.3.2}{54}{Identification}{section*.28}{}}
\citation{kastl2011discrete}
\citation{pw2002etude}
\citation{ozcan2004logistic}
\newlabel{secondstagereg2}{{2.3.1}{55}{Identification}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Left-hand-side variables}{55}{section*.29}}
\newlabel{LHS}{{2.3.2}{55}{Left-hand-side variables}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Right-hand-side variables}{55}{section*.30}}
\newlabel{RHS}{{2.3.2}{55}{Right-hand-side variables}{section*.30}{}}
\citation{white1980heteroskedasticity}
\newlabel{proxyunc}{{2.3.2}{56}{Generating proxies for uncertainty from market demand (PLU$^D$)}{section*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generating proxies for uncertainty from market demand (PLU$^D$)}{56}{section*.31}}
\newlabel{firststepresiduals}{{2.3.2}{56}{In the first step,}{section*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{In the first step,}{56}{section*.32}}
\newlabel{regDP}{{2.3.2}{56}{In the first step,}{equation.2.3.2}{}}
\newlabel{regDQ}{{2.3.3}{56}{In the first step,}{equation.2.3.2}{}}
\newlabel{secondstepresiduals}{{2.3.2}{56}{In the second step,}{section*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{In the second step,}{56}{section*.33}}
\citation{epexwebsite1}
\newlabel{heteroskedeqn}{{2.3.4}{57}{In the second step,}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{In the third step,}{57}{section*.34}}
\newlabel{predictu}{{2.3.5}{57}{In the third step,}{equation.2.3.5}{}}
\newlabel{levelproxy}{{2.3.6}{57}{In the third step,}{equation.2.3.6}{}}
\newlabel{proxyautocorrel}{{2.3.2}{57}{Generating proxy for uncertainty from renewable energies (PLU$^R$)}{section*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generating proxy for uncertainty from renewable energies (PLU$^R$)}{57}{section*.35}}
\gdef \LT@ii {\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{54.67912pt}}
\newlabel{controlssec}{{2.3.2}{59}{Controls}{section*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Controls}{59}{section*.36}}
\citation{rtewebsite1}
\newlabel{exogsummary}{{2.2}{60}{Controls}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Overview of exogenous variables.\relax }}{60}{table.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces Temperature based seasonality controls\relax }}{61}{figure.caption.37}}
\newlabel{tempseasonality2}{{2.3.5}{61}{Temperature based seasonality controls\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.6}{\ignorespaces Continuous controls for daily patterns\relax }}{62}{figure.caption.38}}
\newlabel{seasonalityday3}{{2.3.6}{62}{Continuous controls for daily patterns\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensions and robustness checks}{62}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrapping standard errors}{62}{section*.40}}
\newlabel{robustunc}{{2.3.2}{63}{Kernel based uncertainty forecasts (PLU$^D$)}{section*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{Kernel based uncertainty forecasts (PLU$^D$)}{63}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results }{64}{section.2.4}}
\newlabel{resultsplusinterpret}{{2.4}{64}{Results}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Demand estimation}{64}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Estimation results for demand volumes\relax }}{67}{table.caption.42}}
\newlabel{VolDEPur52}{{2.3}{67}{Estimation results for demand volumes\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Estimation results for demand prices \relax }}{68}{table.caption.43}}
\newlabel{PriceDEPur52}{{2.4}{68}{Estimation results for demand prices \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Final regression}{69}{subsection.2.4.2}}
\newlabel{discident}{{2.4.2}{69}{Final regression}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{For the point of inflection ($k=3$),}{70}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{For the other points ($k=1,2,4,5$),}{72}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion }{73}{section.2.5}}
\newlabel{discussgeneral}{{2.5}{73}{Discussion}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Findings}{73}{subsection.2.5.1}}
\citation{wolfram1999measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Internal and external validity}{75}{subsection.2.5.2}}
\newlabel{internal}{{2.5.2}{75}{Internal and external validity}{subsection.2.5.2}{}}
\newlabel{nodummies}{{2.5.2}{75}{Internal and external validity}{subsection.2.5.2}{}}
\newlabel{externalvalidity}{{2.5.2}{76}{Internal and external validity}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Endogeneity}{76}{subsection.2.5.3}}
\newlabel{endogeneityconcern}{{2.5.3}{76}{Endogeneity}{subsection.2.5.3}{}}
\bibstyle{te}
\bibdata{refsauctions}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{78}{section.2.6}}
\newlabel{conclusion}{{2.6}{78}{Conclusion}{section.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=3$\relax }}{79}{table.caption.45}}
\newlabel{main_1_5}{{2.5}{79}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=3$\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=1$\relax }}{80}{table.caption.48}}
\newlabel{mainNS1_1}{{2.6}{80}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=1$\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=2$\relax }}{80}{table.caption.48}}
\newlabel{mainNS1_3}{{2.7}{80}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=2$\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=4$\relax }}{81}{table.caption.49}}
\newlabel{mainNS1_7}{{2.8}{81}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=4$\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=5$\relax }}{81}{table.caption.49}}
\newlabel{mainNS1_9}{{2.9}{81}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=5$\relax }{table.caption.49}{}}
\bibcite{anderson2005supply}{Anderson and Xu, 2005}
\bibcite{apx}{APX, 2017}
\bibcite{Arima}{Arima, 2012}
\bibcite{bergesmartimort2014}{Berg\`{e}s and Martimort, 2014}
\bibcite{bolle1992supply}{Bolle, 1992}
\bibcite{borensteinetal2002marketineffs}{Borenstein et~al., 2002}
\bibcite{Boyle}{Boyle, 2007}
\bibcite{epexwebsite1}{EPEX, 2014}
\bibcite{epex}{EPEX, 2015}
\bibcite{GE}{GE, 2015}
\bibcite{Newgreen}{Green and Newbery, 1992}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{chapter*.50}}
\bibcite{hobbs2001next}{Hobbs, 2001}
\bibcite{hortacsu2008understanding}{Hortacsu and Puller, 2008}
\bibcite{KM}{Klemperer and Meyer, 1989}
\bibcite{lacommare2004understanding}{LaCommare and Eto, 2004}
\bibcite{meibom2009operational}{Meibom et~al., 2009}
\bibcite{newbery1998competition}{Newbery, 1998}
\bibcite{ozcan2004logistic}{{\"O}zcan, 2004}
\bibcite{pw2002etude}{Pr\'{e}get and Waelbroeck, 2005}
\bibcite{reguant2011welfare}{Reguant, 2011}
\bibcite{reichl2013power}{Reichl et~al., 2013}
\bibcite{ren2013renewables}{REN21, 2013}
\bibcite{constraint}{Seierstad and Sydsaeter, 1987}
\bibcite{sewalt2003negative}{Sewalt and De~Jong, 2003}
\bibcite{ramsaysilverman2005functional}{Silverman and Ramsay, 2005}
\bibcite{wolak2007quantifying}{Wolak, 2007}
\bibcite{wolfram1998strategic}{Wolfram, 1998}
\bibcite{wolfram1999measuring}{Wolfram, 1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Results of the point selection methodology }{86}{section.2.7}}
\newlabel{ap:pointselect}{{2.7}{86}{Results of the point selection methodology}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Precision of point selection}{86}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.1}{\ignorespaces Heat map on selected, comparable demand and supply points\relax }}{86}{figure.caption.51}}
\newlabel{g10el}{{2.7.1}{86}{Heat map on selected, comparable demand and supply points\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Observations of bidding frictions}{87}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.2}{\ignorespaces Distribution of selected demand (left) and supply (right) points\relax }}{87}{figure.caption.52}}
\newlabel{patternsgraph}{{2.7.2}{87}{Distribution of selected demand (left) and supply (right) points\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.3}{\ignorespaces Histogram of slopes per point type\relax }}{88}{figure.caption.53}}
\newlabel{histpattern1}{{2.7.3}{88}{Histogram of slopes per point type\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Value of selected points (determining $K$) }{89}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.4}{\ignorespaces Error bars as a function of the number of extracted points\relax }}{90}{figure.caption.54}}
\newlabel{errorbarsasfunction}{{2.7.4}{90}{Error bars as a function of the number of extracted points\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.5}{\ignorespaces Proxy for degrees of freedom on master curve\relax }}{91}{figure.caption.55}}
\newlabel{decreasingdegreesoff}{{2.7.5}{91}{Proxy for degrees of freedom on master curve\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.6}{\ignorespaces Overall (left) and zoomed (right) Mastercurve with confidence interval\relax }}{91}{figure.caption.56}}
\newlabel{notrescaledmastercurves}{{2.7.6}{91}{Overall (left) and zoomed (right) Mastercurve with confidence interval\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Discussion and Conclusion}{91}{subsection.2.7.4}}
\newlabel{discandconcchpps}{{2.7.4}{91}{Discussion and Conclusion}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Technical details}{92}{subsection.2.7.5}}
\newlabel{Techdetails}{{2.7.5}{92}{Technical details}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using the kernel density estimation (KDE) in our setting}{92}{section*.57}}
\newlabel{implementingkernel}{{2.7.5}{92}{Using the kernel density estimation (KDE) in our setting}{section*.57}{}}
\citation{salgado1994exploring}
\citation{silverman1986density}
\@writefile{toc}{\contentsline {subsubsection}{Hard choices in the code of the KDE}{93}{section*.58}}
\newlabel{hardcodechoices}{{2.7.5}{93}{Hard choices in the code of the KDE}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernel choice:}{93}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Bandwidth choice:}{93}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.7}{\ignorespaces Comparison of bandwidths: Large bandwidth in first stage\relax }}{95}{figure.caption.61}}
\newlabel{bandwidthcomp1}{{2.7.7}{95}{Comparison of bandwidths: Large bandwidth in first stage\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.8}{\ignorespaces Comparison of bandwidths: Small bandwidth in first stage\relax }}{96}{figure.caption.62}}
\newlabel{bandwidthcomp2}{{2.7.8}{96}{Comparison of bandwidths: Small bandwidth in first stage\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Outlier detection and removal}{96}{subsection.2.7.6}}
\newlabel{outlier}{{2.7.6}{96}{Outlier detection and removal}{subsection.2.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.9}{\ignorespaces Histogram of volume variation between points\relax }}{97}{figure.caption.63}}
\newlabel{diff37rangehist}{{2.7.9}{97}{Histogram of volume variation between points\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Summary statistics of selected points}{97}{subsection.2.7.7}}
\newlabel{tablestomatch}{{2.7.7}{97}{Summary statistics of selected points}{subsection.2.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces  Prices of selected demand points\relax }}{97}{table.caption.65}}
\newlabel{selectedPricesPurchase}{{2.10}{97}{Prices of selected demand points\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces  Volumes of selected demand points\relax }}{97}{table.caption.66}}
\newlabel{selectedVolumesPurchase}{{2.11}{97}{Volumes of selected demand points\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces  Prices of selected supply points\relax }}{98}{table.caption.67}}
\newlabel{selectedPricesSell}{{2.12}{98}{Prices of selected supply points\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces  Volumes of selected supply points\relax }}{98}{table.caption.68}}
\newlabel{selectedVolumesSell}{{2.13}{98}{Volumes of selected supply points\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Appendix: Technical details on PLU$^R$}{98}{section.2.8}}
\newlabel{techdetailsautocorrel}{{2.8}{98}{Appendix: Technical details on PLU$^R$}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Methodology to aggregate geographically dispersed information on a national level}{98}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dealing with meteorological data}{98}{section*.69}}
\newlabel{interpmethodo}{{2.8.1}{98}{Interpolation methodology on weather observations}{section*.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{Interpolation methodology on weather observations}{98}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.1}{\ignorespaces Stations for which we have hourly data. Left : temperature, center : wind speed, right : light intensity.\relax }}{99}{figure.caption.71}}
\newlabel{fig:stations}{{2.8.1}{99}{Stations for which we have hourly data. Left : temperature, center : wind speed, right : light intensity.\relax }{figure.caption.71}{}}
\newlabel{picturemethodo}{{2.8.1}{99}{Picture treatment to recover weather forecasts}{section*.73}{}}
\@writefile{toc}{\contentsline {subparagraph}{Picture treatment to recover weather forecasts}{99}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left: Voronoi's algorithm is applied once on the reference points highlighted in green to obtain the white surfaces, and a second time on the same points to which is added the query point in the center to obtain the new blue cell. The green circles, which represent the interpolating weights, are generated using the ratio of the shaded area to that of the cell area of the surrounding points.   Center left: example of a reference surface (color mapped) to be reconstructed through a natural neighbour interpolation. Center right: interpolated surface with a reference set of 16 evenly organised points, represented in black. Right: interpolated surface with a reference set of 16 unevenly organised points, represented in black. From 16 points one is able to reconstruct the color mapped surfaces which aim at being able to reproduce the reference one, represented in the center left image. \relax }}{100}{figure.caption.72}}
\newlabel{fig:natneighb}{{2.8.2}{100}{\small Left: Voronoi's algorithm is applied once on the reference points highlighted in green to obtain the white surfaces, and a second time on the same points to which is added the query point in the center to obtain the new blue cell. The green circles, which represent the interpolating weights, are generated using the ratio of the shaded area to that of the cell area of the surrounding points. \\ Center left: example of a reference surface (color mapped) to be reconstructed through a natural neighbour interpolation. Center right: interpolated surface with a reference set of 16 evenly organised points, represented in black. Right: interpolated surface with a reference set of 16 unevenly organised points, represented in black. From 16 points one is able to reconstruct the color mapped surfaces which aim at being able to reproduce the reference one, represented in the center left image. \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Temperature forecast from a simulation run by the GFS at 6 a.m. on the 3rd of november 2011, for a forecast at 22 p.m. \relax }}{100}{figure.caption.74}}
\newlabel{fig:refmeteociel}{{2.8.3}{100}{\small Temperature forecast from a simulation run by the GFS at 6 a.m. on the 3rd of november 2011, for a forecast at 22 p.m. \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left: reference image. Center left: borders and numbers are removed. Center right: edge recognition. Right: final fitted surface. \relax }}{101}{figure.caption.75}}
\newlabel{fig:mciel}{{2.8.4}{101}{\small Left: reference image. Center left: borders and numbers are removed. Center right: edge recognition. Right: final fitted surface. \relax }{figure.caption.75}{}}
\newlabel{autocorr}{{2.8.1}{101}{Autocorrelation lengthscale}{section*.76}{}}
\@writefile{toc}{\contentsline {subparagraph}{Autocorrelation lengthscale}{101}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregation of local information}{102}{section*.78}}
\newlabel{Wind1DA}{{2.8.1}{102}{Wind1DA}{section*.79}{}}
\@writefile{toc}{\contentsline {subparagraph}{Wind1DA}{102}{section*.79}}
\newlabel{winddetail}{{2.8.1}{102}{Wind1DA}{section*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.5}{\ignorespaces Autocorrelation lengthscale computation. In black are the points obtained from all the pairs from our original data, that is absolute wind speed differences as a function of the distance between the two points. In blue is the kernel smoothed function from those points. In red is the exponential fit. In black are the derivatives of the fit at $0$ and $\infty $. In green is the recovered autocorrelation lengthscale. The unit for the lengthscale is in km.\relax }}{103}{figure.caption.77}}
\newlabel{figautocorrel}{{2.8.5}{103}{Autocorrelation lengthscale computation. In black are the points obtained from all the pairs from our original data, that is absolute wind speed differences as a function of the distance between the two points. In blue is the kernel smoothed function from those points. In red is the exponential fit. In black are the derivatives of the fit at $0$ and $\infty $. In green is the recovered autocorrelation lengthscale. The unit for the lengthscale is in km.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Typical response curves of different wind turbines\relax }}{104}{figure.caption.80}}
\newlabel{fig:typpowercurve}{{2.8.6}{104}{\small Typical response curves of different wind turbines\relax }{figure.caption.80}{}}
\citation{rtewebsite1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip All curves are hourly production data. The origin of the hours is the first of January 2011, and the production is in MWh. In blue: the observed wind production. In dark red: the day-ahead predictions from the grid operator. In light red: the day-ahead predictions from weather data.\relax }}{105}{figure.caption.81}}
\newlabel{fig:windreco1DA}{{2.8.7}{105}{\small All curves are hourly production data. The origin of the hours is the first of January 2011, and the production is in MWh. In blue: the observed wind production. In dark red: the day-ahead predictions from the grid operator. In light red: the day-ahead predictions from weather data.\relax }{figure.caption.81}{}}
\newlabel{Tempeff15}{{2.8.1}{105}{Tempeff15}{section*.82}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tempeff15}{105}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.8}{\ignorespaces Daily electricity consumption in France as a function of the temperature\relax }}{105}{figure.caption.83}}
\newlabel{elecconstemp}{{2.8.8}{105}{Daily electricity consumption in France as a function of the temperature\relax }{figure.caption.83}{}}
\citation{eleceurope}
\@writefile{toc}{\contentsline {subparagraph}{Tempeff}{106}{section*.84}}
\newlabel{rolltemp720}{{2.8.1}{106}{Roll\_Temp$H$}{section*.85}{}}
\@writefile{toc}{\contentsline {subparagraph}{Roll\_Temp$H$}{106}{section*.85}}
\newlabel{Solar}{{2.8.1}{106}{Solar}{section*.86}{}}
\@writefile{toc}{\contentsline {subparagraph}{Solar}{106}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.9}{\ignorespaces Hourly solar production in MWh. The time origin is the first January 2011. In blue: observed production by RTE. In dark red: reconstructed production from observed weather data.\relax }}{107}{figure.caption.87}}
\newlabel{solarreco}{{2.8.9}{107}{Hourly solar production in MWh. The time origin is the first January 2011. In blue: observed production by RTE. In dark red: reconstructed production from observed weather data.\relax }{figure.caption.87}{}}
\newlabel{SolarRest}{{2.8.1}{107}{SolarRest}{section*.88}{}}
\@writefile{toc}{\contentsline {subparagraph}{SolarRest}{107}{section*.88}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces  Regression of Solar on suncycle\relax }}{108}{table.caption.89}}
\newlabel{SolarBlack}{{2.14}{108}{Regression of Solar on suncycle\relax }{table.caption.89}{}}
\newlabel{RteBlackBox}{{2.8.1}{108}{RteBlackBox}{section*.90}{}}
\@writefile{toc}{\contentsline {subparagraph}{RteBlackBox}{108}{section*.90}}
\newlabel{blackreg}{{2.8.1}{108}{RteBlackBox}{equation.2.8.1}{}}
\citation{rtewebsite1}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces  "Black box" regression on RTE predicted consumption\relax }}{109}{table.caption.91}}
\newlabel{black1}{{2.15}{109}{"Black box" regression on RTE predicted consumption\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Appendix : Computational details and descriptives}{109}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Hard choices in the PLU computation}{109}{subsection.2.9.1}}
\newlabel{hardchoicePLU}{{2.9.1}{109}{Hard choices in the PLU computation}{subsection.2.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces  Variables used in the kernel based PLU$^D$ computation\relax }}{110}{table.caption.92}}
\newlabel{multikernel}{{2.16}{110}{Variables used in the kernel based PLU$^D$ computation\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Descriptive Statistics}{111}{subsection.2.9.2}}
\newlabel{statdes}{{2.9.2}{111}{Descriptive Statistics}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{On realised market equilibria}{111}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Plotted average realised Volume (left) and Price (right) per Hour with 95\% confidence intervals.\relax }}{111}{figure.caption.94}}
\newlabel{EquilVolPriperHour}{{2.9.1}{111}{\small Plotted average realised Volume (left) and Price (right) per Hour with 95\% confidence intervals.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9.2}{\ignorespaces Distribution of observed market equilibria\relax }}{111}{figure.caption.95}}
\newlabel{g7f}{{2.9.2}{111}{Distribution of observed market equilibria\relax }{figure.caption.95}{}}
\newlabel{statdes1}{{2.9.2}{112}{On realised market equilibria}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{On player bid functions}{112}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9.3}{\ignorespaces Distribution of minimum and maximum production volumes (and corresponding range) bid in an hourly auction.\relax }}{112}{figure.caption.97}}
\newlabel{g9a}{{2.9.3}{112}{Distribution of minimum and maximum production volumes (and corresponding range) bid in an hourly auction.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9.4}{\ignorespaces Distribution of number of bid function steps\relax }}{112}{figure.caption.98}}
\newlabel{steps}{{2.9.4}{112}{Distribution of number of bid function steps\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{On exogenous factors}{112}{section*.99}}
\newlabel{statdesEXO}{{2.9.2}{112}{On exogenous factors}{section*.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9.5}{\ignorespaces Histogram of predicted wind (left) and predicted solar (right) generation\relax }}{112}{figure.caption.100}}
\newlabel{m1b}{{2.9.5}{112}{Histogram of predicted wind (left) and predicted solar (right) generation\relax }{figure.caption.100}{}}
\@setckpt{ch2}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{68}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{69}
\setcounter{bookmark@seq@number}{54}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
