\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Investigating the Impact of Uncertainty on Firms with Dynamic Costs : A Case Study of the French Electricity Market}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{2}{35}{Investigating the Impact of Uncertainty on Firms with Dynamic Costs : A Case Study of the French Electricity Market}{chapter.2}{}}
\citation{anderson2005supply}
\citation{hobbs2001next}
\citation{hortacsu2008understanding}
\citation{reguant2011welfare}
\citation{sewalt2003negative}
\citation{bergesmartimort2014}
\citation{wolak2007quantifying}
\citation{lacommare2004understanding}
\citation{reichl2013power}
\citation{epexwebsite1}
\citation{epexwebsite1}
\citation{ren2013renewables}
\citation{meibom2009operational}
\citation{bergesmartimort2014}
\citation{KM}
\newlabel{introresults}{{2}{38}{Investigating the Impact of Uncertainty on Firms with Dynamic Costs : A Case Study of the French Electricity Market}{chapter.2}{}}
\citation{Newgreen}
\citation{newbery1998competition}
\citation{bolle1992supply}
\citation{wolfram1998strategic}
\citation{borensteinetal2002marketineffs}
\citation{bergesmartimort2014}
\citation{KM}
\citation{reguant2011welfare}
\citation{wolak2007quantifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Literature review and contribution}{39}{subsection.2.0.1}}
\newlabel{litrev}{{2.0.1}{39}{Literature review and contribution}{subsection.2.0.1}{}}
\citation{pw2002etude}
\citation{ozcan2004logistic}
\citation{wolfram1999measuring}
\citation{ramsaysilverman2005functional}
\citation{pw2002etude}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Theoretical prediction}{41}{subsection.2.0.2}}
\newlabel{intropredict}{{2.0.2}{41}{Theoretical prediction}{subsection.2.0.2}{}}
\citation{bergesmartimort2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0.1}{\ignorespaces Illustrating the effect of increased uncertainty.\relax }}{42}{figure.caption.16}}
\newlabel{predictslope}{{2.0.1}{42}{Illustrating the effect of increased uncertainty.\relax }{figure.caption.16}{}}
\citation{epexwebsite1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The EPEX spot market}{43}{section.2.1}}
\newlabel{epexall}{{2.1}{43}{The EPEX spot market}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General background}{43}{subsection.2.1.1}}
\newlabel{epexbackground}{{2.1.1}{43}{General background}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Traded volume plotted against total annual consumption\relax }}{43}{figure.caption.17}}
\newlabel{volconsfr}{{2.1.1}{43}{Traded volume plotted against total annual consumption\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Auction rules and mechanism}{44}{subsection.2.1.2}}
\newlabel{epexrules}{{2.1.2}{44}{Auction rules and mechanism}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Our data explained}{45}{section.2.2}}
\newlabel{pschapter}{{2.2}{45}{Our data explained}{section.2.2}{}}
\newlabel{datasection}{{2.2}{45}{Our data explained}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{189.07745pt}\LT@entry 
    {5}{50.5135pt}\LT@entry 
    {5}{50.5135pt}\LT@entry 
    {1}{58.50787pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{50.5135pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Example aggregate demand and supply bid functions\relax }}{46}{figure.caption.19}}
\newlabel{examplebidfunc}{{2.2.1}{46}{Example aggregate demand and supply bid functions\relax }{figure.caption.19}{}}
\newlabel{overallsummary}{{2.1}{46}{Auction market data}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Some descriptive statistics\relax }}{46}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Aggregate bid functions for 20 consecutive days\relax }}{47}{figure.caption.20}}
\newlabel{graphmultifunc}{{2.2.2}{47}{Aggregate bid functions for 20 consecutive days\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The economic model}{48}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The political model}{48}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Property rights institutions}{48}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{48}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{48}{section*.22}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {2.A}Feasible investments (proof of Prop. n\IeC {\textdegree })}{48}{section.b.2.A}}
\@setckpt{ch2}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{35}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
