\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigating the Impact of Uncertainty on Firms with Dynamic Costs : A Case Study of the French Electricity Market}{103}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{3}{103}{Investigating the Impact of Uncertainty on Firms with Dynamic Costs : A Case Study of the French Electricity Market}{chapter.3}{}}
\citation{anderson2005supply}
\citation{hobbs2001next}
\citation{hortacsu2008understanding}
\citation{reguant2011welfare}
\citation{sewalt2003negative}
\citation{wolak2007quantifying}
\citation{lacommare2004understanding}
\citation{reichl2013power}
\citation{epexwebsite1}
\citation{epexwebsite1}
\citation{ren2013renewables}
\citation{meibom2009operational}
\citation{KM}
\newlabel{introresults}{{3}{107}{Investigating the Impact of Uncertainty on Firms with Dynamic Costs : A Case Study of the French Electricity Market}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Literature review and contribution}{107}{subsection.3.0.1}}
\newlabel{litrev}{{3.0.1}{107}{Literature review and contribution}{subsection.3.0.1}{}}
\citation{Newgreen}
\citation{newbery1998competition}
\citation{bolle1992supply}
\citation{wolfram1998strategic}
\citation{borensteinetal2002marketineffs}
\citation{KM}
\citation{reguant2011welfare}
\citation{wolak2007quantifying}
\citation{pw2002etude}
\citation{ozcan2004logistic}
\citation{wolfram1999measuring}
\citation{ramsaysilverman2005functional}
\citation{pw2002etude}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Theoretical prediction}{111}{subsection.3.0.2}}
\newlabel{intropredict}{{3.0.2}{111}{Theoretical prediction}{subsection.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.1}{\ignorespaces Illustrating the effect of increased uncertainty.\relax }}{112}{figure.caption.68}}
\newlabel{predictslope}{{3.0.1}{112}{Illustrating the effect of increased uncertainty.\relax }{figure.caption.68}{}}
\citation{epexwebsite1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The EPEX spot market}{114}{section.3.1}}
\newlabel{epexall}{{3.1}{114}{The EPEX spot market}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General background}{114}{subsection.3.1.1}}
\newlabel{epexbackground}{{3.1.1}{114}{General background}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Traded volume plotted against total annual consumption\relax }}{114}{figure.caption.69}}
\newlabel{volconsfr}{{3.1.1}{114}{Traded volume plotted against total annual consumption\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Auction rules and mechanism}{115}{subsection.3.1.2}}
\newlabel{epexrules}{{3.1.2}{115}{Auction rules and mechanism}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Our data explained}{117}{section.3.2}}
\newlabel{pschapter}{{3.2}{117}{Our data explained}{section.3.2}{}}
\newlabel{datasection}{{3.2}{117}{Our data explained}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{189.07745pt}\LT@entry 
    {5}{50.5135pt}\LT@entry 
    {5}{50.5135pt}\LT@entry 
    {1}{58.50787pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{50.5135pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Example aggregate demand and supply bid functions\relax }}{118}{figure.caption.71}}
\newlabel{examplebidfunc}{{3.2.1}{118}{Example aggregate demand and supply bid functions\relax }{figure.caption.71}{}}
\newlabel{overallsummary}{{3.1}{119}{Auction market data}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Some descriptive statistics\relax }}{119}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Aggregate bid functions for 20 consecutive days\relax }}{120}{figure.caption.72}}
\newlabel{graphmultifunc}{{3.2.2}{120}{Aggregate bid functions for 20 consecutive days\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology}{120}{section.3.3}}
\newlabel{newapproach}{{3.3}{120}{Methodology}{section.3.3}{}}
\newlabel{strat}{{3.3}{121}{Methodology}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Selected points on original bid functions\relax }}{123}{figure.caption.74}}
\newlabel{TypeallocK}{{3.3.1}{123}{Selected points on original bid functions\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regression methodology}{123}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Identification}{123}{section*.75}}
\newlabel{identification}{{3.3.1}{123}{Identification}{section*.75}{}}
\newlabel{secondstagereg2}{{3.3.1}{123}{Identification}{equation.3.3.1}{}}
\citation{kastl2011discrete}
\citation{pw2002etude}
\citation{ozcan2004logistic}
\@writefile{toc}{\contentsline {subsubsection}{Left-hand-side variables}{124}{section*.76}}
\newlabel{LHS}{{3.3.1}{124}{Left-hand-side variables}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Right-hand-side variables}{124}{section*.77}}
\newlabel{RHS}{{3.3.1}{124}{Right-hand-side variables}{section*.77}{}}
\newlabel{proxyunc}{{3.3.1}{125}{Generating proxies for uncertainty from market demand (PLU$^D$)}{section*.78}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generating proxies for uncertainty from market demand (PLU$^D$)}{125}{section*.78}}
\newlabel{firststepresiduals}{{3.3.1}{125}{In the first step,}{section*.79}{}}
\@writefile{toc}{\contentsline {subparagraph}{In the first step,}{125}{section*.79}}
\newlabel{regDP}{{3.3.2}{125}{In the first step,}{equation.3.3.2}{}}
\newlabel{regDQ}{{3.3.3}{125}{In the first step,}{equation.3.3.2}{}}
\citation{white1980heteroskedasticity}
\newlabel{secondstepresiduals}{{3.3.1}{126}{In the second step,}{section*.80}{}}
\@writefile{toc}{\contentsline {subparagraph}{In the second step,}{126}{section*.80}}
\newlabel{heteroskedeqn}{{3.3.4}{126}{In the second step,}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{In the third step,}{126}{section*.81}}
\newlabel{predictu}{{3.3.5}{126}{In the third step,}{equation.3.3.5}{}}
\citation{epexwebsite1}
\newlabel{levelproxy}{{3.3.6}{127}{In the third step,}{equation.3.3.6}{}}
\newlabel{proxyautocorrel}{{3.3.1}{127}{Generating proxy for uncertainty from renewable energies (PLU$^R$)}{section*.82}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generating proxy for uncertainty from renewable energies (PLU$^R$)}{127}{section*.82}}
\gdef \LT@ii {\LT@entry 
    {5}{68.9055pt}\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{54.67912pt}}
\newlabel{controlssec}{{3.3.1}{130}{Controls}{section*.83}{}}
\@writefile{toc}{\contentsline {subparagraph}{Controls}{130}{section*.83}}
\newlabel{exogsummary}{{3.2}{132}{Controls}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Overview of exogenous variables.\relax }}{132}{table.3.2}}
\citation{rtewebsite1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Temperature based seasonality controls\relax }}{134}{figure.caption.84}}
\newlabel{tempseasonality2}{{3.3.2}{134}{Temperature based seasonality controls\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Continuous controls for daily patterns\relax }}{134}{figure.caption.85}}
\newlabel{seasonalityday3}{{3.3.3}{134}{Continuous controls for daily patterns\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensions and robustness checks}{135}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrapping standard errors}{135}{section*.87}}
\newlabel{robustunc}{{3.3.1}{136}{Kernel based uncertainty forecasts (PLU$^D$)}{section*.88}{}}
\@writefile{toc}{\contentsline {subparagraph}{Kernel based uncertainty forecasts (PLU$^D$)}{136}{section*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results }{138}{section.3.4}}
\newlabel{resultsplusinterpret}{{3.4}{138}{Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Demand estimation}{138}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Estimation results for demand volumes\relax }}{142}{table.caption.89}}
\newlabel{VolDEPur52}{{3.3}{142}{Estimation results for demand volumes\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Estimation results for demand prices \relax }}{143}{table.caption.90}}
\newlabel{PriceDEPur52}{{3.4}{143}{Estimation results for demand prices \relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Final regression}{144}{subsection.3.4.2}}
\newlabel{discident}{{3.4.2}{144}{Final regression}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{For the point of inflection ($k=3$),}{145}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{For the other points ($k=1,2,4,5$),}{147}{section*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion }{148}{section.3.5}}
\newlabel{discussgeneral}{{3.5}{148}{Discussion}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Findings}{149}{subsection.3.5.1}}
\citation{wolfram1999measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Internal and external validity}{151}{subsection.3.5.2}}
\newlabel{internal}{{3.5.2}{151}{Internal and external validity}{subsection.3.5.2}{}}
\newlabel{nodummies}{{3.5.2}{152}{Internal and external validity}{subsection.3.5.2}{}}
\newlabel{externalvalidity}{{3.5.2}{152}{Internal and external validity}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Endogeneity}{153}{subsection.3.5.3}}
\newlabel{endogeneityconcern}{{3.5.3}{153}{Endogeneity}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{155}{section.3.6}}
\newlabel{conclusion}{{3.6}{155}{Conclusion}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{156}{section*.97}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {3.A}Summary statistics of selected points}{156}{section.c.3.A}}
\newlabel{tablestomatch}{{3.A}{156}{Summary statistics of selected points}{section.c.3.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces  Prices of selected demand points\relax }}{156}{table.caption.98}}
\newlabel{selectedPricesPurchase}{{3.10}{156}{Prices of selected demand points\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces  Volumes of selected demand points\relax }}{156}{table.caption.99}}
\newlabel{selectedVolumesPurchase}{{3.11}{156}{Volumes of selected demand points\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces  Prices of selected supply points\relax }}{156}{table.caption.100}}
\newlabel{selectedPricesSell}{{3.12}{156}{Prices of selected supply points\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces  Volumes of selected supply points\relax }}{157}{table.caption.101}}
\newlabel{selectedVolumesSell}{{3.13}{157}{Volumes of selected supply points\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {3.B}Computational details and descriptives}{157}{section.c.3.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.1}Hard choices in the PLU computation}{157}{subsection.c.3.B.1}}
\newlabel{hardchoicePLU}{{3.B.1}{157}{Hard choices in the PLU computation}{subsection.c.3.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.B.2}Descriptive Statistics}{158}{subsection.c.3.B.2}}
\newlabel{statdes}{{3.B.2}{158}{Descriptive Statistics}{subsection.c.3.B.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{On realised market equilibria}{158}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Plotted average realised Volume (left) and Price (right) per Hour with 95\% confidence intervals.\relax }}{158}{figure.caption.104}}
\newlabel{EquilVolPriperHour}{{3.B.1}{158}{\small Plotted average realised Volume (left) and Price (right) per Hour with 95\% confidence intervals.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.2}{\ignorespaces Distribution of observed market equilibria\relax }}{159}{figure.caption.105}}
\newlabel{g7f}{{3.B.2}{159}{Distribution of observed market equilibria\relax }{figure.caption.105}{}}
\newlabel{statdes1}{{3.B.2}{159}{On realised market equilibria}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{On player bid functions}{159}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.3}{\ignorespaces Distribution of minimum and maximum production volumes (and corresponding range) bid in an hourly auction.\relax }}{159}{figure.caption.107}}
\newlabel{g9a}{{3.B.3}{159}{Distribution of minimum and maximum production volumes (and corresponding range) bid in an hourly auction.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.4}{\ignorespaces Distribution of number of bid function steps\relax }}{159}{figure.caption.108}}
\newlabel{steps}{{3.B.4}{159}{Distribution of number of bid function steps\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{On exogenous factors}{160}{section*.109}}
\newlabel{statdesEXO}{{3.B.2}{160}{On exogenous factors}{section*.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.B.5}{\ignorespaces Histogram of predicted wind (left) and predicted solar (right) generation\relax }}{160}{figure.caption.110}}
\newlabel{m1b}{{3.B.5}{160}{Histogram of predicted wind (left) and predicted solar (right) generation\relax }{figure.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=3$\relax }}{161}{table.caption.92}}
\newlabel{main_1_5}{{3.5}{161}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=3$\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=1$\relax }}{162}{table.caption.95}}
\newlabel{mainNS1_1}{{3.6}{162}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=1$\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=2$\relax }}{162}{table.caption.95}}
\newlabel{mainNS1_3}{{3.7}{162}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=2$\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=4$\relax }}{163}{table.caption.96}}
\newlabel{mainNS1_7}{{3.8}{163}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=4$\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces  Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=5$\relax }}{163}{table.caption.96}}
\newlabel{mainNS1_9}{{3.9}{163}{Regressions of slope on PLU$^R$ and PLU$^{D}$ and PLU$^{D}$ at $k=5$\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces  Variables used in the kernel based PLU$^D$ computation\relax }}{164}{table.caption.102}}
\newlabel{multikernel}{{3.14}{164}{Variables used in the kernel based PLU$^D$ computation\relax }{table.caption.102}{}}
\@setckpt{ch2}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{54}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{3}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{73}
\setcounter{bookmark@seq@number}{68}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
