\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Asset complementarity, resource shocks, and the political economy of property rights}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch1}{{3}{93}}
\citation{Ploeg11}
\citation{CH04,Fearon05}
\citation{Bates07}
\citation{DBDB11}
\citation{Jha13,Jha14}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{95}}
\citation{DV13}
\citation{HG79}
\citation{BV09,BV12}
\citation{Jha13,Jha14}
\citation{DBDB11}
\citation{Sambanis02,BM10}
\citation{DV13}
\citation{Haavelmo54}
\citation{GK95,Baker03,Muthoo04,Hafer06}
\citation{DBDB11}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Literature review}{98}}
\citation{RTV06,RTV14}
\citation{ARV04}
\citation{Skaperdas92}
\citation{AT06}
\citation{BPAER09-4,BV09,CT11}
\citation{BP10}
\citation{Jones81,DLS93,AJR01}
\citation{BG10}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The economic model}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Feasible investments}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Four possible Nash equilibria resulting from different values of the parameters. }}{102}}
\newlabel{regul}{{3.3.1}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Ranges of feasibility (left: $\sigma <1$, right: $\sigma \in ]1,2[$)}}{103}}
\newlabel{feaspic}{{3.3.2}{103}}
\newlabel{feaslemma}{{3.1}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimal sharing rule}{104}}
\newlabel{asprop}{{3.2}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Normative benchmarks}{106}}
\newlabel{FBTh}{{3.3}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces First-best efficient asset allocation (left: $\sigma <1$, right: $\sigma >1$).}}{106}}
\newlabel{FBfig}{{3.3.3}{106}}
\newlabel{SBTh}{{3.4}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The political model}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The stakes of political power}{108}}
\newlabel{th0}{{3.5}{109}}
\newlabel{th1}{{3.6}{109}}
\newlabel{comp}{{3.7}{110}}
\newlabel{ineqs}{{3.8}{110}}
\citation{DBDB11}
\citation{Tullock80,HR89}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Political competition}{111}}
\newlabel{th2}{{3.9}{111}}
\citation{DBDB11}
\citation{HR89}
\citation{Haavelmo54}
\citation{AJR01,AJR02rev,AJ05}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Property rights institutions}{113}}
\citation{BG10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces $A$'s optimal offer with imperfect commitment (left) and his resulting utility (right), as functions of $p$. }}{115}}
\newlabel{renego}{{3.5.1}{115}}
\citation{MMT06}
\newlabel{MMT06}{{3.10}{116}}
\citation{AJ05}
\newlabel{th3}{{3.11}{117}}
\citation{BV09,BP10,BV12}
\@writefile{toc}{\contentsline {chapter}{Appendix}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Feasible investments (proof of Prop. n\IeC {\textdegree }\ref  {feaslemma})}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}$A$'s program (proof of Prop. n\IeC {\textdegree }\ref  {asprop})}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {3.C}First-best asset allocation (proof of Prop. n\IeC {\textdegree }\ref  {FBTh})}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {3.D}Second-best (proof of Prop. n\IeC {\textdegree }\ref  {SBTh})}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {3.E}Complementarity and the stakes of political competition (proof of Prop. n\IeC {\textdegree }\ref  {th1})}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {3.F}Inequalities and the stakes of political competition (proof of Prop. n\IeC {\textdegree }\ref  {ineqs})}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {3.G}Commitment and complementarity (proof of Prop. n\IeC {\textdegree }\ref  {th3})}{128}}
\@setckpt{ch3}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{3}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{proposition}{11}
\setcounter{lemma}{0}
}
