\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Code annex}{197}{chapter*.117}}
\newlabel{chap:code}{{3.7}{197}{Code annex}{chapter*.117}{}}
\@writefile{lol}{\contentsline {lstlisting}{lautocorclean.m}{199}{lstlisting.3.-1}}
\@writefile{lol}{\contentsline {lstlisting}{110\textunderscore FINAL.do}{203}{lstlisting.3.-2}}
\@writefile{lol}{\contentsline {lstlisting}{107\textunderscore Eqn4demand.do}{233}{lstlisting.3.-3}}
\@writefile{lol}{\contentsline {lstlisting}{107\textunderscore kernelbucketreg.do}{236}{lstlisting.3.-4}}
\@writefile{lol}{\contentsline {lstlisting}{107\textunderscore PrepkernelPLUdata.do}{243}{lstlisting.3.-5}}
\@writefile{lol}{\contentsline {lstlisting}{107\textunderscore BootstrapKernel2702.do}{249}{lstlisting.3.-6}}
\@setckpt{code_annex}{
\setcounter{page}{257}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{57}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{3}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{385}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{86}
\setcounter{bookmark@seq@number}{73}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
