\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Code Annex}{191}{chapter*.117}}
\newlabel{chap:code}{{3.7}{191}{Code Annex}{chapter*.117}{}}
\@writefile{lol}{\contentsline {lstlisting}{lautocorclean.m}{193}{lstlisting.3.-1}}
\@writefile{lol}{\contentsline {lstlisting}{110\textunderscore FINAL.do}{197}{lstlisting.3.-2}}
\@writefile{lol}{\contentsline {lstlisting}{107\textunderscore Eqn4demand.do}{227}{lstlisting.3.-3}}
\@writefile{lol}{\contentsline {lstlisting}{107\textunderscore kernelbucketreg.do}{230}{lstlisting.3.-4}}
\@writefile{lol}{\contentsline {lstlisting}{107\textunderscore PrepkernelPLUdata.do}{237}{lstlisting.3.-5}}
\@writefile{lol}{\contentsline {lstlisting}{107\textunderscore BootstrapKernel2702.do}{243}{lstlisting.3.-6}}
\@setckpt{code_annex}{
\setcounter{page}{251}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{58}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{3}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{CurrentPage}{265}
\setcounter{pagesLTS.pagenr}{272}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{lstnumber}{385}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{89}
\setcounter{bookmark@seq@number}{74}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{theorem}{0}
\setcounter{pagesLTS.roman.1.local.cnt}{14}
\setcounter{pagesLTS.arabic.1.local.cnt}{258}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{12}
\setcounter{pagesLTS.current.local.roman}{15}
\setcounter{pagesLTS.roman.1.local.count}{14}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{251}
}
