\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{General introduction}{1}{chapter*.3}}
\newlabel{chap:intro}{{}{1}{General introduction:}{chapter*.3}{}}
\citation{boiteux1951tarification}
\citation{boiteux1960peak}
\citation{brown1969public}
\citation{crew1995theory}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The electricity markets and their modelisation over time}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Public utility pricing}{3}{subsection.0.1.1}}
\citation{newbery1997privatisation}
\citation{jamasb2005electricity}
\citation{borenstein2002trouble}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Regulatory evolution}{4}{subsection.0.1.2}}
\citation{grossman1981nash}
\citation{hart1982imperfect}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}The markets for electricity}{5}{subsection.0.1.3}}
\citation{klemperer1986price}
\citation{KM}
\citation{Newgreen}
\citation{von1993spot}
\citation{borenstein1999empirical}
\citation{green1996increasing}
\citation{hobbs2000strategic}
\citation{ventosa2005electricity}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Klemperer and Meyer 1989}{7}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Stochastic differential equations, a primer}{7}{section.0.3}}
\@setckpt{intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{8}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
