\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{General introduction}{1}{chapter*.3}}
\newlabel{chap:intro}{{}{1}{General introduction}{chapter*.3}{}}
\citation{boiteux1951tarification}
\citation{boiteux1960peak}
\citation{brown1969public}
\citation{crew1995theory}
\citation{schmidt1996costs}
\citation{newbery1997privatisation}
\citation{fabrizio2007markets}
\citation{jamasb2005electricity}
\citation{borenstein2002trouble}
\citation{grossman1981nash}
\citation{hart1982imperfect}
\citation{klemperer1986price}
\citation{KM}
\citation{Newgreen}
\citation{von1993spot}
\citation{willems2009cournot}
\citation{willems2009cournot}
\citation{baldick2004theory}
\citation{borenstein1999empirical}
\citation{green1996increasing}
\citation{hobbs2000strategic}
\citation{green1999electricity}
\citation{anderson2012asymmetric}
\citation{ventosa2005electricity}
\newlabel{maxKM}{{1}{9}{Klemperer and Meyer 1989}{equation.0.0.1}{}}
\newlabel{KMfoc}{{2}{9}{Klemperer and Meyer 1989}{equation.0.0.2}{}}
\newlabel{KMdiff}{{3}{9}{Klemperer and Meyer 1989}{equation.0.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This graph is adapted from the original paper by Klemperer and Meyer and illustrates the admissible region of solutions to the differential equation so as to verify the constraints on the slope of the supply function.}\relax }}{10}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{KMboundaries}{{1}{10}{\small {This graph is adapted from the original paper by Klemperer and Meyer and illustrates the admissible region of solutions to the differential equation so as to verify the constraints on the slope of the supply function.}\relax }{figure.caption.9}{}}
\citation{wolak2007quantifying}
\citation{reguant2011welfare}
\citation{tanaka2006real}
\citation{KM}
\citation{epexnegP}
\@setckpt{intro}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{2}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
