\select@language {english}
\contentsline {chapter}{Remerciements---Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{General introduction}{1}{chapter*.3}
\contentsline {chapter}{Summary}{15}{chapter*.12}
\contentsline {chapter}{\numberline {1}Dynamics of the Electricity Day-Ahead Market : Supply Function Equilibria and Ramping Costs}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{23}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Litterature review}{23}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The day-ahead markets}{26}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Heuristic Description of the Model}{28}{section.1.2}
\contentsline {section}{\numberline {1.3}Stochastic Dynamics}{32}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The stochastic process}{33}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The ramping costs}{34}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Discussion of the approximations}{37}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}The maximisation program}{37}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}The Monopoly}{38}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Results}{39}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}The Symmetric Oligopoly}{40}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Discussion}{45}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Dynamic behavior of the bids}{46}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}The setup}{48}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Results}{51}{subsection.1.6.2}
\contentsline {subsubsection}{Dynamics in the case of the Monopoly and of the oligopoly}{51}{section*.19}
\contentsline {subsection}{\numberline {1.6.3}Discussion}{53}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Limits}{55}{section.1.7}
\contentsline {section}{\numberline {1.8}Discussion and Concluding Remarks}{57}{section.1.8}
\contentsline {chapter}{Appendix}{60}{section*.21}
\contentsline {section}{Appendix \numberline {1.A}Proof of equation \ref {markovtimedep}}{60}{section.a.1.A}
\contentsline {section}{Appendix \numberline {1.B}Proof of Proposition \ref {monopequilibria} }{61}{section.a.1.B}
\contentsline {section}{Appendix \numberline {1.C}Proof of Proposition \ref {propoligo1} }{63}{section.a.1.C}
\contentsline {section}{Appendix \numberline {1.D}Proof of proposition \ref {oligoslope_prop}}{66}{section.a.1.D}
\contentsline {section}{Appendix \numberline {1.E}Proof of proposition \ref {monopropdyn}}{67}{section.a.1.E}
\contentsline {section}{Appendix \numberline {1.F}Proof of proposition \ref {oligodynp}}{68}{section.a.1.F}
\contentsline {chapter}{\numberline {2}Methodological tools for non parametric functional data evaluation and weather data usage}{69}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{71}{section.2.1}
\contentsline {section}{\numberline {2.2}Point selection on functional data : a non parametric approach}{71}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Information about our data}{74}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Point selection algorithm}{75}{subsection.2.2.2}
\contentsline {subsubsection}{Non-parametric technique to compare bid functions}{75}{section*.23}
\contentsline {subsection}{\numberline {2.2.3}Results of the point selection methodology}{78}{subsection.2.2.3}
\contentsline {subsubsection}{Precision of point selection}{78}{section*.26}
\contentsline {subsection}{\numberline {2.2.4}Observations of bidding frictions}{80}{subsection.2.2.4}
\contentsline {subsubsection}{Value of selected points (determining $K$) }{82}{section*.30}
\contentsline {subsection}{\numberline {2.2.5}Discussion}{85}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Methodology to aggregate geographically dispersed information on a national level}{86}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dealing with meteorological data}{86}{subsection.2.3.1}
\contentsline {subsubsection}{Interpolation methodology on weather observations}{86}{section*.34}
\contentsline {subsubsection}{Image transformation to recover weather forecasts}{88}{section*.37}
\contentsline {subparagraph}{First: image cleaning}{88}{section*.39}
\contentsline {subparagraph}{Second: removal of redundant information}{89}{section*.40}
\contentsline {subparagraph}{Third: surface fitting}{89}{section*.41}
\contentsline {subsubsection}{Autocorrelation lengthscale}{90}{section*.43}
\contentsline {subsection}{\numberline {2.3.2}Aggregation of local information}{91}{subsection.2.3.2}
\contentsline {subparagraph}{Wind1DA}{91}{section*.45}
\contentsline {subparagraph}{Tempeff15}{95}{section*.48}
\contentsline {subparagraph}{Solar}{95}{section*.50}
\contentsline {subsubsection}{Other controls}{96}{section*.52}
\contentsline {subparagraph}{Tempeff}{96}{section*.53}
\contentsline {subparagraph}{Roll\_Temp$H$}{97}{section*.54}
\contentsline {subparagraph}{Roll$_{avgTH}$}{97}{section*.55}
\contentsline {subparagraph}{suncycle}{97}{section*.56}
\contentsline {subparagraph}{deltasun}{97}{section*.57}
\contentsline {subparagraph}{SolarRest}{97}{section*.58}
\contentsline {subparagraph}{RteBlackBox}{98}{section*.60}
\contentsline {section}{\numberline {2.4}Conclusion}{100}{section.2.4}
\contentsline {chapter}{Appendix}{101}{section*.62}
\contentsline {section}{Appendix \numberline {2.A}Technical details}{101}{section.b.2.A}
\contentsline {subsection}{\numberline {2.A.1}Using the kernel density estimation (KDE) in our setting}{101}{subsection.b.2.A.1}
\contentsline {subsubsection}{Hard choices in the code of the KDE}{101}{section*.63}
\contentsline {paragraph}{Kernel choice:}{101}{section*.64}
\contentsline {paragraph}{Bandwidth choice:}{102}{section*.65}
\contentsline {subsection}{\numberline {2.A.2}Outlier detection and removal}{105}{subsection.b.2.A.2}
\contentsline {chapter}{\numberline {3}Investigating the Impact of Uncertainty on Firms with Dynamic Costs : A Case Study of the French Electricity Market}{107}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Literature review and contribution}{112}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Theoretical prediction}{115}{subsection.3.0.2}
\contentsline {section}{\numberline {3.1}The EPEX spot market}{118}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}General background}{118}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Auction rules and mechanism}{119}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Our data explained}{121}{section.3.2}
\contentsline {section}{\numberline {3.3}Methodology}{124}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Regression methodology}{127}{subsection.3.3.1}
\contentsline {subsubsection}{Identification}{127}{section*.76}
\contentsline {subsubsection}{Left-hand-side variables}{128}{section*.77}
\contentsline {subsubsection}{Right-hand-side variables}{128}{section*.78}
\contentsline {subparagraph}{Generating proxies for uncertainty from market demand (PLU$^D$)}{129}{section*.79}
\contentsline {subparagraph}{In the first step,}{129}{section*.80}
\contentsline {subparagraph}{In the second step,}{130}{section*.81}
\contentsline {subparagraph}{In the third step,}{130}{section*.82}
\contentsline {subparagraph}{Generating proxy for uncertainty from renewable energies (PLU$^R$)}{131}{section*.83}
\contentsline {subparagraph}{Controls}{134}{section*.84}
\contentsline {subsubsection}{Extensions and robustness checks}{139}{section*.87}
\contentsline {subsubsection}{Bootstrapping standard errors}{139}{section*.88}
\contentsline {subparagraph}{Kernel based uncertainty forecasts (PLU$^D$)}{140}{section*.89}
\contentsline {section}{\numberline {3.4}Results }{142}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Demand estimation}{142}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Final regression}{148}{subsection.3.4.2}
\contentsline {paragraph}{For the point of inflection ($k=3$),}{149}{section*.92}
\contentsline {paragraph}{For the other points ($k=1,2,4,5$),}{151}{section*.95}
\contentsline {section}{\numberline {3.5}Discussion }{152}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Findings}{153}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Internal and external validity}{155}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Endogeneity}{157}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Conclusion}{159}{section.3.6}
\contentsline {chapter}{Appendix}{160}{section*.98}
\contentsline {section}{Appendix \numberline {3.A}Summary statistics of selected points}{160}{section.c.3.A}
\contentsline {section}{Appendix \numberline {3.B}Computational details and descriptives}{161}{section.c.3.B}
\contentsline {subsection}{\numberline {3.B.1}Hard choices in the PLU computation}{161}{subsection.c.3.B.1}
\contentsline {subsection}{\numberline {3.B.2}Descriptive Statistics}{162}{subsection.c.3.B.2}
\contentsline {subsubsection}{On realised market equilibria}{162}{section*.104}
\contentsline {subsubsection}{On player bid functions}{163}{section*.107}
\contentsline {subsubsection}{On exogenous factors}{164}{section*.110}
\contentsline {chapter}{References}{169}{chapter*.112}
\contentsline {chapter}{List of Figures}{173}{section*.113}
