\select@language {english}
\contentsline {chapter}{Remerciements---Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{General introduction}{1}{chapter*.3}
\contentsline {chapter}{Summary}{5}{chapter*.4}
\contentsline {chapter}{\numberline {1}Dynamics of the Electricity Day-Ahead Market : Supply Function Equilibria and Ramping Costs}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Heuristic Description of the Model}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Stochastic Dynamics}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The stochastic process}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The ramping costs}{16}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Discussion of the approximations}{19}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}The maximisation program}{19}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}The Monopoly}{20}{section.1.4}
\contentsline {section}{\numberline {1.5}The Symmetric Oligopoly}{22}{section.1.5}
\contentsline {section}{\numberline {1.6}Dynamic behavior of the bids}{25}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Results}{26}{subsection.1.6.1}
\contentsline {subsubsection}{Monopoly dynamics}{26}{section*.12}
\contentsline {subsubsection}{Oligopoly dynamics}{28}{section*.14}
\contentsline {section}{\numberline {1.7}Discussion}{29}{section.1.7}
\contentsline {section}{\numberline {1.8}Concluding Remarks}{29}{section.1.8}
\contentsline {chapter}{Appendix}{30}{section*.15}
\contentsline {section}{Appendix \numberline {1.A}Proof of Proposition \ref {monopequilibria} }{30}{section.a.1.A}
\contentsline {section}{Appendix \numberline {1.B}Proof of Proposition \ref {propoligo1} }{31}{section.a.1.B}
\contentsline {section}{Appendix \numberline {1.C}Proof of proposition \ref {monopropdyn}}{33}{section.a.1.C}
\contentsline {section}{Appendix \numberline {1.D}Proof of proposition \ref {oligodynp}}{33}{section.a.1.D}
\contentsline {chapter}{\numberline {2}Investigating the Impact of Uncertainty on Firms with Dynamic Costs : A Case Study of the French Electricity Market}{35}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Literature review and contribution}{39}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Theoretical prediction}{41}{subsection.2.0.2}
\contentsline {section}{\numberline {2.1}The EPEX spot market}{43}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}General background}{43}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Auction rules and mechanism}{44}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Our data explained}{45}{section.2.2}
\contentsline {section}{\numberline {2.3}The economic model}{48}{section.2.3}
\contentsline {section}{\numberline {2.4}The political model}{48}{section.2.4}
\contentsline {section}{\numberline {2.5}Property rights institutions}{48}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusion}{48}{section.2.6}
\contentsline {chapter}{Appendix}{48}{section*.22}
\contentsline {section}{Appendix \numberline {2.A}Feasible investments (proof of Prop. n\IeC {\textdegree })}{48}{section.b.2.A}
\contentsline {chapter}{References}{49}{chapter*.23}
\contentsline {chapter}{List of Figures}{51}{section*.24}
