\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This graph is adapted from the original paper by Klemperer and Meyer and illustrates the admissible region of solutions to the differential equation so as to verify the constraints on the slope of the supply function.}\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Ce graphique est adapt\IeC {\'e} du papier orginal de Klemperer et Meyer et illustre la region de solutions de l'\IeC {\'e}quation diff\IeC {\'e}rentielle admissibles dans le cadre de notre probl\IeC {\`e}me, c'est \IeC {\`a} dire v\IeC {\'e}rifiant les contraintes sur leur pente.}\relax }}{24}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Static symmetric oligopoly}}{57}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$S^{-1~*}(p)$}}}}{57}{figure.caption.26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$S^{-1~*}(p)$}}}}{57}{figure.caption.26}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This graph plots $S^*(p)$ for different values of the ramping cost parameter, and compares them to the set of equilibria obtained in KM's framework. Four optimal supply schedules are plotted. The black curve (full line) corresponds to the case where $\gamma \to 0$. As before, as $\gamma $ increases the optimal schedules get steeper and steeper until in the limit of $\gamma \to \infty $, the optimal schedule attains a vertical slope. In addition, we show the set of available equilibria in KM's model in light green, and the extremal demand schedules in dashed black. }\relax }}{60}{figure.caption.28}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {On the left, this graph plots an envelope of constant width $\omega (t)$ but varying average. The insert represent this envelope, while the graph itself represents the supply curves associated with the points in time represented by the green and orange dotted lines on the insert. On the right, this graph plots an envelope of constant average but varying width $\omega (t)$. }\relax }}{72}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Example of an assymetric aggregate supply function. The x axis is the quantity in MWh, the y axis if the price in \IeC {\officialeuro }. In red is the actual aggregate function, in green is an estimated logistic function showcasing the large discrepancies that can arise with this parametric approach. The blue point is the market outcome. \relax }}{91}{figure.caption.32}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Comparison of two aggregate demand functions for the same hour\relax }}{94}{figure.caption.34}
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Steps of the point selection process\relax }}{95}{figure.caption.35}
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Heat map on selected, comparable demand and supply points\relax }}{97}{figure.caption.37}
\contentsline {figure}{\numberline {2.2.5}{\ignorespaces Distribution of selected demand (left) and supply (right) points\relax }}{98}{figure.caption.38}
\contentsline {figure}{\numberline {2.2.6}{\ignorespaces Histogram of slopes per point type\relax }}{99}{figure.caption.39}
\contentsline {figure}{\numberline {2.2.7}{\ignorespaces Error bars as a function of the number of extracted points\relax }}{101}{figure.caption.41}
\contentsline {figure}{\numberline {2.2.8}{\ignorespaces Proxy for degrees of freedom on master curve\relax }}{102}{figure.caption.42}
\contentsline {figure}{\numberline {2.2.9}{\ignorespaces Overall (left) and zoomed (right) Mastercurve with confidence interval\relax }}{103}{figure.caption.43}
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Stations for which we have hourly data. Left: temperature, center: wind speed, right: light intensity.\relax }}{105}{figure.caption.45}
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left: Voronoi's algorithm is applied once on the reference points highlighted in green to obtain the white surfaces, and a second time on the same points to which is added the query point in the center to obtain the new blue cell. The green circles, which represent the interpolating weights, are generated using the ratio of the shaded area to that of the cell area of the surrounding points. Center left: example of a reference surface (color mapped) to be reconstructed through a natural neighbor interpolation. Center right: interpolated surface with a reference set of 16 evenly organized points, represented in black. Right: interpolated surface with a reference set of 16 unevenly organized points, represented in black. From 16 points one is able to reconstruct the color mapped surfaces which are approximations of the reference one, represented in the center left image. \relax }}{106}{figure.caption.46}
\contentsline {figure}{\numberline {2.3.3}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Temperature forecast from a simulation run by the GFS at 6 a.m. on the 3rd of november 2011, for a forecast at 22 p.m. \relax }}{107}{figure.caption.48}
\contentsline {figure}{\numberline {2.3.4}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left: reference image. Center left: borders and numbers are removed. Center right: edge recognition. Right: final fitted surface. \relax }}{109}{figure.caption.52}
\contentsline {figure}{\numberline {2.3.5}{\ignorespaces Auto-correlation lengthscale computation. In black are the points obtained from all the pairs from our original data, that is absolute wind speed differences as a function of the distance between the two points. In blue is the kernel smoothed function from those points. In red is the exponential fit. In black are the derivatives of the fit at $0$ and $\infty $. In green is the recovered auto-correlation lengthscale. The unit for the lengthscale is in km.\relax }}{112}{figure.caption.54}
\contentsline {figure}{\numberline {2.3.6}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Typical response curves of different wind turbines\relax }}{114}{figure.caption.56}
\contentsline {figure}{\numberline {2.3.7}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip All curves are hourly production data. The origin of the hours is the first of January 2011, and the production is in MWh. In blue: the observed wind production. In dark red: the day-ahead predictions from the grid operator. In light red: the day-ahead predictions from weather data.\relax }}{114}{figure.caption.57}
\contentsline {figure}{\numberline {2.3.8}{\ignorespaces Daily electricity consumption in France as a function of the temperature, \cite {RTEbilan2012}\relax }}{115}{figure.caption.59}
\contentsline {figure}{\numberline {2.3.9}{\ignorespaces Hourly solar production in MWh. The time origin is the first January 2011. In blue: observed production by RTE. In dark red: reconstructed production from observed weather data.\relax }}{116}{figure.caption.61}
\contentsline {figure}{\numberline {2.A.1}{\ignorespaces Comparison of bandwidths: Large bandwidth in first stage\relax }}{125}{figure.caption.76}
\contentsline {figure}{\numberline {2.A.2}{\ignorespaces Comparison of bandwidths: Small bandwidth in first stage\relax }}{126}{figure.caption.77}
\contentsline {figure}{\numberline {2.A.3}{\ignorespaces Histogram of volume variation between points\relax }}{127}{figure.caption.78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Illustrating the effect of increased uncertainty.\relax }}{138}{figure.caption.79}
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Traded volume plotted against total annual consumption\relax }}{141}{figure.caption.80}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Example aggregate demand and supply bid functions\relax }}{145}{figure.caption.82}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Aggregate bid functions for 20 consecutive days\relax }}{145}{figure.caption.83}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Selected points on original bid functions\relax }}{149}{figure.caption.85}
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Temperature based seasonality controls\relax }}{161}{figure.caption.95}
\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Continuous controls for daily patterns\relax }}{161}{figure.caption.96}
\contentsline {figure}{\numberline {3.B.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Plotted average realised Volume (left) and Price (right) per Hour with 95\% confidence intervals.\relax }}{185}{figure.caption.115}
\contentsline {figure}{\numberline {3.B.2}{\ignorespaces Distribution of observed market equilibria\relax }}{186}{figure.caption.116}
\contentsline {figure}{\numberline {3.B.3}{\ignorespaces Distribution of minimum and maximum production volumes (and corresponding range) bid in an hourly auction.\relax }}{186}{figure.caption.118}
\contentsline {figure}{\numberline {3.B.4}{\ignorespaces Distribution of number of bid function steps\relax }}{186}{figure.caption.119}
\contentsline {figure}{\numberline {3.B.5}{\ignorespaces Histogram of predicted wind (left) and predicted solar (right) generation\relax }}{187}{figure.caption.121}
