\select@language {english}
\contentsline {chapter}{Remerciements---Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{General introduction}{1}{chapter*.3}
\contentsline {chapter}{Summary}{17}{chapter*.12}
\contentsline {chapter}{\numberline {1}Dynamics of the Electricity Day-Ahead Market : Supply Function Equilibria and Ramping Costs}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{25}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Litterature review}{27}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The day-ahead markets}{30}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Heuristic Description of the Model}{32}{section.1.2}
\contentsline {section}{\numberline {1.3}Stochastic Dynamics}{36}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The stochastic process}{37}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The ramping costs}{38}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Discussion of the approximations}{42}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}The maximization program}{42}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}The Monopoly}{43}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Results}{44}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}The Symmetric Oligopoly}{47}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Discussion}{51}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Dynamic behavior of the bids}{53}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}The setup}{55}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Results}{58}{subsection.1.6.2}
\contentsline {subsubsection}{Dynamics in the case of the Monopoly and of the oligopoly}{58}{section*.19}
\contentsline {subsection}{\numberline {1.6.3}Discussion}{60}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Limits}{62}{section.1.7}
\contentsline {section}{\numberline {1.8}Concluding Remarks}{63}{section.1.8}
\contentsline {chapter}{Appendix}{67}{section*.21}
\contentsline {section}{Appendix \numberline {1.A}Proof of equation \ref {markovtimedep}}{67}{section.a.1.A}
\contentsline {section}{Appendix \numberline {1.B}Proof of Proposition \ref {monopequilibria} }{68}{section.a.1.B}
\contentsline {section}{Appendix \numberline {1.C}Proof of Proposition \ref {monopequilibriaKM} }{70}{section.a.1.C}
\contentsline {section}{Appendix \numberline {1.D}Proof of Proposition \ref {propoligo1} }{70}{section.a.1.D}
\contentsline {section}{Appendix \numberline {1.E}Proof of proposition \ref {oligoslope_prop}}{73}{section.a.1.E}
\contentsline {section}{Appendix \numberline {1.F}Proof of proposition \ref {monopropdyn}}{74}{section.a.1.F}
\contentsline {section}{Appendix \numberline {1.G}Proof of proposition \ref {oligodynp}}{75}{section.a.1.G}
\contentsline {chapter}{\numberline {2}Methodological tools for non parametric functional data evaluation and weather data usage}{77}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{79}{section.2.1}
\contentsline {section}{\numberline {2.2}Point selection on functional data: a non parametric approach}{79}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Information about our data}{82}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Point selection algorithm}{83}{subsection.2.2.2}
\contentsline {subsubsection}{Non-parametric technique to compare bid functions}{84}{section*.23}
\contentsline {subsection}{\numberline {2.2.3}Results of the point selection methodology}{86}{subsection.2.2.3}
\contentsline {subsubsection}{Precision of point selection}{86}{section*.26}
\contentsline {subsection}{\numberline {2.2.4}Observations of bidding frictions}{88}{subsection.2.2.4}
\contentsline {subsubsection}{Value of selected points (determining $K$) }{90}{section*.30}
\contentsline {subsection}{\numberline {2.2.5}Discussion}{93}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Methodology to aggregate geographically dispersed information on a national level}{94}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dealing with meteorological data}{95}{subsection.2.3.1}
\contentsline {subsubsection}{Interpolation methodology on weather observations}{95}{section*.34}
\contentsline {subsubsection}{Image transformation to recover weather forecasts}{97}{section*.37}
\contentsline {subparagraph}{First: image cleaning}{97}{section*.39}
\contentsline {subparagraph}{Second: removal of redundant information}{97}{section*.40}
\contentsline {subparagraph}{Third: surface fitting}{98}{section*.41}
\contentsline {subsubsection}{Autocorrelation lengthscale}{98}{section*.43}
\contentsline {subsection}{\numberline {2.3.2}Aggregation of local information}{101}{subsection.2.3.2}
\contentsline {subparagraph}{Wind1DA}{101}{section*.45}
\contentsline {subparagraph}{Tempeff15}{104}{section*.48}
\contentsline {subparagraph}{Solar}{105}{section*.50}
\contentsline {subsubsection}{Other controls}{107}{section*.52}
\contentsline {subparagraph}{Tempeff}{107}{section*.53}
\contentsline {subparagraph}{Roll\_Temp$H$}{107}{section*.54}
\contentsline {subparagraph}{Roll$_{avgTH}$}{107}{section*.55}
\contentsline {subparagraph}{suncycle}{107}{section*.56}
\contentsline {subparagraph}{deltasun}{107}{section*.57}
\contentsline {subparagraph}{SolarRest}{107}{section*.58}
\contentsline {subparagraph}{RteBlackBox}{108}{section*.60}
\contentsline {section}{\numberline {2.4}Conclusion}{110}{section.2.4}
\contentsline {chapter}{Appendix}{111}{section*.62}
\contentsline {section}{Appendix \numberline {2.A}Technical details}{111}{section.b.2.A}
\contentsline {subsection}{\numberline {2.A.1}Using the kernel density estimation (KDE) in our setting}{111}{subsection.b.2.A.1}
\contentsline {subsubsection}{Hard choices in the code of the KDE}{112}{section*.63}
\contentsline {paragraph}{Kernel choice:}{112}{section*.64}
\contentsline {paragraph}{Bandwidth choice:}{113}{section*.65}
\contentsline {subsection}{\numberline {2.A.2}Outlier detection and removal}{116}{subsection.b.2.A.2}
\contentsline {chapter}{\numberline {3}Investigating the Impact of Uncertainty on Firms with Dynamic Costs: A Case Study of the French Electricity Market}{119}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{121}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Literature review and contribution}{124}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Theoretical prediction}{127}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}The EPEX spot market}{130}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General background}{130}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Auction rules and mechanism}{132}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Our data explained}{134}{section.3.3}
\contentsline {section}{\numberline {3.4}Methodology}{137}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Regression methodology}{140}{subsection.3.4.1}
\contentsline {subsubsection}{Identification}{140}{section*.76}
\contentsline {subsubsection}{Left-hand-side variables}{140}{section*.77}
\contentsline {subsubsection}{Right-hand-side variables}{141}{section*.78}
\contentsline {subparagraph}{Generating proxies for uncertainty from market demand (PLU$^D$)}{141}{section*.79}
\contentsline {subparagraph}{In the first step,}{142}{section*.80}
\contentsline {subparagraph}{In the second step,}{143}{section*.81}
\contentsline {subparagraph}{In the third step,}{143}{section*.82}
\contentsline {subparagraph}{Generating proxy for uncertainty from renewable energies (PLU$^R$)}{144}{section*.83}
\contentsline {subparagraph}{Controls}{147}{section*.84}
\contentsline {subsubsection}{Extensions and robustness checks}{152}{section*.87}
\contentsline {subsubsection}{Bootstrapping standard errors}{152}{section*.88}
\contentsline {subparagraph}{Kernel based uncertainty forecasts (PLU$^D$)}{153}{section*.89}
\contentsline {section}{\numberline {3.5}Results }{155}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Demand estimation}{155}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Final regression}{161}{subsection.3.5.2}
\contentsline {paragraph}{For the point of inflection ($k=3$),}{162}{section*.92}
\contentsline {paragraph}{For the other points ($k=1,2,4,5$),}{164}{section*.95}
\contentsline {section}{\numberline {3.6}Discussion }{165}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Findings}{166}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Internal and external validity}{168}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Endogeneity}{170}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Conclusion}{172}{section.3.7}
\contentsline {chapter}{Appendix}{173}{section*.98}
\contentsline {section}{Appendix \numberline {3.A}Summary statistics of selected points}{173}{section.c.3.A}
\contentsline {section}{Appendix \numberline {3.B}Computational details and descriptives}{174}{section.c.3.B}
\contentsline {subsection}{\numberline {3.B.1}Hard choices in the PLU computation}{174}{subsection.c.3.B.1}
\contentsline {subsection}{\numberline {3.B.2}Descriptive Statistics}{175}{subsection.c.3.B.2}
\contentsline {subsubsection}{On realised market equilibria}{175}{section*.104}
\contentsline {subsubsection}{On player bid functions}{176}{section*.107}
\contentsline {subsubsection}{On exogenous factors}{177}{section*.110}
\contentsline {chapter}{General conclusion}{183}{chapter*.112}
\contentsline {chapter}{References}{191}{chapter*.116}
\contentsline {chapter}{List of Figures}{196}{section*.117}
