\begin{thebibliography}{}

\bibitem[Anderson and Hu, 2012]{anderson2012asymmetric}
Anderson, E.~J. and Hu, X. (2012).
\newblock Asymmetric supply function equilibria with forward contracts.
\newblock {\em Journal of optimization theory and applications},
  152(1):198--224.

\bibitem[Anderson and Xu, 2005]{anderson2005supply}
Anderson, E.~J. and Xu, H. (2005).
\newblock Supply function equilibrium in electricity spot markets with
  contracts and price caps.
\newblock {\em Journal of Optimization Theory and Applications},
  124(2):257--283.

\bibitem[APX, 2017]{apx}
APX (2017).
\newblock Type of orders on the epex day-ahead auction, uk.
\newblock \url{
  https://www.apxgroup.com/trading-clearing/uk-half-hour-day-ahead-1530-auction/}.

\bibitem[Arima, 2012]{Arima}
Arima, K. (2012).
\newblock Dispatch modelling: Quantifying long term benefits via high
  resolution analysis.
\newblock Technical report, Wärtsilä Power Plants.

\bibitem[Baldick et~al., 2004]{baldick2004theory}
Baldick, R., Grant, R., and Kahn, E. (2004).
\newblock Theory and application of linear supply function equilibrium in
  electricity markets.
\newblock {\em Journal of regulatory economics}, 25(2):143--167.

\bibitem[Berg et~al., 1999]{berg1999bid}
Berg, S.~A., Boukai, B., and Landsberger, M. (1999).
\newblock Bid functions for treasury securities; across countries comparison.
\newblock Technical report, Citeseer.

\bibitem[Bertoldi and Atanasiu, 2007]{eleceurope}
Bertoldi, P. and Atanasiu, B. (2007).
\newblock Electricity consumption and efficiency trends in the enlarged
  european union, status report.
\newblock Technical report, Institute for Environment and Sustainability,
  European Commission.

\bibitem[Boiteux, 1951]{boiteux1951tarification}
Boiteux, M. (1951).
\newblock La tarification au co{\^u}t marginal et les demandes al{\'e}atoires.
\newblock {\em Cahiers du S{\'e}minaire d'{\'e}conom{\'e}trie}, pages 56--69.

\bibitem[Boiteux, 1960]{boiteux1960peak}
Boiteux, M. (1960).
\newblock Peak-load pricing.
\newblock {\em The Journal of Business}, 33(2):157--179.

\bibitem[Bolle, 1992]{bolle1992supply}
Bolle, F. (1992).
\newblock Supply function equilibria and the danger of tacit collusion: the
  case of spot markets for electricity.
\newblock {\em Energy economics}, 14(2):94--102.

\bibitem[Borenstein, 2002]{borenstein2002trouble}
Borenstein, S. (2002).
\newblock The trouble with electricity markets: understanding california's
  restructuring disaster.
\newblock {\em The Journal of Economic Perspectives}, 16(1):191--211.

\bibitem[Borenstein and Bushnell, 1999]{borenstein1999empirical}
Borenstein, S. and Bushnell, J. (1999).
\newblock An empirical analysis of the potential for market power in
  california’s electricity industry.
\newblock {\em The Journal of Industrial Economics}, 47(3):285--323.

\bibitem[Borenstein et~al., 2002]{borensteinetal2002marketineffs}
Borenstein, S., Bushnell, J.~B., and Wolak, F.~A. (2002).
\newblock Measuring market inefficiencies in california's restructured
  wholesale electricity market.
\newblock {\em American Economic Review}, 92(5):1376--1405.

\bibitem[Boukai and Landsberger, 1998]{boukai1998market}
Boukai, B. and Landsberger, M. (1998).
\newblock Market bid functions for treasury securities as logistic growth
  curves.
\newblock Technical report, Working Paper, Indiana University--Purdue
  University, Indianapolis, Indiana.

\bibitem[Boyle, 2007]{Boyle}
Boyle, G. (2007).
\newblock {\em Renewable Electricity and the Grid, the Challenge of
  Variability}.
\newblock Routledge.

\bibitem[Brown and Johnson, 1969]{brown1969public}
Brown, G. and Johnson, M.~B. (1969).
\newblock Public utility pricing and output under risk.
\newblock {\em The American Economic Review}, 59(1):119--128.

\bibitem[Crew et~al., 1995]{crew1995theory}
Crew, M.~A., Fernando, C.~S., and Kleindorfer, P.~R. (1995).
\newblock The theory of peak-load pricing: A survey.
\newblock {\em Journal of regulatory economics}, 8(3):215--248.

\bibitem[EPEX, 2014]{epexwebsite1}
EPEX (2014).
\newblock Website of the european power exchange.
\newblock \url{https://www.epexspot.com/en/}.

\bibitem[EPEX, 2015]{epex}
EPEX (2015).
\newblock Type of orders on the epex day-ahead auction, france.
\newblock \url{https://www.epexspot.com/en/product-info/auction}.

\bibitem[EPEX, 2018a]{epexnegP}
EPEX (2018a).
\newblock Negative prices at epex.
\newblock
  \url{https://www.epexspot.com/en/company-info/basics_of_the_power_market/negative_prices}.

\bibitem[EPEX, 2018b]{EPEXRules}
EPEX (2018b).
\newblock Operational rules, paragraph 9.
\newblock
  \url{http://www.epexspot.com/en/extras/download-center/documentation}.

\bibitem[EPEX, 2018c]{EPEXPCR}
EPEX (2018c).
\newblock Price coupling of regions.
\newblock \url{https://www.epexspot.com/en/market-coupling/pcr}.

\bibitem[Fabrizio et~al., 2007]{fabrizio2007markets}
Fabrizio, K.~R., Rose, N.~L., and Wolfram, C.~D. (2007).
\newblock Do markets reduce costs? assessing the impact of regulatory
  restructuring on us electric generation efficiency.
\newblock {\em American Economic Review}, 97(4):1250--1277.

\bibitem[GE, 2015]{GE}
GE (2015).
\newblock Heavy-duty gas turbine operating and maintenance considerations.
\newblock Technical report, General Electrics Energy.

\bibitem[Green, 1991]{green1991reshaping}
Green, R. (1991).
\newblock Reshaping the cegb: electricity privatization in the uk.
\newblock {\em Utilities Policy}, 1(3):245--254.

\bibitem[Green, 1996]{green1996increasing}
Green, R. (1996).
\newblock Increasing competition in the british electricity spot market.
\newblock {\em The journal of Industrial economics}, pages 205--216.

\bibitem[Green, 1999]{green1999electricity}
Green, R. (1999).
\newblock The electricity contract market in england and wales.
\newblock {\em The Journal of Industrial Economics}, 47(1):107--124.

\bibitem[Green and Newbery, 1992]{Newgreen}
Green, R.~J. and Newbery, D.~M. (1992).
\newblock Competition in the british electricity spot market.
\newblock {\em Journal of political economy}, 100(5):929--953.

\bibitem[Grossman, 1981]{grossman1981nash}
Grossman, S.~J. (1981).
\newblock Nash equilibrium and the industrial organization of markets with
  large fixed costs.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  1149--1172.

\bibitem[Hart, 1982]{hart1982imperfect}
Hart, O.~D. (1982).
\newblock {\em Imperfect competition in general equilibrium: an overview of
  recent work}.

\bibitem[Hertzler, 2003]{enveloppe}
Hertzler, G. (2003).
\newblock A stochastic differential equation for modeling the “classical”
  probability distributions.
\newblock In {\em 2003 Conference (47th), February}, pages 12--14.

\bibitem[Hobbs, 2001]{hobbs2001next}
Hobbs, B.~F. (2001).
\newblock {\em The next generation of electric power unit commitment models},
  volume~36.
\newblock Springer.

\bibitem[Hobbs et~al., 2000]{hobbs2000strategic}
Hobbs, B.~F., Metzler, C.~B., and Pang, J.-S. (2000).
\newblock Strategic gaming analysis for electric power systems: An mpec
  approach.
\newblock {\em IEEE transactions on power systems}, 15(2):638--645.

\bibitem[Holmberg et~al., 2008]{holmberg2008supply}
Holmberg, P., Newbery, D.~M., and Ralph, D. (2008).
\newblock Supply function equilibria: Step functions and continuous
  representations.

\bibitem[Hortacsu and Puller, 2008]{hortacsu2008understanding}
Hortacsu, A. and Puller, S.~L. (2008).
\newblock Understanding strategic bidding in multi-unit auctions: a case study
  of the texas electricity spot market.
\newblock {\em The RAND Journal of Economics}, 39(1):86--114.

\bibitem[Jamasb and Pollitt, 2005]{jamasb2005electricity}
Jamasb, T. and Pollitt, M. (2005).
\newblock Electricity market reform in the european union: review of progress
  toward liberalization \& integration.
\newblock {\em The Energy Journal}, pages 11--41.

\bibitem[Kastl, 2011]{kastl2011discrete}
Kastl, J. (2011).
\newblock Discrete bids and empirical inference in divisible good auctions.
\newblock {\em The Review of Economic Studies}, 78(3):974--1014.

\bibitem[Klemperer and Meyer, 1986]{klemperer1986price}
Klemperer, P. and Meyer, M. (1986).
\newblock Price competition vs. quantity competition: the role of uncertainty.
\newblock {\em The RAND Journal of Economics}, pages 618--638.

\bibitem[Klemperer and Meyer, 1989]{KM}
Klemperer, P. and Meyer, M. (1989).
\newblock Supply function equilibria in oligopoly under uncertainty.
\newblock {\em Econometrica}.

\bibitem[Kloeden and Platen, 2011]{kloeden2011numerical}
Kloeden, P. and Platen, E. (2011).
\newblock {\em Numerical Solution of Stochastic Differential Equations}.
\newblock Stochastic Modelling and Applied Probability. Springer Berlin
  Heidelberg.

\bibitem[LaCommare and Eto, 2004]{lacommare2004understanding}
LaCommare, K.~H. and Eto, J.~H. (2004).
\newblock Understanding the cost of power interruptions to us electricity
  consumers.
\newblock {\em Lawrence Berkeley National Laboratory}.

\bibitem[Meibom et~al., 2009]{meibom2009operational}
Meibom, P., Weber, C., Barth, R., and Brand, H. (2009).
\newblock Operational costs induced by fluctuating wind power production in
  germany and scandinavia.
\newblock {\em Renewable Power Generation, IET}, 3(1):75--83.

\bibitem[Newbery, 1997]{newbery1997privatisation}
Newbery, D.~M. (1997).
\newblock Privatisation and liberalisation of network utilities.
\newblock {\em European Economic Review}, 41(3):357--383.

\bibitem[Newbery, 1998]{newbery1998competition}
Newbery, D.~M. (1998).
\newblock Competition, contracts, and entry in the electricity spot market.
\newblock {\em The RAND Journal of Economics}, pages 726--749.

\bibitem[{\O}ksendal, 2003]{oksendal2003stochastic}
{\O}ksendal, B. (2003).
\newblock Stochastic differential equations.
\newblock In {\em Stochastic differential equations}, pages 65--84. Springer.

\bibitem[{\"O}zcan, 2004]{ozcan2004logistic}
{\"O}zcan, R. (2004).
\newblock The logistic function approach to discriminatory and uniform price
  treasury auctions.

\bibitem[Pr{\'e}get and Waelbroeck, 2005]{preget2005treasury}
Pr{\'e}get, R. and Waelbroeck, P. (2005).
\newblock Treasury bill auction procedures: Empirical perspectives from french
  market bid functions.
\newblock {\em Journal of International Money and Finance}, 24(7):1054--1072.

\bibitem[Pr\'{e}get and Waelbroeck, 2005]{pw2002etude}
Pr\'{e}get, R. and Waelbroeck, P. (2005).
\newblock Treasury bill auction procedures: Empirical perspectives from french
  market bid functions.
\newblock {\em Journal of International Money and Finance}, 24:1054--1072.

\bibitem[Reguant, 2011]{reguant2011welfare}
Reguant, M. (2011).
\newblock The welfare effects of complementary bidding mechanisms: An
  application to electricity markets.
\newblock Technical report, Working paper.

\bibitem[Reichl et~al., 2013]{reichl2013power}
Reichl, J., Schmidthaler, M., and Schneider, F. (2013).
\newblock Power outage cost evaluation: Reasoning, methods and an application.
\newblock {\em Journal of Scientific Research \& Reports}, 2(1):249--276.

\bibitem[REN21, 2013]{ren2013renewables}
REN21, S.~C. (2013).
\newblock Renewables 2013, global status report.

\bibitem[Rothwell et~al., 1995]{rothwell1995dynamic}
Rothwell, G., Rust, J., et~al. (1995).
\newblock A dynamic programming model of us nuclear power plant operations.
\newblock {\em Manuscript, Department of Economics, University of Wisconsin}.

\bibitem[RTE, 2012]{RTEbilan2012}
RTE (2012).
\newblock 2012 overview of rte, the french grid operator.
\newblock
  \url{https://www.rte-france.com/sites/default/files/rte_bilan_electrique_2012.pdf}.

\bibitem[RTE, 2014]{rtewebsite1}
RTE (2014).
\newblock Website of rte, the french grid operator.
\newblock \url{http://www.rte-france.com/en/}.

\bibitem[Salgado-Ugarte et~al., 1994]{salgado1994exploring}
Salgado-Ugarte, I.~H., Shimizu, M., and Taniuchi, T. (1994).
\newblock Exploring the shape of univariate data using kernel density
  estimators.
\newblock {\em Stata Technical Bulletin}, 3(16).

\bibitem[Sannikov et~al., 2016]{sannikov2016dynamic}
Sannikov, Y., Skrzypacz, A., et~al. (2016).
\newblock Dynamic trading: Price inertia and front-running.
\newblock {\em Preprint}.

\bibitem[Schmidt, 1996]{schmidt1996costs}
Schmidt, K.~M. (1996).
\newblock The costs and benefits of privatization: an incomplete contracts
  approach.
\newblock {\em The Journal of Law, Economics, and Organization}, 12(1):1--24.

\bibitem[Seierstad and Sydsaeter, 1987]{constraint}
Seierstad, A. and Sydsaeter, K. (1987).
\newblock {\em Optimal Control Theory with Economics Applications}.
\newblock North-Holland.

\bibitem[Sewalt and De~Jong, 2003]{sewalt2003negative}
Sewalt, M. and De~Jong, C. (2003).
\newblock Negative prices in electricity markets.
\newblock {\em Commodities Now}, 2:74--79.

\bibitem[Silverman and Ramsay, 2005]{ramsaysilverman2005functional}
Silverman, B. and Ramsay, J. (2005).
\newblock {\em Functional Data Analysis}.
\newblock Springer.

\bibitem[Silverman, 1986]{silverman1986density}
Silverman, B.~W. (1986).
\newblock {\em Density estimation for statistics and data analysis}, volume~26.
\newblock CRC press.

\bibitem[Tanaka, 2006]{tanaka2006real}
Tanaka, M. (2006).
\newblock Real-time pricing with ramping costs: A new approach to managing a
  steep change in electricity demand.
\newblock {\em Energy Policy}, 34(18):3634--3643.

\bibitem[Ventosa et~al., 2005]{ventosa2005electricity}
Ventosa, M., Ba{\i}llo, A., Ramos, A., and Rivier, M. (2005).
\newblock Electricity market modeling trends.
\newblock {\em Energy policy}, 33(7):897--913.

\bibitem[von~der Fehr and Harbord, 1993]{von1993spot}
von~der Fehr, N.-H.~M. and Harbord, D. (1993).
\newblock Spot market competition in the uk electricity industry.
\newblock {\em The Economic Journal}, 103(418):531--546.

\bibitem[White, 1980]{white1980heteroskedasticity}
White, H. (1980).
\newblock A heteroskedasticity-consistent covariance matrix estimator and a
  direct test for heteroskedasticity.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  817--838.

\bibitem[Willems et~al., 2009]{willems2009cournot}
Willems, B., Rumiantseva, I., and Weigt, H. (2009).
\newblock Cournot versus supply functions: What does the data tell us?
\newblock {\em Energy Economics}, 31(1):38--47.

\bibitem[Wolak, 2007]{wolak2007quantifying}
Wolak, F.~A. (2007).
\newblock Quantifying the supply-side benefits from forward contracting in
  wholesale electricity markets.
\newblock {\em Journal of Applied Econometrics}, 22(7):1179--1209.

\bibitem[Wolfram, 1998]{wolfram1998strategic}
Wolfram, C.~D. (1998).
\newblock Strategic bidding in a multiunit auction: An empirical analysis of
  bids to supply electricity in england and wales.
\newblock {\em The Rand Journal of Economics}, pages 703--725.

\bibitem[Wolfram, 1999]{wolfram1999measuring}
Wolfram, C.~D. (1999).
\newblock Measuring duopoly power in the british electricity spot market.
\newblock {\em American Economic Review}, pages 805--826.

\bibitem[Wölfing, 2013]{wolfi2013interacting}
Wölfing, N. (2013).
\newblock {\em Interacting markets in electricity wholesale : forward and spot,
  and the impact of emissions trading}.
\newblock PhD thesis.
\newblock Thèse de doctorat dirigée par Schubert, Katheline et Fleckinger,
  Pierre Sciences economiques Paris 1 2013.

\end{thebibliography}
