This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Titre.aux
A level-1 auxiliary file: Remerciements.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: resumes.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
The style file: apalike.bst
Database file #1: biblio.bib.bib
Warning--empty journal in holmberg2008supply
Warning--empty journal in rtewebsite1
You've used 43 entries,
            1935 wiz_defined-function locations,
            714 strings with 9935 characters,
and the built_in function-call counts, 14952 in all, are:
= -- 1518
> -- 450
< -- 45
+ -- 150
- -- 138
* -- 1138
:= -- 2625
add.period$ -- 124
call.type$ -- 43
change.case$ -- 286
chr.to.int$ -- 43
cite$ -- 45
duplicate$ -- 614
empty$ -- 1084
format.name$ -- 207
if$ -- 2939
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 213
num.names$ -- 129
pop$ -- 222
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 513
stack$ -- 0
substring$ -- 1090
swap$ -- 85
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 2
while$ -- 132
width$ -- 0
write$ -- 539
(There were 2 warnings)
