This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Titre.aux
A level-1 auxiliary file: Remerciements.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: resumes.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch1-5.aux
A level-1 auxiliary file: ch2.aux
The style file: apalike.bst
Database file #1: biblio.bib.bib
Warning--empty journal in holmberg2008supply
Warning--empty journal in rtewebsite1
You've used 44 entries,
            1935 wiz_defined-function locations,
            717 strings with 10010 characters,
and the built_in function-call counts, 15374 in all, are:
= -- 1562
> -- 463
< -- 46
+ -- 154
- -- 142
* -- 1177
:= -- 2695
add.period$ -- 127
call.type$ -- 44
change.case$ -- 293
chr.to.int$ -- 44
cite$ -- 46
duplicate$ -- 628
empty$ -- 1116
format.name$ -- 214
if$ -- 3022
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 218
num.names$ -- 132
pop$ -- 226
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 1133
swap$ -- 86
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 2
while$ -- 136
width$ -- 0
write$ -- 552
(There were 2 warnings)
