\select@language {english}
\contentsline {chapter}{Remerciements---Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{General introduction}{1}{chapter*.3}
\contentsline {chapter}{Summary}{3}{chapter*.4}
\contentsline {chapter}{\numberline {1}Dynamics of the Electricity Day-Ahead Market : Supply Function Equilibria and Ramping Costs}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Litterature review}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The day-ahead markets}{12}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Heuristic Description of the Model}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Stochastic Dynamics}{18}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The stochastic process}{19}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The ramping costs}{20}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Discussion of the approximations}{23}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}The maximisation program}{23}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}The Monopoly}{24}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Results}{25}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}The Symmetric Oligopoly}{26}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Discussion}{31}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Dynamic behavior of the bids}{32}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}The setup}{34}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Results}{37}{subsection.1.6.2}
\contentsline {subsubsection}{Dynamics in the case of the Monopoly and of the oligopoly}{37}{section*.11}
\contentsline {subsection}{\numberline {1.6.3}Discussion}{39}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Limits}{41}{section.1.7}
\contentsline {section}{\numberline {1.8}Discussion and Concluding Remarks}{43}{section.1.8}
\contentsline {chapter}{Appendix}{45}{section*.13}
\contentsline {section}{Appendix \numberline {1.A}Proof of equation \ref {markovtimedep}}{45}{section.a.1.A}
\contentsline {section}{Appendix \numberline {1.B}Proof of Proposition \ref {monopequilibria} }{46}{section.a.1.B}
\contentsline {section}{Appendix \numberline {1.C}Proof of Proposition \ref {propoligo1} }{48}{section.a.1.C}
\contentsline {section}{Appendix \numberline {1.D}Proof of proposition \ref {oligoslope_prop}}{51}{section.a.1.D}
\contentsline {section}{Appendix \numberline {1.E}Proof of proposition \ref {monopropdyn}}{52}{section.a.1.E}
\contentsline {section}{Appendix \numberline {1.F}Proof of proposition \ref {oligodynp}}{53}{section.a.1.F}
\contentsline {chapter}{\numberline {2}Methodological tools for non parametric functional data evaluation and weather data usage}{55}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{57}{section.2.1}
\contentsline {section}{\numberline {2.2}Point selection on functional data : a non parametric approach}{57}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Information about our data}{60}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Point selection algorithm}{61}{subsection.2.2.2}
\contentsline {subsubsection}{Non-parametric technique to compare bid functions}{61}{section*.15}
\contentsline {subsection}{\numberline {2.2.3}Results of the point selection methodology}{64}{subsection.2.2.3}
\contentsline {subsubsection}{Precision of point selection}{64}{section*.18}
\contentsline {subsection}{\numberline {2.2.4}Observations of bidding frictions}{65}{subsection.2.2.4}
\contentsline {subsubsection}{Value of selected points (determining $K$) }{67}{section*.22}
\contentsline {subsection}{\numberline {2.2.5}Discussion}{70}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Methodology to aggregate geographically dispersed information on a national level}{72}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dealing with meteorological data}{72}{subsection.2.3.1}
\contentsline {subsubsection}{Interpolation methodology on weather observations}{72}{section*.26}
\contentsline {subsubsection}{Image transformation to recover weather forecasts}{74}{section*.29}
\contentsline {subparagraph}{First: image cleaning}{74}{section*.31}
\contentsline {subparagraph}{Second: removal of redundant information}{75}{section*.32}
\contentsline {subparagraph}{Third: surface fitting}{75}{section*.33}
\contentsline {subsubsection}{Autocorrelation lengthscale}{76}{section*.35}
\contentsline {subsection}{\numberline {2.3.2}Aggregation of local information}{77}{subsection.2.3.2}
\contentsline {subparagraph}{Wind1DA}{77}{section*.37}
\contentsline {subparagraph}{Tempeff15}{81}{section*.40}
\contentsline {subparagraph}{Solar}{81}{section*.42}
\contentsline {subsubsection}{Other controls}{82}{section*.44}
\contentsline {subparagraph}{Tempeff}{82}{section*.45}
\contentsline {subparagraph}{Roll\_Temp$H$}{83}{section*.46}
\contentsline {subparagraph}{Roll$_{avgTH}$}{83}{section*.47}
\contentsline {subparagraph}{suncycle}{83}{section*.48}
\contentsline {subparagraph}{deltasun}{83}{section*.49}
\contentsline {subparagraph}{SolarRest}{83}{section*.50}
\contentsline {subparagraph}{RteBlackBox}{84}{section*.52}
\contentsline {section}{\numberline {2.4}Conclusion}{86}{section.2.4}
\contentsline {chapter}{Appendix}{87}{section*.54}
\contentsline {section}{Appendix \numberline {2.A}Technical details}{87}{section.b.2.A}
\contentsline {subsection}{\numberline {2.A.1}Using the kernel density estimation (KDE) in our setting}{87}{subsection.b.2.A.1}
\contentsline {subsubsection}{Hard choices in the code of the KDE}{87}{section*.55}
\contentsline {paragraph}{Kernel choice:}{87}{section*.56}
\contentsline {paragraph}{Bandwidth choice:}{88}{section*.57}
\contentsline {subsection}{\numberline {2.A.2}Outlier detection and removal}{91}{subsection.b.2.A.2}
\contentsline {chapter}{\numberline {3}Investigating the Impact of Uncertainty on Firms with Dynamic Costs : A Case Study of the French Electricity Market}{93}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Literature review and contribution}{97}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Theoretical prediction}{101}{subsection.3.0.2}
\contentsline {section}{\numberline {3.1}The EPEX spot market}{104}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}General background}{104}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Auction rules and mechanism}{105}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Our data explained}{107}{section.3.2}
\contentsline {section}{\numberline {3.3}Methodology}{110}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Regression methodology}{113}{subsection.3.3.1}
\contentsline {subsubsection}{Identification}{113}{section*.68}
\contentsline {subsubsection}{Left-hand-side variables}{114}{section*.69}
\contentsline {subsubsection}{Right-hand-side variables}{114}{section*.70}
\contentsline {subparagraph}{Generating proxies for uncertainty from market demand (PLU$^D$)}{115}{section*.71}
\contentsline {subparagraph}{In the first step,}{115}{section*.72}
\contentsline {subparagraph}{In the second step,}{116}{section*.73}
\contentsline {subparagraph}{In the third step,}{116}{section*.74}
\contentsline {subparagraph}{Generating proxy for uncertainty from renewable energies (PLU$^R$)}{117}{section*.75}
\contentsline {subparagraph}{Controls}{119}{section*.76}
\contentsline {subsubsection}{Extensions and robustness checks}{124}{section*.79}
\contentsline {subsubsection}{Bootstrapping standard errors}{124}{section*.80}
\contentsline {subparagraph}{Kernel based uncertainty forecasts (PLU$^D$)}{125}{section*.81}
\contentsline {section}{\numberline {3.4}Results }{127}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Demand estimation}{127}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Final regression}{133}{subsection.3.4.2}
\contentsline {paragraph}{For the point of inflection ($k=3$),}{134}{section*.84}
\contentsline {paragraph}{For the other points ($k=1,2,4,5$),}{136}{section*.87}
\contentsline {section}{\numberline {3.5}Discussion }{137}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Findings}{138}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Internal and external validity}{140}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Endogeneity}{142}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Conclusion}{144}{section.3.6}
\contentsline {chapter}{Appendix}{145}{section*.90}
\contentsline {section}{Appendix \numberline {3.A}Summary statistics of selected points}{145}{section.c.3.A}
\contentsline {section}{Appendix \numberline {3.B}Computational details and descriptives}{146}{section.c.3.B}
\contentsline {subsection}{\numberline {3.B.1}Hard choices in the PLU computation}{146}{subsection.c.3.B.1}
\contentsline {subsection}{\numberline {3.B.2}Descriptive Statistics}{147}{subsection.c.3.B.2}
\contentsline {subsubsection}{On realised market equilibria}{147}{section*.96}
\contentsline {subsubsection}{On player bid functions}{148}{section*.99}
\contentsline {subsubsection}{On exogenous factors}{149}{section*.102}
\contentsline {chapter}{References}{155}{chapter*.104}
\contentsline {chapter}{List of Figures}{158}{section*.105}
