\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Titre.aux}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Remerciements.aux}
\@input{resumes.aux}
\newlabel{pagesLTS.roman.1}{{}{xii}{}{page.xii}{}}
\newlabel{pagesLTS.roman.1.local}{{}{14}{}{page.xii}{}}
\newlabel{pagesLTS.roman}{{}{xii}{}{page.xii}{}}
\newlabel{pagesLTS.roman.local}{{}{14}{}{page.xii}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{14}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.7}}
\newlabel{chap:intro}{{}{1}{General Introduction}{chapter*.7}{}}
\@input{intro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dynamics of the Electricity Day-Ahead Market : Supply Function Equilibria and Ramping Costs}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch1}{{1}{17}{Dynamics of the Electricity Day-Ahead Market : Supply Function Equilibria and Ramping Costs}{chapter.1}{}}
\@input{ch1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodological Tools for Non-Parametric Functional data Evaluation and Weather Data Usage}{71}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch1-5}{{2}{71}{Methodological Tools for Non-Parametric Functional data Evaluation and Weather Data Usage}{chapter.2}{}}
\@input{ch1-5.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Investigating the Impact of Uncertainty on Firms with Dynamic Costs: A Case Study of the French Electricity Market}{113}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{3}{113}{Investigating the Impact of Uncertainty on Firms with Dynamic Costs: A Case Study of the French Electricity Market}{chapter.3}{}}
\@input{ch2.aux}
\@writefile{toc}{\contentsline {chapter}{General conclusion}{177}{chapter*.112}}
\newlabel{chap:ccl}{{3.7}{177}{General conclusion}{chapter*.112}{}}
\@input{ccl.aux}
\bibstyle{apalike}
\bibdata{biblio.bib}
\bibcite{anderson2012asymmetric}{Anderson and Hu, 2012}
\bibcite{anderson2005supply}{Anderson and Xu, 2005}
\bibcite{apx}{APX, 2017}
\bibcite{Arima}{Arima, 2012}
\bibcite{baldick2004theory}{Baldick et~al., 2004}
\bibcite{berg1999bid}{Berg et~al., 1999}
\bibcite{eleceurope}{Bertoldi and Atanasiu, 2007}
\bibcite{boiteux1951tarification}{Boiteux, 1951}
\bibcite{boiteux1960peak}{Boiteux, 1960}
\bibcite{bolle1992supply}{Bolle, 1992}
\bibcite{borenstein2002trouble}{Borenstein, 2002}
\bibcite{borenstein1999empirical}{Borenstein and Bushnell, 1999}
\bibcite{borensteinetal2002marketineffs}{Borenstein et~al., 2002}
\@writefile{toc}{\contentsline {chapter}{References}{185}{chapter*.116}}
\bibcite{boukai1998market}{Boukai and Landsberger, 1998}
\bibcite{Boyle}{Boyle, 2007}
\bibcite{brown1969public}{Brown and Johnson, 1969}
\bibcite{crew1995theory}{Crew et~al., 1995}
\bibcite{epexwebsite1}{EPEX, 2014}
\bibcite{epex}{EPEX, 2015}
\bibcite{epexnegP}{EPEX, 2018a}
\bibcite{EPEXRules}{EPEX, 2018b}
\bibcite{EPEXPCR}{EPEX, 2018c}
\bibcite{fabrizio2007markets}{Fabrizio et~al., 2007}
\bibcite{GE}{GE, 2015}
\bibcite{green1991reshaping}{Green, 1991}
\bibcite{green1996increasing}{Green, 1996}
\bibcite{green1999electricity}{Green, 1999}
\bibcite{Newgreen}{Green and Newbery, 1992}
\bibcite{grossman1981nash}{Grossman, 1981}
\bibcite{hart1982imperfect}{Hart, 1982}
\bibcite{enveloppe}{Hertzler, 2003}
\bibcite{hobbs2001next}{Hobbs, 2001}
\bibcite{hobbs2000strategic}{Hobbs et~al., 2000}
\bibcite{holmberg2008supply}{Holmberg et~al., 2008}
\bibcite{hortacsu2008understanding}{Hortacsu and Puller, 2008}
\bibcite{jamasb2005electricity}{Jamasb and Pollitt, 2005}
\bibcite{kastl2011discrete}{Kastl, 2011}
\bibcite{klemperer1986price}{Klemperer and Meyer, 1986}
\bibcite{KM}{Klemperer and Meyer, 1989}
\bibcite{kloeden2011numerical}{Kloeden and Platen, 2011}
\bibcite{lacommare2004understanding}{LaCommare and Eto, 2004}
\bibcite{meibom2009operational}{Meibom et~al., 2009}
\bibcite{newbery1997privatisation}{Newbery, 1997}
\bibcite{newbery1998competition}{Newbery, 1998}
\bibcite{oksendal2003stochastic}{{\O }ksendal, 2003}
\bibcite{ozcan2004logistic}{{\"O}zcan, 2004}
\bibcite{preget2005treasury}{Pr{\'e}get and Waelbroeck, 2005}
\bibcite{pw2002etude}{Pr\'{e}get and Waelbroeck, 2005}
\bibcite{reguant2011welfare}{Reguant, 2011}
\bibcite{reichl2013power}{Reichl et~al., 2013}
\bibcite{ren2013renewables}{REN21, 2013}
\bibcite{rothwell1995dynamic}{Rothwell et~al., 1995}
\bibcite{RTEbilan2012}{RTE, 2012}
\bibcite{rtewebsite1}{RTE, 2014}
\bibcite{salgado1994exploring}{Salgado-Ugarte et~al., 1994}
\bibcite{sannikov2016dynamic}{Sannikov et~al., 2016}
\bibcite{schmidt1996costs}{Schmidt, 1996}
\bibcite{constraint}{Seierstad and Sydsaeter, 1987}
\bibcite{sewalt2003negative}{Sewalt and De~Jong, 2003}
\bibcite{ramsaysilverman2005functional}{Silverman and Ramsay, 2005}
\bibcite{silverman1986density}{Silverman, 1986}
\bibcite{tanaka2006real}{Tanaka, 2006}
\bibcite{ventosa2005electricity}{Ventosa et~al., 2005}
\bibcite{von1993spot}{von~der Fehr and Harbord, 1993}
\bibcite{white1980heteroskedasticity}{White, 1980}
\bibcite{willems2009cournot}{Willems et~al., 2009}
\bibcite{wolak2007quantifying}{Wolak, 2007}
\bibcite{wolfram1998strategic}{Wolfram, 1998}
\bibcite{wolfram1999measuring}{Wolfram, 1999}
\bibcite{wolfi2013interacting}{W\IeC {\"o}lfing, 2013}
\@input{code_annex.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{251}{section*.120}}
\citation{RTEbilan2012}
\@writefile{toc}{\contentsline {chapter}{Table of Contents - Long}{255}{section*.121}}
\newlabel{LastPage}{{}{258}{}{page.258}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{258}
\gdef\pagesLTS.lastpage{258}
\setcounter{pagesLTS.pagenr}{272}
\newlabel{VeryLastPage}{{}{258}{}{page.258}{}}
\newlabel{pagesLTS.arabic.1}{{}{258}{}{page.258}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{258}{}{page.258}{}}
\newlabel{pagesLTS.arabic}{{}{258}{}{page.258}{}}
\newlabel{pagesLTS.arabic.local}{{}{258}{}{page.258}{}}
\newlabel{LastPages}{{}{272}{}{page.258}{}}
