\select@language {english}
\contentsline {chapter}{Remerciements---Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{General introduction}{1}{chapter*.3}
\contentsline {chapter}{Summary}{5}{chapter*.4}
\contentsline {chapter}{\numberline {1}Dynamics of the Electricity Day-Ahead Market : Supply Function Equilibria and Ramping Costs}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Heuristic Description of the Model}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Stochastic Dynamics}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The stochastic process}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The ramping costs}{16}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Discussion of the approximations}{19}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}The maximisation program}{19}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}The Monopoly}{20}{section.1.4}
\contentsline {section}{\numberline {1.5}The Symmetric Oligopoly}{22}{section.1.5}
\contentsline {section}{\numberline {1.6}Dynamic behavior of the bids}{25}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Results}{26}{subsection.1.6.1}
\contentsline {subsubsection}{Monopoly dynamics}{26}{section*.12}
\contentsline {subsubsection}{Oligopoly dynamics}{28}{section*.14}
\contentsline {section}{\numberline {1.7}Discussion}{29}{section.1.7}
\contentsline {section}{\numberline {1.8}Concluding Remarks}{29}{section.1.8}
\contentsline {chapter}{Bibliography}{31}{chapter*.15}
\contentsline {chapter}{Appendix}{33}{section*.16}
\contentsline {section}{Appendix \numberline {1.A}Proof of Proposition \ref {monopequilibria} }{33}{section.a.1.A}
\contentsline {section}{Appendix \numberline {1.B}Proof of Proposition \ref {propoligo1} }{34}{section.a.1.B}
\contentsline {section}{Appendix \numberline {1.C}Proof of proposition \ref {monopropdyn}}{36}{section.a.1.C}
\contentsline {section}{Appendix \numberline {1.D}Proof of proposition \ref {oligodynp}}{36}{section.a.1.D}
\contentsline {chapter}{\numberline {2}Investigating the Impact of Uncertainty on Firms with Dynamic Costs : A Case Study of the French Electricity Market}{37}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Literature review and contribution}{41}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Theoretical prediction}{43}{subsection.2.0.2}
\contentsline {section}{\numberline {2.1}The EPEX spot market}{45}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}General background}{45}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Auction rules and mechanism}{46}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Our data explained}{47}{section.2.2}
\contentsline {section}{\numberline {2.3}Methodology}{50}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Point selection}{52}{subsection.2.3.1}
\contentsline {subsubsection}{Purpose}{54}{section*.25}
\contentsline {subsubsection}{Non-parametric technique to compare bid functions}{54}{section*.26}
\contentsline {subsection}{\numberline {2.3.2}Regression methodology}{56}{subsection.2.3.2}
\contentsline {subsubsection}{Identification}{56}{section*.29}
\contentsline {subsubsection}{Left-hand-side variables}{57}{section*.30}
\contentsline {subsubsection}{Right-hand-side variables}{57}{section*.31}
\contentsline {subparagraph}{Generating proxies for uncertainty from market demand (PLU$^D$)}{58}{section*.32}
\contentsline {subparagraph}{In the first step,}{58}{section*.33}
\contentsline {subparagraph}{In the second step,}{58}{section*.34}
\contentsline {subparagraph}{In the third step,}{59}{section*.35}
\contentsline {subparagraph}{Generating proxy for uncertainty from renewable energies (PLU$^R$)}{59}{section*.36}
\contentsline {subparagraph}{Controls}{61}{section*.37}
\contentsline {subsubsection}{Extensions and robustness checks}{64}{section*.40}
\contentsline {subsubsection}{Bootstrapping standard errors}{64}{section*.41}
\contentsline {subparagraph}{Kernel based uncertainty forecasts (PLU$^D$)}{65}{section*.42}
\contentsline {section}{\numberline {2.4}Results }{66}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Demand estimation}{66}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Final regression}{71}{subsection.2.4.2}
\contentsline {paragraph}{For the point of inflection ($k=3$),}{72}{section*.45}
\contentsline {paragraph}{For the other points ($k=1,2,4,5$),}{74}{section*.48}
\contentsline {section}{\numberline {2.5}Discussion }{75}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Findings}{75}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Internal and external validity}{77}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Endogeneity}{78}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Conclusion}{80}{section.2.6}
\contentsline {chapter}{Bibliography}{85}{chapter*.51}
\contentsline {section}{\numberline {2.7}Results of the point selection methodology }{88}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Precision of point selection}{88}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Observations of bidding frictions}{89}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Value of selected points (determining $K$) }{91}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Discussion and Conclusion}{93}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Technical details}{94}{subsection.2.7.5}
\contentsline {subsubsection}{Using the kernel density estimation (KDE) in our setting}{94}{section*.58}
\contentsline {subsubsection}{Hard choices in the code of the KDE}{95}{section*.59}
\contentsline {paragraph}{Kernel choice:}{95}{section*.60}
\contentsline {paragraph}{Bandwidth choice:}{95}{section*.61}
\contentsline {subsection}{\numberline {2.7.6}Outlier detection and removal}{98}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}Summary statistics of selected points}{99}{subsection.2.7.7}
\contentsline {section}{\numberline {2.8}Appendix: Technical details on PLU$^R$}{100}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Methodology to aggregate geographically dispersed information on a national level}{100}{subsection.2.8.1}
\contentsline {subsubsection}{Dealing with meteorological data}{100}{section*.70}
\contentsline {subparagraph}{Interpolation methodology on weather observations}{100}{section*.71}
\contentsline {subparagraph}{Picture treatment to recover weather forecasts}{101}{section*.74}
\contentsline {subparagraph}{Autocorrelation lengthscale}{103}{section*.77}
\contentsline {subsubsection}{Aggregation of local information}{104}{section*.79}
\contentsline {subparagraph}{Wind1DA}{104}{section*.80}
\contentsline {subparagraph}{Tempeff15}{107}{section*.83}
\contentsline {subparagraph}{Tempeff}{108}{section*.85}
\contentsline {subparagraph}{Roll\_Temp$H$}{108}{section*.86}
\contentsline {subparagraph}{Solar}{108}{section*.87}
\contentsline {subparagraph}{SolarRest}{109}{section*.89}
\contentsline {subparagraph}{RteBlackBox}{110}{section*.91}
\contentsline {section}{\numberline {2.9}Appendix : Computational details and descriptives}{111}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Hard choices in the PLU computation}{111}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Descriptive Statistics}{113}{subsection.2.9.2}
\contentsline {subsubsection}{On realised market equilibria}{113}{section*.94}
\contentsline {subsubsection}{On player bid functions}{114}{section*.97}
\contentsline {subsubsection}{On exogenous factors}{114}{section*.100}
\contentsline {chapter}{List of Figures}{115}{section*.102}
