\select@language {english}
\contentsline {chapter}{Remerciements---Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{General introduction}{1}{chapter*.3}
\contentsline {section}{\numberline {0.1}The electricity markets and their modelisation over time}{3}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Public utility pricing}{3}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Regulatory evolution}{4}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}The markets for electricity}{5}{subsection.0.1.3}
\contentsline {section}{\numberline {0.2}Klemperer and Meyer 1989}{7}{section.0.2}
\contentsline {section}{\numberline {0.3}Stochastic differential equations, a primer}{7}{section.0.3}
\contentsline {chapter}{Summary}{9}{chapter*.4}
\contentsline {chapter}{\numberline {1}Dynamics of the Electricity Day-Ahead Market : Supply Function Equilibria and Ramping Costs}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{15}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Litterature review}{15}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The day-ahead markets}{18}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Heuristic Description of the Model}{20}{section.1.2}
\contentsline {section}{\numberline {1.3}Stochastic Dynamics}{24}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The stochastic process}{25}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The ramping costs}{26}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Discussion of the approximations}{29}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}The maximisation program}{29}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}The Monopoly}{30}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Results}{31}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}The Symmetric Oligopoly}{32}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Discussion}{37}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Dynamic behavior of the bids}{38}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}The setup}{40}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Results}{43}{subsection.1.6.2}
\contentsline {subsubsection}{Dynamics in the case of the Monopoly and of the oligopoly}{43}{section*.11}
\contentsline {subsection}{\numberline {1.6.3}Discussion}{45}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Limits}{47}{section.1.7}
\contentsline {section}{\numberline {1.8}Discussion and Concluding Remarks}{49}{section.1.8}
\contentsline {chapter}{Appendix}{51}{section*.13}
\contentsline {section}{Appendix \numberline {1.A}Proof of equation \ref {markovtimedep}}{51}{section.a.1.A}
\contentsline {section}{Appendix \numberline {1.B}Proof of Proposition \ref {monopequilibria} }{52}{section.a.1.B}
\contentsline {section}{Appendix \numberline {1.C}Proof of Proposition \ref {propoligo1} }{54}{section.a.1.C}
\contentsline {section}{Appendix \numberline {1.D}Proof of proposition \ref {oligoslope_prop}}{57}{section.a.1.D}
\contentsline {section}{Appendix \numberline {1.E}Proof of proposition \ref {monopropdyn}}{58}{section.a.1.E}
\contentsline {section}{Appendix \numberline {1.F}Proof of proposition \ref {oligodynp}}{59}{section.a.1.F}
\contentsline {chapter}{\numberline {2}Methodological tools for non parametric functional data evaluation and weather data usage}{61}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{63}{section.2.1}
\contentsline {section}{\numberline {2.2}Point selection on functional data : a non parametric approach}{63}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Information about our data}{66}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Point selection algorithm}{67}{subsection.2.2.2}
\contentsline {subsubsection}{Non-parametric technique to compare bid functions}{67}{section*.15}
\contentsline {subsection}{\numberline {2.2.3}Results of the point selection methodology}{70}{subsection.2.2.3}
\contentsline {subsubsection}{Precision of point selection}{70}{section*.18}
\contentsline {subsection}{\numberline {2.2.4}Observations of bidding frictions}{71}{subsection.2.2.4}
\contentsline {subsubsection}{Value of selected points (determining $K$) }{73}{section*.22}
\contentsline {subsection}{\numberline {2.2.5}Discussion}{76}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Methodology to aggregate geographically dispersed information on a national level}{78}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dealing with meteorological data}{78}{subsection.2.3.1}
\contentsline {subsubsection}{Interpolation methodology on weather observations}{78}{section*.26}
\contentsline {subsubsection}{Image transformation to recover weather forecasts}{80}{section*.29}
\contentsline {subparagraph}{First: image cleaning}{80}{section*.31}
\contentsline {subparagraph}{Second: removal of redundant information}{81}{section*.32}
\contentsline {subparagraph}{Third: surface fitting}{81}{section*.33}
\contentsline {subsubsection}{Autocorrelation lengthscale}{82}{section*.35}
\contentsline {subsection}{\numberline {2.3.2}Aggregation of local information}{83}{subsection.2.3.2}
\contentsline {subparagraph}{Wind1DA}{83}{section*.37}
\contentsline {subparagraph}{Tempeff15}{87}{section*.40}
\contentsline {subparagraph}{Solar}{87}{section*.42}
\contentsline {subsubsection}{Other controls}{88}{section*.44}
\contentsline {subparagraph}{Tempeff}{88}{section*.45}
\contentsline {subparagraph}{Roll\_Temp$H$}{89}{section*.46}
\contentsline {subparagraph}{Roll$_{avgTH}$}{89}{section*.47}
\contentsline {subparagraph}{suncycle}{89}{section*.48}
\contentsline {subparagraph}{deltasun}{89}{section*.49}
\contentsline {subparagraph}{SolarRest}{89}{section*.50}
\contentsline {subparagraph}{RteBlackBox}{90}{section*.52}
\contentsline {section}{\numberline {2.4}Conclusion}{92}{section.2.4}
\contentsline {chapter}{Appendix}{93}{section*.54}
\contentsline {section}{Appendix \numberline {2.A}Technical details}{93}{section.b.2.A}
\contentsline {subsection}{\numberline {2.A.1}Using the kernel density estimation (KDE) in our setting}{93}{subsection.b.2.A.1}
\contentsline {subsubsection}{Hard choices in the code of the KDE}{93}{section*.55}
\contentsline {paragraph}{Kernel choice:}{93}{section*.56}
\contentsline {paragraph}{Bandwidth choice:}{94}{section*.57}
\contentsline {subsection}{\numberline {2.A.2}Outlier detection and removal}{97}{subsection.b.2.A.2}
\contentsline {chapter}{\numberline {3}Investigating the Impact of Uncertainty on Firms with Dynamic Costs : A Case Study of the French Electricity Market}{99}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Literature review and contribution}{103}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Theoretical prediction}{107}{subsection.3.0.2}
\contentsline {section}{\numberline {3.1}The EPEX spot market}{110}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}General background}{110}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Auction rules and mechanism}{111}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Our data explained}{113}{section.3.2}
\contentsline {section}{\numberline {3.3}Methodology}{116}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Regression methodology}{119}{subsection.3.3.1}
\contentsline {subsubsection}{Identification}{119}{section*.68}
\contentsline {subsubsection}{Left-hand-side variables}{120}{section*.69}
\contentsline {subsubsection}{Right-hand-side variables}{120}{section*.70}
\contentsline {subparagraph}{Generating proxies for uncertainty from market demand (PLU$^D$)}{121}{section*.71}
\contentsline {subparagraph}{In the first step,}{121}{section*.72}
\contentsline {subparagraph}{In the second step,}{122}{section*.73}
\contentsline {subparagraph}{In the third step,}{122}{section*.74}
\contentsline {subparagraph}{Generating proxy for uncertainty from renewable energies (PLU$^R$)}{123}{section*.75}
\contentsline {subparagraph}{Controls}{125}{section*.76}
\contentsline {subsubsection}{Extensions and robustness checks}{130}{section*.79}
\contentsline {subsubsection}{Bootstrapping standard errors}{130}{section*.80}
\contentsline {subparagraph}{Kernel based uncertainty forecasts (PLU$^D$)}{131}{section*.81}
\contentsline {section}{\numberline {3.4}Results }{133}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Demand estimation}{133}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Final regression}{139}{subsection.3.4.2}
\contentsline {paragraph}{For the point of inflection ($k=3$),}{140}{section*.84}
\contentsline {paragraph}{For the other points ($k=1,2,4,5$),}{142}{section*.87}
\contentsline {section}{\numberline {3.5}Discussion }{143}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Findings}{144}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Internal and external validity}{146}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Endogeneity}{148}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Conclusion}{150}{section.3.6}
\contentsline {chapter}{Appendix}{151}{section*.90}
\contentsline {section}{Appendix \numberline {3.A}Summary statistics of selected points}{151}{section.c.3.A}
\contentsline {section}{Appendix \numberline {3.B}Computational details and descriptives}{152}{section.c.3.B}
\contentsline {subsection}{\numberline {3.B.1}Hard choices in the PLU computation}{152}{subsection.c.3.B.1}
\contentsline {subsection}{\numberline {3.B.2}Descriptive Statistics}{153}{subsection.c.3.B.2}
\contentsline {subsubsection}{On realised market equilibria}{153}{section*.96}
\contentsline {subsubsection}{On player bid functions}{154}{section*.99}
\contentsline {subsubsection}{On exogenous factors}{155}{section*.102}
\contentsline {chapter}{References}{161}{chapter*.104}
\contentsline {chapter}{List of Figures}{165}{section*.105}
