This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Titre.aux
A level-1 auxiliary file: Remerciements.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: resumes.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch1-5.aux
A level-1 auxiliary file: ch2.aux
The style file: apalike.bst
Database file #1: biblio.bib.bib
Warning--I'm ignoring wolfi2013interacting's extra "note" field
--line 593 of file biblio.bib.bib
Warning--empty publisher in hart1982imperfect
Warning--empty journal in holmberg2008supply
Warning--empty journal in rtewebsite1
Warning--empty school in wolfi2013interacting
You've used 61 entries,
            1935 wiz_defined-function locations,
            810 strings with 12641 characters,
and the built_in function-call counts, 22050 in all, are:
= -- 2251
> -- 655
< -- 64
+ -- 222
- -- 202
* -- 1704
:= -- 3811
add.period$ -- 180
call.type$ -- 61
change.case$ -- 403
chr.to.int$ -- 61
cite$ -- 65
duplicate$ -- 905
empty$ -- 1613
format.name$ -- 299
if$ -- 4365
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 55
newline$ -- 303
num.names$ -- 183
pop$ -- 317
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 755
stack$ -- 0
substring$ -- 1687
swap$ -- 142
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 4
while$ -- 201
width$ -- 0
write$ -- 770
(There were 5 warnings)
