This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Titre.aux
A level-1 auxiliary file: Remerciements.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: resumes.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch1-5.aux
A level-1 auxiliary file: ch2.aux
The style file: apalike.bst
Database file #1: biblio.bib.bib
Warning--I'm ignoring wolfi2013interacting's extra "note" field
--line 600 of file biblio.bib.bib
Warning--empty publisher in hart1982imperfect
Warning--empty journal in holmberg2008supply
Warning--empty school in wolfi2013interacting
You've used 62 entries,
            1935 wiz_defined-function locations,
            816 strings with 12862 characters,
and the built_in function-call counts, 22285 in all, are:
= -- 2281
> -- 662
< -- 65
+ -- 224
- -- 204
* -- 1716
:= -- 3861
add.period$ -- 185
call.type$ -- 62
change.case$ -- 409
chr.to.int$ -- 62
cite$ -- 65
duplicate$ -- 912
empty$ -- 1623
format.name$ -- 302
if$ -- 4408
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 310
num.names$ -- 186
pop$ -- 315
preamble$ -- 1
purify$ -- 411
quote$ -- 0
skip$ -- 762
stack$ -- 0
substring$ -- 1699
swap$ -- 142
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 3
while$ -- 203
width$ -- 0
write$ -- 786
(There were 4 warnings)
