This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Titre.aux
A level-1 auxiliary file: Remerciements.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: resumes.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch1-5.aux
A level-1 auxiliary file: ch2.aux
The style file: apalike.bst
Database file #1: biblio.bib.bib
Warning--I'm ignoring wolfi2013interacting's extra "note" field
--line 547 of file biblio.bib.bib
Warning--empty publisher in hart1982imperfect
Warning--empty journal in holmberg2008supply
Warning--empty journal in rtewebsite1
Warning--empty school in wolfi2013interacting
You've used 56 entries,
            1935 wiz_defined-function locations,
            784 strings with 11910 characters,
and the built_in function-call counts, 20301 in all, are:
= -- 2071
> -- 603
< -- 59
+ -- 204
- -- 186
* -- 1578
:= -- 3505
add.period$ -- 163
call.type$ -- 56
change.case$ -- 372
chr.to.int$ -- 56
cite$ -- 60
duplicate$ -- 829
empty$ -- 1482
format.name$ -- 276
if$ -- 4013
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 50
newline$ -- 278
num.names$ -- 168
pop$ -- 289
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 695
stack$ -- 0
substring$ -- 1570
swap$ -- 131
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 4
while$ -- 186
width$ -- 0
write$ -- 706
(There were 5 warnings)
