\select@language {english}
\contentsline {chapter}{Remerciements---Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Summary}{v}{chapter*.2}
\contentsline {chapter}{General Introduction}{1}{chapter*.7}
\contentsline {chapter}{\numberline {1}Dynamics of the Electricity Day-Ahead Market : Supply Function Equilibria and Ramping Costs}{33}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{35}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Litterature review}{37}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The day-ahead markets}{40}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Heuristic Description of the Model}{42}{section.1.2}
\contentsline {section}{\numberline {1.3}Stochastic Dynamics}{46}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The stochastic process}{47}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The ramping costs}{48}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Discussion of the approximations}{52}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}The maximization program}{52}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}The Monopoly}{53}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Results}{54}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}The Symmetric Oligopoly}{57}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Discussion}{61}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Dynamic Behavior of the Bids}{63}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}The setup}{65}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Results}{68}{subsection.1.6.2}
\contentsline {subsubsection}{Dynamics in the case of the Monopoly and of the oligopoly}{68}{section*.29}
\contentsline {subsection}{\numberline {1.6.3}Discussion}{71}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Limits}{73}{section.1.7}
\contentsline {section}{\numberline {1.8}Concluding Remarks}{74}{section.1.8}
\contentsline {chapter}{Appendix}{77}{section*.31}
\contentsline {section}{Appendix \numberline {1.A}Proof of Equation \ref {markovtimedep}}{77}{section.a.1.A}
\contentsline {section}{Appendix \numberline {1.B}Proof of Proposition \ref {monopequilibria} }{78}{section.a.1.B}
\contentsline {section}{Appendix \numberline {1.C}Proof of Proposition \ref {monopequilibriaKM} }{80}{section.a.1.C}
\contentsline {section}{Appendix \numberline {1.D}Proof of Proposition \ref {propoligo1} }{80}{section.a.1.D}
\contentsline {section}{Appendix \numberline {1.E}Proof of proposition \ref {oligoslope_prop}}{83}{section.a.1.E}
\contentsline {section}{Appendix \numberline {1.F}Proof of proposition \ref {oligoslopedyn_prop}}{84}{section.a.1.F}
\contentsline {section}{Appendix \numberline {1.G}Proof of proposition \ref {monopropdyn}}{85}{section.a.1.G}
\contentsline {section}{Appendix \numberline {1.H}Proof of proposition \ref {oligodynp}}{86}{section.a.1.H}
\contentsline {chapter}{\numberline {2}Methodological Tools for Non-Parametric Functional data Evaluation and Weather Data Usage}{87}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{89}{section.2.1}
\contentsline {section}{\numberline {2.2}Point Selection on Functional Data: a Non-Parametric Approach}{89}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Information about our data}{92}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Point selection algorithm}{93}{subsection.2.2.2}
\contentsline {subsubsection}{Non-parametric technique to compare bid functions}{94}{section*.33}
\contentsline {subsection}{\numberline {2.2.3}Results of the point selection methodology}{96}{subsection.2.2.3}
\contentsline {subsubsection}{Precision of point selection}{96}{section*.36}
\contentsline {subsection}{\numberline {2.2.4}Observations of bidding frictions}{98}{subsection.2.2.4}
\contentsline {subsubsection}{Value of selected points (determining $K$) }{100}{section*.40}
\contentsline {subsection}{\numberline {2.2.5}Discussion}{103}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Methodology to Aggregate Geographically Dispersed Information on a National Level}{104}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dealing with meteorological data}{105}{subsection.2.3.1}
\contentsline {subsubsection}{Interpolation methodology on weather observations}{105}{section*.44}
\contentsline {subsubsection}{Image transformation to recover weather forecasts}{107}{section*.47}
\contentsline {subparagraph}{First: image cleaning}{107}{section*.49}
\contentsline {subparagraph}{Second: removal of redundant information}{107}{section*.50}
\contentsline {subparagraph}{Third: surface fitting}{108}{section*.51}
\contentsline {subsubsection}{Autocorrelation lengthscale}{108}{section*.53}
\contentsline {subsection}{\numberline {2.3.2}Aggregation of local information}{111}{subsection.2.3.2}
\contentsline {subparagraph}{Wind1DA}{111}{section*.55}
\contentsline {subparagraph}{Tempeff15}{114}{section*.58}
\contentsline {subparagraph}{Solar}{115}{section*.60}
\contentsline {subsubsection}{Other controls}{117}{section*.62}
\contentsline {subparagraph}{Tempeff}{117}{section*.63}
\contentsline {subparagraph}{Roll\_Temp$H$}{117}{section*.64}
\contentsline {subparagraph}{Roll$_{avgTH}$}{117}{section*.65}
\contentsline {subparagraph}{suncycle}{117}{section*.66}
\contentsline {subparagraph}{deltasun}{117}{section*.67}
\contentsline {subparagraph}{SolarRest}{117}{section*.68}
\contentsline {subparagraph}{RteBlackBox}{118}{section*.70}
\contentsline {section}{\numberline {2.4}Conclusion}{120}{section.2.4}
\contentsline {chapter}{Appendix}{121}{section*.72}
\contentsline {section}{Appendix \numberline {2.A}Technical Details}{121}{section.b.2.A}
\contentsline {subsection}{\numberline {2.A.1}Using the kernel density estimation (KDE) in our setting}{121}{subsection.b.2.A.1}
\contentsline {subsubsection}{Hard choices in the code of the KDE}{122}{section*.73}
\contentsline {paragraph}{Kernel choice:}{122}{section*.74}
\contentsline {paragraph}{Bandwidth choice:}{123}{section*.75}
\contentsline {subsection}{\numberline {2.A.2}Outlier detection and removal}{126}{subsection.b.2.A.2}
\contentsline {chapter}{\numberline {3}Investigating the Impact of Uncertainty on Firms with Dynamic Costs: A Case Study of the French Electricity Market}{129}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{131}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Literature review and contribution}{134}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Theoretical prediction}{137}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}The EPEX Spot Market}{140}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General background}{140}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Auction rules and mechanism}{142}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Our Data Explained}{144}{section.3.3}
\contentsline {section}{\numberline {3.4}Methodology}{147}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Regression methodology}{150}{subsection.3.4.1}
\contentsline {subsubsection}{Identification}{150}{section*.86}
\contentsline {subsubsection}{Left-hand-side variables}{150}{section*.87}
\contentsline {subsubsection}{Right-hand-side variables}{151}{section*.88}
\contentsline {subparagraph}{Generating proxies for uncertainty from market demand (PLU$^D$)}{151}{section*.89}
\contentsline {subparagraph}{In the first step,}{152}{section*.90}
\contentsline {subparagraph}{In the second step,}{153}{section*.91}
\contentsline {subparagraph}{In the third step,}{153}{section*.92}
\contentsline {subparagraph}{Generating proxy for uncertainty from renewable energies (PLU$^R$)}{154}{section*.93}
\contentsline {subparagraph}{Controls}{157}{section*.94}
\contentsline {subsubsection}{Extensions and robustness checks}{162}{section*.97}
\contentsline {subsubsection}{Bootstrapping standard errors}{162}{section*.98}
\contentsline {subparagraph}{Kernel based uncertainty forecasts (PLU$^D$)}{163}{section*.99}
\contentsline {section}{\numberline {3.5}Results }{165}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Demand estimation}{165}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Final regression}{171}{subsection.3.5.2}
\contentsline {paragraph}{For the point of inflection ($k=3$),}{172}{section*.102}
\contentsline {paragraph}{For the other points ($k=1,2,4,5$),}{174}{section*.105}
\contentsline {section}{\numberline {3.6}Discussion }{175}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Findings}{176}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Internal and external validity}{178}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Endogeneity}{180}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Conclusion}{182}{section.3.7}
\contentsline {chapter}{Appendix}{183}{section*.108}
\contentsline {section}{Appendix \numberline {3.A}Summary Statistics of Selected Points}{183}{section.c.3.A}
\contentsline {section}{Appendix \numberline {3.B}Computational Details and Descriptives}{184}{section.c.3.B}
\contentsline {subsection}{\numberline {3.B.1}Hard choices in the PLU computation}{184}{subsection.c.3.B.1}
\contentsline {subsection}{\numberline {3.B.2}Descriptive Statistics}{185}{subsection.c.3.B.2}
\contentsline {subsubsection}{On realised market equilibria}{185}{section*.114}
\contentsline {subsubsection}{On player bid functions}{186}{section*.117}
\contentsline {subsubsection}{On exogenous factors}{187}{section*.120}
\contentsline {chapter}{General conclusion}{193}{chapter*.122}
\contentsline {chapter}{References}{203}{chapter*.126}
\contentsline {chapter}{Code Annex}{209}{chapter*.127}
\contentsline {chapter}{List of Figures}{269}{section*.130}
\contentsline {chapter}{Table of Contents - Long}{273}{section*.131}
