\select@language {english}
\contentsline {chapter}{Remerciements---Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{General introduction}{1}{chapter*.3}
\contentsline {chapter}{Summary}{13}{chapter*.11}
\contentsline {chapter}{\numberline {1}Dynamics of the Electricity Day-Ahead Market : Supply Function Equilibria and Ramping Costs}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{19}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Litterature review}{19}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The day-ahead markets}{22}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Heuristic Description of the Model}{24}{section.1.2}
\contentsline {section}{\numberline {1.3}Stochastic Dynamics}{28}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The stochastic process}{29}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The ramping costs}{30}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Discussion of the approximations}{33}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}The maximisation program}{33}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}The Monopoly}{34}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Results}{35}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}The Symmetric Oligopoly}{36}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Discussion}{41}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Dynamic behavior of the bids}{42}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}The setup}{44}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Results}{47}{subsection.1.6.2}
\contentsline {subsubsection}{Dynamics in the case of the Monopoly and of the oligopoly}{47}{section*.18}
\contentsline {subsection}{\numberline {1.6.3}Discussion}{49}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Limits}{51}{section.1.7}
\contentsline {section}{\numberline {1.8}Discussion and Concluding Remarks}{53}{section.1.8}
\contentsline {chapter}{Appendix}{55}{section*.20}
\contentsline {section}{Appendix \numberline {1.A}Proof of equation \ref {markovtimedep}}{55}{section.a.1.A}
\contentsline {section}{Appendix \numberline {1.B}Proof of Proposition \ref {monopequilibria} }{56}{section.a.1.B}
\contentsline {section}{Appendix \numberline {1.C}Proof of Proposition \ref {propoligo1} }{58}{section.a.1.C}
\contentsline {section}{Appendix \numberline {1.D}Proof of proposition \ref {oligoslope_prop}}{61}{section.a.1.D}
\contentsline {section}{Appendix \numberline {1.E}Proof of proposition \ref {monopropdyn}}{62}{section.a.1.E}
\contentsline {section}{Appendix \numberline {1.F}Proof of proposition \ref {oligodynp}}{63}{section.a.1.F}
\contentsline {chapter}{\numberline {2}Methodological tools for non parametric functional data evaluation and weather data usage}{65}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{67}{section.2.1}
\contentsline {section}{\numberline {2.2}Point selection on functional data : a non parametric approach}{67}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Information about our data}{70}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Point selection algorithm}{71}{subsection.2.2.2}
\contentsline {subsubsection}{Non-parametric technique to compare bid functions}{71}{section*.22}
\contentsline {subsection}{\numberline {2.2.3}Results of the point selection methodology}{74}{subsection.2.2.3}
\contentsline {subsubsection}{Precision of point selection}{74}{section*.25}
\contentsline {subsection}{\numberline {2.2.4}Observations of bidding frictions}{75}{subsection.2.2.4}
\contentsline {subsubsection}{Value of selected points (determining $K$) }{77}{section*.29}
\contentsline {subsection}{\numberline {2.2.5}Discussion}{80}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Methodology to aggregate geographically dispersed information on a national level}{82}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dealing with meteorological data}{82}{subsection.2.3.1}
\contentsline {subsubsection}{Interpolation methodology on weather observations}{82}{section*.33}
\contentsline {subsubsection}{Image transformation to recover weather forecasts}{84}{section*.36}
\contentsline {subparagraph}{First: image cleaning}{84}{section*.38}
\contentsline {subparagraph}{Second: removal of redundant information}{85}{section*.39}
\contentsline {subparagraph}{Third: surface fitting}{85}{section*.40}
\contentsline {subsubsection}{Autocorrelation lengthscale}{86}{section*.42}
\contentsline {subsection}{\numberline {2.3.2}Aggregation of local information}{87}{subsection.2.3.2}
\contentsline {subparagraph}{Wind1DA}{87}{section*.44}
\contentsline {subparagraph}{Tempeff15}{91}{section*.47}
\contentsline {subparagraph}{Solar}{91}{section*.49}
\contentsline {subsubsection}{Other controls}{92}{section*.51}
\contentsline {subparagraph}{Tempeff}{92}{section*.52}
\contentsline {subparagraph}{Roll\_Temp$H$}{93}{section*.53}
\contentsline {subparagraph}{Roll$_{avgTH}$}{93}{section*.54}
\contentsline {subparagraph}{suncycle}{93}{section*.55}
\contentsline {subparagraph}{deltasun}{93}{section*.56}
\contentsline {subparagraph}{SolarRest}{93}{section*.57}
\contentsline {subparagraph}{RteBlackBox}{94}{section*.59}
\contentsline {section}{\numberline {2.4}Conclusion}{96}{section.2.4}
\contentsline {chapter}{Appendix}{97}{section*.61}
\contentsline {section}{Appendix \numberline {2.A}Technical details}{97}{section.b.2.A}
\contentsline {subsection}{\numberline {2.A.1}Using the kernel density estimation (KDE) in our setting}{97}{subsection.b.2.A.1}
\contentsline {subsubsection}{Hard choices in the code of the KDE}{97}{section*.62}
\contentsline {paragraph}{Kernel choice:}{97}{section*.63}
\contentsline {paragraph}{Bandwidth choice:}{98}{section*.64}
\contentsline {subsection}{\numberline {2.A.2}Outlier detection and removal}{101}{subsection.b.2.A.2}
\contentsline {chapter}{\numberline {3}Investigating the Impact of Uncertainty on Firms with Dynamic Costs : A Case Study of the French Electricity Market}{103}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Literature review and contribution}{107}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Theoretical prediction}{111}{subsection.3.0.2}
\contentsline {section}{\numberline {3.1}The EPEX spot market}{114}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}General background}{114}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Auction rules and mechanism}{115}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Our data explained}{117}{section.3.2}
\contentsline {section}{\numberline {3.3}Methodology}{120}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Regression methodology}{123}{subsection.3.3.1}
\contentsline {subsubsection}{Identification}{123}{section*.75}
\contentsline {subsubsection}{Left-hand-side variables}{124}{section*.76}
\contentsline {subsubsection}{Right-hand-side variables}{124}{section*.77}
\contentsline {subparagraph}{Generating proxies for uncertainty from market demand (PLU$^D$)}{125}{section*.78}
\contentsline {subparagraph}{In the first step,}{125}{section*.79}
\contentsline {subparagraph}{In the second step,}{126}{section*.80}
\contentsline {subparagraph}{In the third step,}{126}{section*.81}
\contentsline {subparagraph}{Generating proxy for uncertainty from renewable energies (PLU$^R$)}{127}{section*.82}
\contentsline {subparagraph}{Controls}{130}{section*.83}
\contentsline {subsubsection}{Extensions and robustness checks}{135}{section*.86}
\contentsline {subsubsection}{Bootstrapping standard errors}{135}{section*.87}
\contentsline {subparagraph}{Kernel based uncertainty forecasts (PLU$^D$)}{136}{section*.88}
\contentsline {section}{\numberline {3.4}Results }{138}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Demand estimation}{138}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Final regression}{144}{subsection.3.4.2}
\contentsline {paragraph}{For the point of inflection ($k=3$),}{145}{section*.91}
\contentsline {paragraph}{For the other points ($k=1,2,4,5$),}{147}{section*.94}
\contentsline {section}{\numberline {3.5}Discussion }{148}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Findings}{149}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Internal and external validity}{151}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Endogeneity}{153}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Conclusion}{155}{section.3.6}
\contentsline {chapter}{Appendix}{156}{section*.97}
\contentsline {section}{Appendix \numberline {3.A}Summary statistics of selected points}{156}{section.c.3.A}
\contentsline {section}{Appendix \numberline {3.B}Computational details and descriptives}{157}{section.c.3.B}
\contentsline {subsection}{\numberline {3.B.1}Hard choices in the PLU computation}{157}{subsection.c.3.B.1}
\contentsline {subsection}{\numberline {3.B.2}Descriptive Statistics}{158}{subsection.c.3.B.2}
\contentsline {subsubsection}{On realised market equilibria}{158}{section*.103}
\contentsline {subsubsection}{On player bid functions}{159}{section*.106}
\contentsline {subsubsection}{On exogenous factors}{160}{section*.109}
\contentsline {chapter}{References}{165}{chapter*.111}
\contentsline {chapter}{List of Figures}{169}{section*.112}
