\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces a b}}{29}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$S^{-1~*}(p)$}}}}{29}{figure.caption.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$S^{-1~*}(p)$}}}}{29}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This graph plots $S^*(p)$ for different values of the ramping cost parameter, and compares them to the set of equilibria obtained in KM's framework. Four optimal supply schedules are plotted. The black curve (full line) corresponds to the case where $\gamma \to 0$. As before, as $\gamma $ increases the optimal schedules get steeper and steeper until in the limit of $\gamma \to \infty $, the optimal schedule attains a vertical slope. In addition, we show the set of available equilibria in KM's model in light green, and the extremal demand schedules in dashed black. }\relax }}{32}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {This graph plots an envelope of constant average value but varying width $\omega (t)$. By comparing regions of increasing or decreasing width, respectively the left or right side of a lobe, one sees that the informativeness of the envelope is being respectively reduced or increased with respect to a situation where the width would be kept constant. The change in informativeness is represented by the area between the (full) green arrows (observed level of informativeness) compared to the area between the (dashed) red arrows (level of informativeness had the width been constant). In addition, by comparing the left lobe to the right one, it is possible to see why the relative variation of the width, and not the absolute variation of the width, matters. For a larger width (right lobe) and the same rate of change in the width, there is less change in informativeness than for a smaller width (left lobe), i.e. the same rate of change matters less for the right lobe than for the left lobe. }\relax }}{43}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.0.1}{\ignorespaces Illustrating the effect of increased uncertainty.\relax }}{65}{figure.caption.14}
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Traded volume plotted against total annual consumption\relax }}{67}{figure.caption.15}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Example aggregate demand and supply bid functions\relax }}{72}{figure.caption.17}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Aggregate bid functions for 20 consecutive days\relax }}{72}{figure.caption.18}
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Selected points on original bid functions\relax }}{75}{figure.caption.20}
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Example of an assymetric aggregate supply function. In red is the actual aggregate function, in green is an estimated logistic function showcasing the large discrepancies that can arise with this parametric approach. The blue point is the market outcome. \relax }}{77}{figure.caption.21}
\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Comparison of two aggregate demand functions for the same hour\relax }}{79}{figure.caption.24}
\contentsline {figure}{\numberline {2.3.4}{\ignorespaces Steps of the point selection process\relax }}{80}{figure.caption.25}
\contentsline {figure}{\numberline {2.3.5}{\ignorespaces Temperature based seasonality controls\relax }}{89}{figure.caption.35}
\contentsline {figure}{\numberline {2.3.6}{\ignorespaces Continuous controls for daily patterns\relax }}{90}{figure.caption.36}
\contentsline {figure}{\numberline {2.7.1}{\ignorespaces Heat map on selected, comparable demand and supply points\relax }}{109}{figure.caption.48}
\contentsline {figure}{\numberline {2.7.2}{\ignorespaces Distribution of selected demand (left) and supply (right) points\relax }}{111}{figure.caption.49}
\contentsline {figure}{\numberline {2.7.3}{\ignorespaces Histogram of slopes per point type\relax }}{112}{figure.caption.50}
\contentsline {figure}{\numberline {2.7.4}{\ignorespaces Error bars as a function of the number of extracted points\relax }}{113}{figure.caption.51}
\contentsline {figure}{\numberline {2.7.5}{\ignorespaces Proxy for degrees of freedom on master curve\relax }}{114}{figure.caption.52}
\contentsline {figure}{\numberline {2.7.6}{\ignorespaces Overall (left) and zoomed (right) Mastercurve with confidence interval\relax }}{114}{figure.caption.53}
\contentsline {figure}{\numberline {2.7.7}{\ignorespaces Comparison of bandwidths: Large bandwidth in first stage\relax }}{118}{figure.caption.58}
\contentsline {figure}{\numberline {2.7.8}{\ignorespaces Comparison of bandwidths: Small bandwidth in first stage\relax }}{119}{figure.caption.59}
\contentsline {figure}{\numberline {2.7.9}{\ignorespaces Histogram of volume variation between points\relax }}{121}{figure.caption.60}
\contentsline {figure}{\numberline {2.8.1}{\ignorespaces Stations for which we have hourly data. Left : temperature, center : wind speed, right : light intensity.\relax }}{123}{figure.caption.68}
\contentsline {figure}{\numberline {2.8.2}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left: Voronoi's algorithm is applied once on the reference points highlighted in green to obtain the white surfaces, and a second time on the same points to which is added the query point in the center to obtain the new blue cell. The green circles, which represent the interpolating weights, are generated using the ratio of the shaded area to that of the cell area of the surrounding points. Center left: example of a reference surface (color mapped) to be reconstructed through a natural neighbour interpolation. Center right: interpolated surface with a reference set of 16 evenly organised points, represented in black. Right: interpolated surface with a reference set of 16 unevenly organised points, represented in black. From 16 points one is able to reconstruct the color mapped surfaces which aim at being able to reproduce the reference one, represented in the center left image. \relax }}{124}{figure.caption.69}
\contentsline {figure}{\numberline {2.8.3}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Temperature forecast from a simulation run by the GFS at 6 a.m. on the 3rd of november 2011, for a forecast at 22 p.m. \relax }}{125}{figure.caption.71}
\contentsline {figure}{\numberline {2.8.4}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left: reference image. Center left: borders and numbers are removed. Center right: edge recognition. Right: final fitted surface. \relax }}{126}{figure.caption.72}
\contentsline {figure}{\numberline {2.8.5}{\ignorespaces Autocorrelation lengthscale computation. In black are the points obtained from all the pairs from our original data, that is absolute wind speed differences as a function of the distance between the two points. In blue is the kernel smoothed function from those points. In red is the exponential fit. In black are the derivatives of the fit at $0$ and $\infty $. In green is the recovered autocorrelation lengthscale. The unit for the lengthscale is in km.\relax }}{127}{figure.caption.74}
\contentsline {figure}{\numberline {2.8.6}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Typical response curves of different wind turbines\relax }}{129}{figure.caption.77}
\contentsline {figure}{\numberline {2.8.7}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip All curves are hourly production data. The origin of the hours is the first of January 2011, and the production is in MWh. In blue: the observed wind production. In dark red: the day-ahead predictions from the grid operator. In light red: the day-ahead predictions from weather data.\relax }}{130}{figure.caption.78}
\contentsline {figure}{\numberline {2.8.8}{\ignorespaces Daily electricity consumption in France as a function of the temperature\relax }}{130}{figure.caption.80}
\contentsline {figure}{\numberline {2.8.9}{\ignorespaces Hourly solar production in MWh. The time origin is the first January 2011. In blue: observed production by RTE. In dark red: reconstructed production from observed weather data.\relax }}{132}{figure.caption.84}
\contentsline {figure}{\numberline {2.9.1}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Plotted average realised Volume (left) and Price (right) per Hour with 95\% confidence intervals.\relax }}{135}{figure.caption.91}
\contentsline {figure}{\numberline {2.9.2}{\ignorespaces Distribution of observed market equilibria\relax }}{135}{figure.caption.92}
\contentsline {figure}{\numberline {2.9.3}{\ignorespaces Distribution of minimum and maximum production volumes (and corresponding range) bid in an hourly auction.\relax }}{136}{figure.caption.94}
\contentsline {figure}{\numberline {2.9.4}{\ignorespaces Distribution of number of bid function steps\relax }}{136}{figure.caption.95}
\contentsline {figure}{\numberline {2.9.5}{\ignorespaces Histogram of predicted wind (left) and predicted solar (right) generation\relax }}{136}{figure.caption.97}
