\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Titre.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Remerciements.aux}
\@input{intro.aux}
\@input{resumes.aux}
\@input{ch1.aux}
\@input{ch2.aux}
\bibstyle{apalike}
\bibdata{biblio.bib}
\bibcite{anderson2005supply}{Anderson and Xu, 2005}
\bibcite{apx}{APX, 2017}
\bibcite{Arima}{Arima, 2012}
\bibcite{berg1999bid}{Berg et~al., 1999}
\bibcite{bergesmartimort2014}{Berg\`{e}s and Martimort, 2014}
\bibcite{eleceurope}{Bertoldi and Atanasiu, 2007}
\bibcite{boiteux1960peak}{Boiteux, 1960}
\bibcite{bolle1992supply}{Bolle, 1992}
\bibcite{borensteinetal2002marketineffs}{Borenstein et~al., 2002}
\bibcite{boukai1998market}{Boukai and Landsberger, 1998}
\bibcite{Boyle}{Boyle, 2007}
\bibcite{epexwebsite1}{EPEX, 2014}
\bibcite{epex}{EPEX, 2015}
\bibcite{GE}{GE, 2015}
\bibcite{green1991reshaping}{Green, 1991}
\@writefile{toc}{\contentsline {chapter}{References}{133}{chapter*.101}}
\bibcite{green1999electricity}{Green, 1999}
\bibcite{Newgreen}{Green and Newbery, 1992}
\bibcite{grossman1981nash}{Grossman, 1981}
\bibcite{enveloppe}{Hertzler, 2003}
\bibcite{hobbs2001next}{Hobbs, 2001}
\bibcite{holmberg2008supply}{Holmberg et~al., 2008}
\bibcite{hortacsu2008understanding}{Hortacsu and Puller, 2008}
\bibcite{kastl2011discrete}{Kastl, 2011}
\bibcite{KM}{Klemperer and Meyer, 1989}
\bibcite{lacommare2004understanding}{LaCommare and Eto, 2004}
\bibcite{meibom2009operational}{Meibom et~al., 2009}
\bibcite{newbery1998competition}{Newbery, 1998}
\bibcite{ozcan2004logistic}{{\"O}zcan, 2004}
\bibcite{pw2002etude}{Pr\'{e}get and Waelbroeck, 2005}
\bibcite{reguant2011welfare}{Reguant, 2011}
\bibcite{reichl2013power}{Reichl et~al., 2013}
\bibcite{ren2013renewables}{REN21, 2013}
\bibcite{rtewebsite1}{RTE, 2014}
\bibcite{salgado1994exploring}{Salgado-Ugarte et~al., 1994}
\bibcite{constraint}{Seierstad and Sydsaeter, 1987}
\bibcite{sewalt2003negative}{Sewalt and De~Jong, 2003}
\bibcite{ramsaysilverman2005functional}{Silverman and Ramsay, 2005}
\bibcite{silverman1986density}{Silverman, 1986}
\bibcite{von1993spot}{von~der Fehr and Harbord, 1993}
\bibcite{white1980heteroskedasticity}{White, 1980}
\bibcite{wolak2007quantifying}{Wolak, 2007}
\bibcite{wolfram1998strategic}{Wolfram, 1998}
\bibcite{wolfram1999measuring}{Wolfram, 1999}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{136}{section*.102}}
