This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Titre.aux
A level-1 auxiliary file: Remerciements.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: resumes.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch1-5.aux
The style file: apalike.bst
Database file #1: biblio.bib.bib
Warning--I'm ignoring wolfi2013interacting's extra "note" field
--line 548 of file biblio.bib.bib
Warning--empty journal in holmberg2008supply
Warning--empty journal in rtewebsite1
Warning--empty school in wolfi2013interacting
You've used 27 entries,
            1935 wiz_defined-function locations,
            634 strings with 7606 characters,
and the built_in function-call counts, 8981 in all, are:
= -- 904
> -- 270
< -- 28
+ -- 88
- -- 82
* -- 670
:= -- 1604
add.period$ -- 79
call.type$ -- 27
change.case$ -- 176
chr.to.int$ -- 27
cite$ -- 30
duplicate$ -- 376
empty$ -- 649
format.name$ -- 125
if$ -- 1753
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 136
num.names$ -- 81
pop$ -- 144
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 600
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 3
while$ -- 76
width$ -- 0
write$ -- 339
(There were 4 warnings)
