This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Titre.aux
A level-1 auxiliary file: Remerciements.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: resumes.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
The style file: apalike.bst
Database file #1: biblio.bib.bib
Warning--empty journal in holmberg2008supply
Warning--empty journal in rtewebsite1
You've used 42 entries,
            1935 wiz_defined-function locations,
            709 strings with 9783 characters,
and the built_in function-call counts, 14505 in all, are:
= -- 1471
> -- 443
< -- 43
+ -- 146
- -- 136
* -- 1111
:= -- 2559
add.period$ -- 121
call.type$ -- 42
change.case$ -- 280
chr.to.int$ -- 42
cite$ -- 44
duplicate$ -- 589
empty$ -- 1045
format.name$ -- 204
if$ -- 2840
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 208
num.names$ -- 126
pop$ -- 213
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 1052
swap$ -- 77
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 2
while$ -- 127
width$ -- 0
write$ -- 526
(There were 2 warnings)
