\select@language {english}
\contentsline {chapter}{Remerciements---Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{General introduction}{1}{chapter*.3}
\contentsline {chapter}{Summary}{5}{chapter*.4}
\contentsline {chapter}{\numberline {1}Dynamics of the Electricity Day-Ahead Market : Supply Function Equilibria and Ramping Costs}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Litterature review}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The day-ahead markets}{14}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Heuristic Description of the Model}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Stochastic Dynamics}{20}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The stochastic process}{21}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The ramping costs}{22}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Discussion of the approximations}{25}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}The maximisation program}{25}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}The Monopoly}{26}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Results}{27}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}The Symmetric Oligopoly}{28}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Discussion}{33}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Dynamic behavior of the bids}{34}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}The setup}{36}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Results}{39}{subsection.1.6.2}
\contentsline {subsubsection}{Dynamics in the case of the Monopoly and of the oligopoly}{39}{section*.11}
\contentsline {subsection}{\numberline {1.6.3}Discussion}{41}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Limits}{43}{section.1.7}
\contentsline {section}{\numberline {1.8}Discussion and Concluding Remarks}{45}{section.1.8}
\contentsline {chapter}{Appendix}{47}{section*.13}
\contentsline {section}{Appendix \numberline {1.A}Proof of equation \ref {markovtimedep}}{47}{section.a.1.A}
\contentsline {section}{Appendix \numberline {1.B}Proof of Proposition \ref {monopequilibria} }{48}{section.a.1.B}
\contentsline {section}{Appendix \numberline {1.C}Proof of Proposition \ref {propoligo1} }{50}{section.a.1.C}
\contentsline {section}{Appendix \numberline {1.D}Proof of proposition \ref {oligoslope_prop}}{53}{section.a.1.D}
\contentsline {section}{Appendix \numberline {1.E}Proof of proposition \ref {monopropdyn}}{54}{section.a.1.E}
\contentsline {section}{Appendix \numberline {1.F}Proof of proposition \ref {oligodynp}}{55}{section.a.1.F}
\contentsline {chapter}{\numberline {2}Methodological tools for non parametric functional data evaluation and weather data usage}{57}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{59}{section.2.1}
\contentsline {section}{\numberline {2.2}Point selection on functional data : a non parametric approach}{59}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Information about our data}{62}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Point selection algorithm}{63}{subsection.2.2.2}
\contentsline {subsubsection}{Non-parametric technique to compare bid functions}{63}{section*.15}
\contentsline {subsection}{\numberline {2.2.3}Results of the point selection methodology}{66}{subsection.2.2.3}
\contentsline {subsubsection}{Precision of point selection}{66}{section*.18}
\contentsline {subsection}{\numberline {2.2.4}Observations of bidding frictions}{67}{subsection.2.2.4}
\contentsline {subsubsection}{Value of selected points (determining $K$) }{69}{section*.22}
\contentsline {subsection}{\numberline {2.2.5}Discussion}{72}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Methodology to aggregate geographically dispersed information on a national level}{74}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dealing with meteorological data}{74}{subsection.2.3.1}
\contentsline {subsubsection}{Interpolation methodology on weather observations}{74}{section*.26}
\contentsline {subsubsection}{Image transformation to recover weather forecasts}{76}{section*.29}
\contentsline {subparagraph}{First: image cleaning}{76}{section*.31}
\contentsline {subparagraph}{Second: removal of redundant information}{77}{section*.32}
\contentsline {subparagraph}{Third: surface fitting}{77}{section*.33}
\contentsline {subsubsection}{Autocorrelation lengthscale}{78}{section*.35}
\contentsline {subsection}{\numberline {2.3.2}Aggregation of local information}{79}{subsection.2.3.2}
\contentsline {subparagraph}{Wind1DA}{79}{section*.37}
\contentsline {subparagraph}{Tempeff15}{83}{section*.40}
\contentsline {subparagraph}{Solar}{83}{section*.42}
\contentsline {subsubsection}{Other controls}{84}{section*.44}
\contentsline {subparagraph}{Tempeff}{84}{section*.45}
\contentsline {subparagraph}{Roll\_Temp$H$}{85}{section*.46}
\contentsline {subparagraph}{Roll$_{avgTH}$}{85}{section*.47}
\contentsline {subparagraph}{suncycle}{85}{section*.48}
\contentsline {subparagraph}{deltasun}{85}{section*.49}
\contentsline {subparagraph}{SolarRest}{85}{section*.50}
\contentsline {subparagraph}{RteBlackBox}{86}{section*.52}
\contentsline {section}{\numberline {2.4}Conclusion}{88}{section.2.4}
\contentsline {chapter}{Appendix}{89}{section*.54}
\contentsline {section}{Appendix \numberline {2.A}Technical details}{89}{section.b.2.A}
\contentsline {subsection}{\numberline {2.A.1}Using the kernel density estimation (KDE) in our setting}{89}{subsection.b.2.A.1}
\contentsline {subsubsection}{Hard choices in the code of the KDE}{89}{section*.55}
\contentsline {paragraph}{Kernel choice:}{89}{section*.56}
\contentsline {paragraph}{Bandwidth choice:}{90}{section*.57}
\contentsline {subsection}{\numberline {2.A.2}Outlier detection and removal}{93}{subsection.b.2.A.2}
\contentsline {chapter}{\numberline {3}Investigating the Impact of Uncertainty on Firms with Dynamic Costs : A Case Study of the French Electricity Market}{95}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Literature review and contribution}{99}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Theoretical prediction}{103}{subsection.3.0.2}
\contentsline {section}{\numberline {3.1}The EPEX spot market}{106}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}General background}{106}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Auction rules and mechanism}{107}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Our data explained}{109}{section.3.2}
\contentsline {section}{\numberline {3.3}Methodology}{112}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Regression methodology}{115}{subsection.3.3.1}
\contentsline {subsubsection}{Identification}{115}{section*.68}
\contentsline {subsubsection}{Left-hand-side variables}{116}{section*.69}
\contentsline {subsubsection}{Right-hand-side variables}{116}{section*.70}
\contentsline {subparagraph}{Generating proxies for uncertainty from market demand (PLU$^D$)}{117}{section*.71}
\contentsline {subparagraph}{In the first step,}{117}{section*.72}
\contentsline {subparagraph}{In the second step,}{118}{section*.73}
\contentsline {subparagraph}{In the third step,}{118}{section*.74}
\contentsline {subparagraph}{Generating proxy for uncertainty from renewable energies (PLU$^R$)}{119}{section*.75}
\contentsline {subparagraph}{Controls}{121}{section*.76}
\contentsline {subsubsection}{Extensions and robustness checks}{126}{section*.79}
\contentsline {subsubsection}{Bootstrapping standard errors}{126}{section*.80}
\contentsline {subparagraph}{Kernel based uncertainty forecasts (PLU$^D$)}{127}{section*.81}
\contentsline {section}{\numberline {3.4}Results }{129}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Demand estimation}{129}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Final regression}{135}{subsection.3.4.2}
\contentsline {paragraph}{For the point of inflection ($k=3$),}{136}{section*.84}
\contentsline {paragraph}{For the other points ($k=1,2,4,5$),}{138}{section*.87}
\contentsline {section}{\numberline {3.5}Discussion }{139}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Findings}{140}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Internal and external validity}{142}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Endogeneity}{144}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Conclusion}{146}{section.3.6}
\contentsline {chapter}{Appendix}{147}{section*.90}
\contentsline {section}{Appendix \numberline {3.A}Summary statistics of selected points}{147}{section.c.3.A}
\contentsline {section}{Appendix \numberline {3.B}Computational details and descriptives}{148}{section.c.3.B}
\contentsline {subsection}{\numberline {3.B.1}Hard choices in the PLU computation}{148}{subsection.c.3.B.1}
\contentsline {subsection}{\numberline {3.B.2}Descriptive Statistics}{149}{subsection.c.3.B.2}
\contentsline {subsubsection}{On realised market equilibria}{149}{section*.96}
\contentsline {subsubsection}{On player bid functions}{150}{section*.99}
\contentsline {subsubsection}{On exogenous factors}{151}{section*.102}
\contentsline {chapter}{References}{157}{chapter*.104}
\contentsline {chapter}{List of Figures}{160}{section*.105}
