This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Titre.aux
A level-1 auxiliary file: Remerciements.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: resumes.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
The style file: apalike.bst
Database file #1: biblio.bib.bib
Warning--empty journal in rtewebsite1
You've used 39 entries,
            1935 wiz_defined-function locations,
            693 strings with 9352 characters,
and the built_in function-call counts, 13279 in all, are:
= -- 1345
> -- 405
< -- 40
+ -- 134
- -- 124
* -- 1016
:= -- 2358
add.period$ -- 113
call.type$ -- 39
change.case$ -- 259
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 537
empty$ -- 957
format.name$ -- 187
if$ -- 2591
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 194
num.names$ -- 117
pop$ -- 194
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 951
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 1
while$ -- 116
width$ -- 0
write$ -- 490
(There was 1 warning)
