This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Titre.aux
A level-1 auxiliary file: Remerciements.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: resumes.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch1-5.aux
A level-1 auxiliary file: ch2.aux
The style file: apalike.bst
Database file #1: biblio.bib.bib
Warning--I'm ignoring wolfi2013interacting's extra "note" field
--line 679 of file biblio.bib.bib
Warning--empty publisher in hart1982imperfect
Warning--empty journal in holmberg2008supply
Warning--empty school in wolfi2013interacting
You've used 69 entries,
            1935 wiz_defined-function locations,
            853 strings with 13949 characters,
and the built_in function-call counts, 24894 in all, are:
= -- 2544
> -- 761
< -- 68
+ -- 259
- -- 236
* -- 1945
:= -- 4323
add.period$ -- 206
call.type$ -- 69
change.case$ -- 459
chr.to.int$ -- 68
cite$ -- 72
duplicate$ -- 1005
empty$ -- 1805
format.name$ -- 343
if$ -- 4905
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 60
newline$ -- 345
num.names$ -- 207
pop$ -- 350
preamble$ -- 1
purify$ -- 461
quote$ -- 0
skip$ -- 833
stack$ -- 0
substring$ -- 1901
swap$ -- 148
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 400
warning$ -- 3
while$ -- 227
width$ -- 0
write$ -- 875
(There were 4 warnings)
