\begin{thebibliography}{}

\bibitem[APX, 2017]{apx}
APX (2017).
\newblock Type of orders on the epex day-ahead auction, uk.
\newblock \url{
  https://www.apxgroup.com/trading-clearing/uk-half-hour-day-ahead-1530-auction/}.

\bibitem[Arima, 2012]{Arima}
Arima, K. (2012).
\newblock Dispatch modelling: Quantifying long term benefits via high
  resolution analysis.
\newblock Technical report, Wärtsilä Power Plants.

\bibitem[Berg et~al., 1999]{berg1999bid}
Berg, S.~A., Boukai, B., and Landsberger, M. (1999).
\newblock Bid functions for treasury securities; across countries comparison.
\newblock Technical report, Citeseer.

\bibitem[Bertoldi and Atanasiu, 2007]{eleceurope}
Bertoldi, P. and Atanasiu, B. (2007).
\newblock Electricity consumption and efficiency trends in the enlarged
  european union, status report.
\newblock Technical report, Institute for Environment and Sustainability,
  European Commission.

\bibitem[Boiteux, 1960]{boiteux1960peak}
Boiteux, M. (1960).
\newblock Peak-load pricing.
\newblock {\em The Journal of Business}, 33(2):157--179.

\bibitem[Bolle, 1992]{bolle1992supply}
Bolle, F. (1992).
\newblock Supply function equilibria and the danger of tacit collusion: the
  case of spot markets for electricity.
\newblock {\em Energy economics}, 14(2):94--102.

\bibitem[Boukai and Landsberger, 1998]{boukai1998market}
Boukai, B. and Landsberger, M. (1998).
\newblock Market bid functions for treasury securities as logistic growth
  curves.
\newblock Technical report, Working Paper, Indiana University--Purdue
  University, Indianapolis, Indiana.

\bibitem[Boyle, 2007]{Boyle}
Boyle, G. (2007).
\newblock {\em Renewable Electricity and the Grid, the Challenge of
  Variability}.
\newblock Routledge.

\bibitem[EPEX, 2015]{epex}
EPEX (2015).
\newblock Type of orders on the epex day-ahead auction, france.
\newblock \url{https://www.epexspot.com/en/product-info/auction}.

\bibitem[GE, 2015]{GE}
GE (2015).
\newblock Heavy-duty gas turbine operating and maintenance considerations.
\newblock Technical report, General Electrics Energy.

\bibitem[Green, 1991]{green1991reshaping}
Green, R. (1991).
\newblock Reshaping the cegb: electricity privatization in the uk.
\newblock {\em Utilities Policy}, 1(3):245--254.

\bibitem[Green, 1999]{green1999electricity}
Green, R. (1999).
\newblock The electricity contract market in england and wales.
\newblock {\em The Journal of Industrial Economics}, 47(1):107--124.

\bibitem[Green and Newbery, 1992]{Newgreen}
Green, R.~J. and Newbery, D.~M. (1992).
\newblock Competition in the british electricity spot market.
\newblock {\em Journal of political economy}, 100(5):929--953.

\bibitem[Grossman, 1981]{grossman1981nash}
Grossman, S.~J. (1981).
\newblock Nash equilibrium and the industrial organization of markets with
  large fixed costs.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  1149--1172.

\bibitem[Hertzler, 2003]{enveloppe}
Hertzler, G. (2003).
\newblock A stochastic differential equation for modeling the “classical”
  probability distributions.
\newblock In {\em 2003 Conference (47th), February}, pages 12--14.

\bibitem[Holmberg et~al., 2008]{holmberg2008supply}
Holmberg, P., Newbery, D.~M., and Ralph, D. (2008).
\newblock Supply function equilibria: Step functions and continuous
  representations.

\bibitem[Klemperer and Meyer, 1989]{KM}
Klemperer, P. and Meyer, M. (1989).
\newblock Supply function equilibria in oligopoly under uncertainty.
\newblock {\em Econometrica}.

\bibitem[Newbery, 1998]{newbery1998competition}
Newbery, D.~M. (1998).
\newblock Competition, contracts, and entry in the electricity spot market.
\newblock {\em The RAND Journal of Economics}, pages 726--749.

\bibitem[{\"O}zcan, 2004]{ozcan2004logistic}
{\"O}zcan, R. (2004).
\newblock The logistic function approach to discriminatory and uniform price
  treasury auctions.

\bibitem[Pr{\'e}get and Waelbroeck, 2005]{preget2005treasury}
Pr{\'e}get, R. and Waelbroeck, P. (2005).
\newblock Treasury bill auction procedures: Empirical perspectives from french
  market bid functions.
\newblock {\em Journal of International Money and Finance}, 24(7):1054--1072.

\bibitem[RTE, 2014]{rtewebsite1}
RTE (2014).
\newblock Website of rte, the french grid operator.

\bibitem[Salgado-Ugarte et~al., 1994]{salgado1994exploring}
Salgado-Ugarte, I.~H., Shimizu, M., and Taniuchi, T. (1994).
\newblock Exploring the shape of univariate data using kernel density
  estimators.
\newblock {\em Stata Technical Bulletin}, 3(16).

\bibitem[Seierstad and Sydsaeter, 1987]{constraint}
Seierstad, A. and Sydsaeter, K. (1987).
\newblock {\em Optimal Control Theory with Economics Applications}.
\newblock North-Holland.

\bibitem[Silverman and Ramsay, 2005]{ramsaysilverman2005functional}
Silverman, B. and Ramsay, J. (2005).
\newblock {\em Functional Data Analysis}.
\newblock Springer.

\bibitem[Silverman, 1986]{silverman1986density}
Silverman, B.~W. (1986).
\newblock {\em Density estimation for statistics and data analysis}, volume~26.
\newblock CRC press.

\bibitem[von~der Fehr and Harbord, 1993]{von1993spot}
von~der Fehr, N.-H.~M. and Harbord, D. (1993).
\newblock Spot market competition in the uk electricity industry.
\newblock {\em The Economic Journal}, 103(418):531--546.

\bibitem[Wölfing, 2013]{wolfi2013interacting}
Wölfing, N. (2013).
\newblock {\em Interacting markets in electricity wholesale : forward and spot,
  and the impact of emissions trading}.
\newblock PhD thesis.
\newblock Thèse de doctorat dirigée par Schubert, Katheline et Fleckinger,
  Pierre Sciences economiques Paris 1 2013.

\end{thebibliography}
